<ng-container *ngIf="!showAll">
    <app-spinner-svp></app-spinner-svp>
    <div class="main-content mb-4">
        <div class="section-bg">
            <img src="assets/images/Medications.svg" alt="med" />&nbsp;
            <span class="section-title">Medications</span> <span class="view-all">{{medicationsSliced.length}} of
                {{medicationsToRender.length}}&nbsp;|&nbsp;
                <a (click)="onClickViewAllMedications()">View All Medications</a></span>
        </div>
        <div class="list-section mt-2">
            <div *ngIf="!medicationsErrorBlock.isMedicationsErr">
                <div class="list-item" *ngFor="let medication of medicationsSliced">
                    <div class="medication-id">{{medication.id}}.</div>
                    <div class="medication-content">
                        <div *ngIf="medication.label!= ''" class="medication-key medication-label">{{medication.label}}
                        </div>
                        <div class="medication-key medication-label"
                            *ngIf="!medication.label || medication.label == ''">Not available</div>

                        <span class="medication-key">Date:&nbsp;
                            <span *ngIf="medication.authoredOn!= ''"
                                class="medication-value">{{medication?.authoredOn | date: "yyyy-MM-dd"}}</span>
                            <span class="medication-value"
                                *ngIf="!medication.authoredOn || medication.authoredOn == ''">Not available</span>
                        </span>
                        <span class="medication-key">Prescriber:&nbsp;
                            <span *ngIf="medication.prescriber!= ''"
                                class="medication-value">{{medication.prescriber}}</span>
                            <span class="medication-value"
                                *ngIf="!medication.prescriber || medication.prescriber == ''">Not available</span>
                        </span>
                    </div>
                </div>
            </div>
            <div *ngIf="medicationsErrorBlock.isMedicationsErr">
                <div class="medErrClass">
                    <span class="medTitleclass">{{medicationsErrorBlock.medicationsErrTitle}}</span> {{medicationsErrorBlock.medicationsErrMsg}}
                </div>
            </div>
        </div>
    </div>
</ng-container>

<ng-container *ngIf="showAll">
    <div class="main-content mb-4 show-all">
        <div class="section-bg">
            <div>
                <img src="assets/images/Medications.svg" alt="med" />&nbsp;
                <span class="section-title">Medications</span>
            </div>
            <span>Total records : {{medicationsToRender.length}}</span>
        </div>
        <div class="list-section mt-2">
            <div *ngIf="!medicationsErrorBlock.isMedicationsErr">
            <div class="list-item" *ngFor="let medication of medicationsToRender">
                <div class="list-item-id">{{medication.id}}.</div>
                <div class="list-item-content">
                    <span *ngIf="medication.label!= ''"
                        class="medication-key medication-label">{{medication.label}}</span>
                    <span class="medication-key medication-label"
                        *ngIf="!medication.label || medication.label == ''">Not available</span>
                    <div class="left-section">
                        <div>
                            <span class="medication-key">Instructions :</span>
                            <div *ngIf="medication.instructions && medication.instructions !== ''; else NABlock"
                                class="instructions-content">
                                {{medication?.instructions}}
                            </div>
                        </div>
                        <div>
                            <span class="medication-key">Indications :</span>
                            <div *ngIf="medication.indications && medication.indications !== ''; else NABlock"
                                class="indications-content">
                                {{medication?.indications}}
                            </div>
                        </div>
                    </div>
                    <div class="right-section">
                        <div>
                            <span class="medication-key">Date :</span>
                            <span *ngIf="medication.authoredOn!= ''"
                                class="medication-value">{{medication?.authoredOn | date: "yyyy-MM-dd"}}</span>
                            <span class="medication-value"
                                *ngIf="!medication.authoredOn || medication.authoredOn == ''">Not available</span>
                        </div>
                        <div>
                            <span class="medication-key">Prescriber :</span>
                            <span *ngIf="medication.prescriber!= ''"
                                class="medication-value">{{medication?.prescriber}}</span>
                            <span class="medication-value"
                                *ngIf="!medication.prescriber || medication.prescriber == ''">Not available</span>
                        </div>
                        <div>
                            <span class="medication-key">Qty :</span>
                            <span *ngIf="medication.qty != ''" class="medication-value">{{medication?.qty}}
                                {{medication?.unit}}</span>
                            <span class="medication-value" *ngIf="!medication.qty || medication.qty == ''">Not
                                available</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="medicationsErrorBlock.isMedicationsErr">
            <div class="medErrClass">
                <span class="medTitleclass">{{medicationsErrorBlock.medicationsErrTitle}}</span> {{medicationsErrorBlock.medicationsErrMsg}}
            </div>
        </div>
        </div>
    </div>
</ng-container>

<ng-template #NABlock>
    <div class="indications-content">Not available</div>
</ng-template>