
.section-header{
    border: 1px solid #767676;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
}
.section-title{
    color: #000;
    font-size: 18px;
    font-weight: bold;
}
.section-bg{
    background: #F4F4F4;
    border-radius: 5px;
    padding: 9px;

    a {
        cursor: pointer;
    }
}
.p-10{
    padding: 10px;
    padding-top: 0px;
}
.p-l-15{
    padding-left: 22px;
}
.view-all{
    font-size: 12px;
    padding-left: 15px;
   
    color: #000;
}
.view-all a{
    color: #000;
    text-decoration: underline;
}
.view-all a:hover{
    color: #000;
    text-decoration: underline;
}
.desc{
    word-break: break-all;
}
.title-name{
    font-weight: 600;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif
}
.title-id {
    font-size: 14px;
}
.title-value {
    font-size: 14px;
}

// newly added styles for US775810
.main-content {
    border: 1px solid #767676;
    border-radius: 5px;
    .list-section {
        .list-item {
            padding-left: 15px;
            display: grid;
            grid-template-columns: 0.8rem calc(100% - 0.8rem - 0.25rem);
            padding-right: 15px;
            grid-column-gap: 0.25rem;
            -moz-column-gap: 0.25rem;
            column-gap: 0.25rem;
            margin-bottom: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;

            .medication-id, .list-item-id {
                font-size: 14px;
            }
            .medication-content > span {
                display: block;
            }
            .medication-content ,
            .list-item-content {
                .medication-key {
                    font-weight: 600;
                    font-size: 12px;
                }
            }
            .medication-content .medication-key,
            .list-item-content {
                .medication-value {
                    font-size: 12px;
                    font-weight: 500;
                    word-break: break-word;
                }
            }
            .medication-content, .list-item-content {
                .medication-key.medication-label {
                    font-weight: 600;
                    font-size: 14px;
                    // max-height: 68px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    // white-space: nowrap;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
            }
        }
        .medErrClass {
            font-size: 12px;
            font-weight: 500;
            padding: 12px;
          }
          .medErrClass .medTitleclass {
            font-weight: bold;
          }
    }
}

.main-content.show-all {
    .section-bg {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        > div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        > span {
            font-size: 12px;
        }
    }

    .list-section {
        max-height: 60vh;
        overflow-y: auto;

        .list-item {
            display: grid;
            grid-template-columns: 1.5rem calc(100% - 2rem);
            column-gap: 0.25rem;

            .list-item-content {
                display: grid;
                gap: 0.25rem;
                grid-template-areas: "name name"
                                     "left-content right-content"
                                     "left-content right-content";
                grid-template-columns: auto 15rem;
            }

            .list-item-content {
                .medication-key.medication-label {
                    grid-area: name;
                }

                .left-section {
                    grid-area: left-content;

                    > div {
                        display: grid;
                        grid-template-columns: 5.2rem auto;
                        column-gap: 0.5rem;
                        align-items: flex-start;
                        margin-bottom: 0.25rem;
                    }
                    .instructions-content, .indications-content {
                        display: block;
                        font-size: 12px;
                        font-weight: 500;
                    }
                }

                .medication-other-items, .right-section {
                    grid-area: right-content;

                    > div {
                        display: grid;
                        grid-template-columns: 5rem auto;
                        column-gap: 0.5rem;
                        align-items: flex-start;
                        margin-bottom: 0.25rem;
                    }
                }
            }
        }
    }
}