<!-- <div class="col-sm-12 section-header">
    <div class="section-bg"><img src="assets/images/Allergies.svg" alt="con"/>&nbsp;<span
            class="section-title">Allergies</span> <span class="view-all">4 of 8 &nbsp;|&nbsp;<a href="#">View All
                allergies</a></span></div>
    <div class="row p-10">
        <table >
            <tbody class="condition-title"> <th>Date:</th>
                <th>Active / Reaction:</th></tbody>
            <tr >
                <td>
                    <div class="desc">10/21/21</div>
                </td>
                <td>
                    <div class="desc-value">Etanercept</div>
                </td>
            </tr>
            <tr >
                <td>
                    <div class="desc">10/2/21</div>
                </td>
                <td>
                    <div class="desc-value">Epinephrine/Intolera</div>
                </td>
            </tr>
            <tr >
                <td>
                    <div class="desc">10/21/21</div>
                </td>
                <td>
                    <div class="desc-value">Etanercept</div>
                </td>
            </tr>
            <tr >
                <td>
                    <div class="desc">10/2/21</div>
                </td>
                <td>
                    <div class="desc-value">Epinephrine/Intolera</div>
                </td>
            </tr>
        </table>
    </div>
</div> -->

<div class="col-sm-12 section-header mb-4">
    <div class="section-bg">
        <img class="img-cond" src="assets/images/Allergies.svg" alt="con"  />&nbsp;
        <span class="section-title">Allergies</span> 
        <!-- <span class="view-all">5 Current&nbsp;|&nbsp;<a href="#">View All Progress notes</a>
        </span> -->
    </div>
    <div class="p-10">
        <!-- <table>
            <tbody class="condition-title">
                <th>Date:</th>
                <th>ICD-10 Code / Description:</th>
            </tbody>
            <tr *ngFor="let conditionItems of this.ipatientSummary.conditions.items">
                <td>
                    <div class="desc">{{conditionItems.date}}</div>
                </td>
                <td>
                    <div class="desc"><span class="cond-id">{{conditionItems.id}}</span> /
                        {{conditionItems.description}}</div>
                </td>
            </tr>
        </table> -->
        <div>
        <p class="statement">We are unable to provide a summary of conditions at this time. 
            Please check <a class="additional-docs" (click)="onClickShowaddDocs()">Additional Documents</a> tab to search manually.</p>
        </div>
    </div>
  </div>
