// .contentPhase{
//   .modal-content {
//     position: relative;
//     display: -ms-flexbox;
//     display: flex;
//     -ms-flex-direction: column;
//     flex-direction: column;
//     width: 87%;
//     pointer-events: auto;
//     background-color: #fff;
//     background-clip: padding-box;
//     /* border: 1px solid rgba(0,0,0,.2); */
//     /* border-radius: .3rem; */
//     outline: 0;
//   }
// }
.titlePhase{
	font-family: Helvetica;
    font-size: 22px;
    font-weight: bold;
    /* line-height: 19px; */
    margin-bottom: -5px;
		line-height: 3.5;
		margin-left: 25px;
}
.bodyPhase{
    font-family: Helvetica;
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 12px;
    margin-top: -9px;
}
.continue-button{
  height: 43px;
  width: 198px;
  background-color: #cc0000;
  // margin-right: 12.5cm;
}
.label-continue{
    height: 36px;
    width: 157px;
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
}
.signOut-button{
  height: 41.2px;
  width: 190px;
  background-color: ghostwhite;
  border: 2px solid #cc0000;
}
.label-signOut{
    height: 36px;
    width: 157px;
    color: #cc0000;
    font-family: Helvetica;
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
}
/* No outline border while using mouse */
body.using-mouse :focus-visible {
  outline: none;
}
/* Outline border while using Keyboard tab */
:focus-visible {
  outline-style: solid;
  outline-width: 4px;
  outline-offset: 4px;
  outline-color: #262626;
}