<ng-container *ngIf="!viewAll && !showPN">
    <div id="main-content" class="main-content mb-4">
        <div id="section-bg" class="section-bg">
            <img id="progressNotesimg" src="assets/images/Progress notes.svg" alt="med" />&nbsp;
            <span id="section-title" class="section-title">Progress notes</span> <span id="view-all" class="view-all">{{progressNotesSliced.length}} of
                {{progressNotesToRender.length}}&nbsp;|&nbsp;
                <a (click)="onClickViewAllProgressNotes()">View All</a></span>
        </div>
        <div id="list-section" class="list-section mt-2">
            <div id="list-item" class="list-item" *ngFor="let progressNotes of progressNotesSliced">
                <div id="list-item-id" class="list-item-id">{{progressNotes.id}}.</div>
                <div id="list-item-content" class="list-item-content">
                    <div id="progress-key" *ngIf="progressNotes.encounterType!= ''" class="progress-key progress-label">{{progressNotes?.encounterType}}
                    </div>
                    <div id="progress-label" class="progress-key progress-label" *ngIf="!progressNotes.encounterType || progressNotes.encounterType == ''">Not
                        available</div>
                    <span id="progress-key-provider" class="progress-key">Provider: &nbsp;
                        <span id="progress-label-provider" *ngIf="progressNotes.prescriber!= ''"
                            class="progress-value">{{progressNotes?.prescriber.firstName}}{{progressNotes?.prescriber.lastName}}</span>
                        <span id="progress-label-provider-notext" class="progress-value"
                            *ngIf="!progressNotes.prescriber || progressNotes.prescriber == ''">Not
                            available</span>
                    </span>
                    <span id="progress-key-institution" class="progress-key">Institution: &nbsp;
                        <span id="progress-label-institution" *ngIf="progressNotes.institutionName!= ''"
                            class="progress-value">{{progressNotes?.institutionName}}</span>
                        <span id="progress-label-institution-notext" class="progress-value"
                            *ngIf="!progressNotes.institutionName || progressNotes.institutionName == ''">Not available</span>
                    </span>
                    <span id="progress-key-specialty" class="progress-key">Specialty: &nbsp;
                        <span id="progress-label-specialty" *ngIf="progressNotes.speciality!= ''"
                            class="progress-value">{{progressNotes?.speciality}}</span>
                        <span id="progress-label-specialty-notext" class="progress-value"
                            *ngIf="!progressNotes.speciality || progressNotes.speciality == ''">Not available</span>
                    </span>
                    <span id="progress-key-date" class="progress-key">Date: &nbsp;
                        <span id="progress-label-date" *ngIf="progressNotes.encounterDate!= ''"
                            class="progress-value">{{progressNotes?.encounterDate | date: "yyyy-MM-dd"}}</span>
                        <span id="progress-label-date-notext" class="progress-value" *ngIf="!progressNotes.encounterDate || progressNotes.encounterDate == ''">Not
                            available</span>
                    </span>
                    <div id="progress-key-desc" class="progress-desc">Description: &nbsp;
                        <div id="progress-label-desc" *ngIf="progressNotes.description!= ''" class="progress-descValue">
                            {{progressNotes.description}}</div>
                        <div id="progress-label-desc-notext" class="progress-value"
                            *ngIf="!progressNotes.description || progressNotes.description == ''">Not available</div>
                    </div>
                    <div id="viewPNlink" class="viewPNlink">
                        <span id="left-link" class="left-link"><a id="viewAllProgressNotes" class="viewAllProgressNotes"
                                (click)="onClickViewIndividualProgressNotes(progressNotes)">View progress
                                note</a></span>
                        <span id="right-link" class="right-link"><a id="viewFullProgressNotes" class="viewFullProgressNotes"
                                (click)="onClickviewFullProgressNotes(progressNotes.documentRef)">Open full document</a></span>
                    </div>
                    <hr>
                </div>
            </div>
        </div>

    </div>
</ng-container>

<ng-container *ngIf="viewAll && !showPN">
    <div id="main-contentViewAll" class="main-content mb-4 show-all">
        <div id="section-bgViewAll" class="section-bg">
            <div>
                <img id="progressNotesViewAll" src="assets/images/Progress notes.svg" alt="progressNotes" />&nbsp;
                <span id="section-titleViewAll" class="section-title">Progress notes</span>
            </div>
            <span>Total records : {{progressNotesToRender.length}}</span>
        </div>
        <div id="list-sectionViewAll" class="list-section mt-2">
            <div id="list-itemViewAll" class="list-item" *ngFor="let progressNotes of progressNotesToRender">
                <div id="list-item-idViewAll" class="list-item-id">{{progressNotes.id}}.</div>
                <div id="list-item-contentViewAll" class="list-item-content">
                    <span id="progress-keyViewAll" *ngIf="progressNotes.encounterType!= ''" class="progress-key progress-label">{{progressNotes?.encounterType}}
                    </span>
                    <span id="progress-noTextViewAll" class="progress-key progress-label"
                        *ngIf="!progressNotes.encounterType || progressNotes.encounterType == ''">Not
                        available
                    </span>
                    <div id="left-sectionViewAll" class="left-section">
                        <div>
                            <span id="period-key-ViewAll" class="progress-key">Date :</span>
                            <div id="period-label-ViewAll" *ngIf="progressNotes.encounterDate && progressNotes.encounterDate !== ''; else NABlock"
                                class="date-content">
                                {{progressNotes?.encounterDate | date: "yyyy-MM-dd"}}
                            </div>
                        </div>
                        <div>
                            <span id="provider-key-ViewAll" class="progress-key">Provider :</span>
                            <div id="provider-label-ViewAll" *ngIf="progressNotes.prescriber && progressNotes.prescriber !== ''; else NABlock"
                                class="practitionerName-content">
                                {{progressNotes?.prescriber.firstName}}{{progressNotes?.prescriber.lastName}}
                            </div>
                        </div>
                        <div>
                            <span id="institution-key-ViewAll" class="progress-key">Institution :</span>
                            <div id="institution-label-ViewAll" *ngIf="progressNotes.institutionName && progressNotes.institutionName !== ''; else NABlock"
                                class="institution-content">
                                {{progressNotes?.institutionName}}
                            </div>
                        </div>
                        <div>
                            <span id="specialty-key-ViewAll" class="progress-key">Specialty :</span>
                            <div id="specialty-label-ViewAll" *ngIf="progressNotes.speciality && progressNotes.speciality !== ''; else NABlock"
                                class="specialty-content">
                                {{progressNotes?.speciality}}
                            </div>
                        </div>
                    </div>
                    <div id="right-sectionViewAll" class="right-section">
                        <div>
                            <span id="desc-key-ViewAll" class="progress-key">Description :</span>
                            <div id="desc-label-ViewAll" *ngIf="progressNotes.description && progressNotes.description !== ''; else NABlock"
                                class="description-content">
                                {{progressNotes?.description}}
                            </div>
                        </div>
                    </div>
                    <div id="viewAllPNlink" class="viewPNlink mt-2">
                        <span id="viewAllPNlink-left" class="left-link"><a class="viewAllProgressNotes"
                                (click)="onClickViewIndividualProgressNotes(progressNotes)">View progress
                                note</a></span>
                        <span id="fullDocLink-right" class="right-link"><a class="viewFullProgressNotes"
                                (click)="onClickviewFullProgressNotes()">Open full document</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>

<ng-container *ngIf="showPN">
    <div id="main-content-showPN" class="main-content mb-4 show-few">
        <div id="section-bg-showPN" class="section-bg">
            <div>
                <span id="section-title-showPN" class="section-title">
                    <a id="section-link-showPN" class="section-link" (click)="onClickViewAllProgressNotes()">
                        <img id="progressNotesShowPN" src="assets/images/progress notes arrow.svg" alt="progressNotes" />&nbsp;&nbsp;View all progress notes
                    </a>
                </span>
            </div>
            <span><a id="full-ShowPN" class="viewFullProgressNotes" (click)="onClickviewFullProgressNotes()">Open full document</a></span>
        </div>
        <div id="list-section-showPN" class="list-section mt-2">
            <div id="list-item-showPN" class="list-item">
                <div id="list-item-id-showPN" class="list-item-id">{{individualProgressNotes?.id}}.</div>
                <div id="list-item-content-showPN" class="list-item-content">
                    <span id="progress-key-showPN" *ngIf="individualProgressNotes?.encounterType!= ''"
                        class="progress-key progress-label">{{individualProgressNotes?.encounterType}}
                    </span>
                    <span id="progress-label-showPN" class="progress-key progress-label"
                        *ngIf="!individualProgressNotes.encounterType || individualProgressNotes.encounterType == ''">Not
                        available
                    </span>
                    <div id="left-section-showPN" class="left-section">
                        <div>
                            <span id="provider-key-showPN" class="progress-key">Provider :</span>
                            <div id="provider-label-showPN" *ngIf="individualProgressNotes.prescriber && individualProgressNotes.prescriber !== ''; else NABlock"
                                class="practitionerName-content">
                                {{individualProgressNotes?.prescriber.firstName}}{{individualProgressNotes?.prescriber.lastName}}
                            </div>
                        </div>
                        <div>
                            <span id="institution-key-showPN"  class="progress-key">Institution :</span>
                            <div id="institution-label-showPN" *ngIf="individualProgressNotes.institutionName && individualProgressNotes.institutionName !== ''; else NABlock"
                                class="institution-content">
                                {{individualProgressNotes?.institutionName}}
                            </div>
                        </div>
                    </div>
                    <div id="right-section-showPN" class="right-section">
                        <div>
                            <span id="specialty-key-showPN"  class="progress-key">Specialty :</span>
                            <div id="specialty-label-showPN" *ngIf="individualProgressNotes.speciality && individualProgressNotes.speciality !== ''; else NABlock"
                                class="specialty-content">
                                {{individualProgressNotes?.speciality}}
                            </div>
                        </div>
                        <div>
                            <span id="date-key-showPN" class="progress-key">Date :</span>
                            <div id="date-label-showPN" *ngIf="individualProgressNotes.encounterDate && individualProgressNotes.encounterDate !== ''; else NABlock"
                                class="date-content">
                                {{individualProgressNotes?.encounterDate | date: "yyyy-MM-dd"}}
                            </div>
                        </div>
                    </div>
                    <div id="descSection-key-showPN" class="description-section">
                        <div>
                            <span id="desc-key-showPN" class="progress-key">Description :</span>
                            <div id="desc-label-showPN" *ngIf="individualProgressNotes.description && individualProgressNotes.description !== ''; else NABlock"
                                class="description-content">
                                {{individualProgressNotes?.description}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</ng-container>
<ng-template #NABlock>
    <div id="noText-showPN" class="date-content practitionerName-content institution-content specialty-content description-content">Not
        available</div>
</ng-template>