
.section-header{
  border: 1px solid #767676;
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
}
.section-title{
  color: #000;
  font-size: 18px;
  font-weight: bold;
}
.section-bg{
  background:#F4F4F4;
  padding: 9px;
  border-radius: 5px;
}
.p-10{
  padding: 10px;
  
}
.view-all{
  font-size: 12px;
  padding-left: 15px;
  color: #000;
}
.view-all a{
  color: #000;
  text-decoration: underline;
  cursor: pointer;
}
.view-all a:hover{
  color: #000;
  text-decoration: underline;
}
.desc{
  font-size: 14px;
  line-height: 20px;
  font-family: Helvetica;
}

.condition-title{
  color: #9E9E9E;
  font-size: 13px;
  font-family: Helvetica;
}
.condition-title th{
  font-weight: 400;
}
table, td {
  padding: 20px;
  vertical-align: top;
}
table, th, td {
  padding: 10px 20px  0 20px;
}
.cond-id {
    font-weight: bold;
}
.statement {
  font-size: 12px;
  font-weight: 500;
}
.additional-docs {
  letter-spacing: 0;
  line-height: 20px;
  text-decoration: underline !important;
  cursor: pointer; 
}

//newly added US868281
.main-content {
  border: 1px solid #767676;
  border-radius: 5px;
  .list-section {
      .list-item {
          padding-left: 15px;
          display: grid;
          grid-template-columns: 0.8rem calc(100% - 0.8rem - 0.25rem);
          padding-right: 15px;
          grid-column-gap: 0.25rem;
          -moz-column-gap: 0.25rem;
          column-gap: 0.25rem;
          margin-bottom: 1rem;
          font-family: Arial, Helvetica, sans-serif;
          width: 100%;

          .progress-id, .list-item-id {
              font-size: 14px;
          }
          .progress-content > span {
              display: block;
          }
          .progress-content ,
          .list-item-content {
              .progress-key {
                  font-weight: 600;
                  font-size: 12px;
                  display: grid;
                  grid-template-columns: 5rem auto;
                  grid-column-gap: 0.5rem;
                  -moz-column-gap: 0.5rem;
                  column-gap: 0.5rem;
                  align-items: flex-start;
                  margin-bottom: 0.25rem;
              }
          }
          .progress-content .progress-key,
          .list-item-content {
              .progress-value {
                  font-size: 12px;
                  font-weight: 500;
                  word-break: break-word;
                  display: grid;
              }
          }
          .progress-content, .list-item-content {
              .progress-key.progress-label {
                  font-weight: 600;
                  font-size: 14px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  padding-bottom: 5px;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
              }
          }
          .progress-content, .list-item-content {
            .progress-desc {
              font-weight: 600;
              font-size: 12px;
              margin-bottom: 0.25rem;
            }
        }
        .progress-content .progress-desc,
          .list-item-content {
              .progress-descValue {
                  font-size: 12px;
                  font-weight: 500;
                  word-break: break-word;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
              }
          }
            .viewPNlink {
              display: grid;
              gap: 0.25rem;
              grid-template-areas: "left-link right-link";
              grid-template-columns: auto auto;
        }
        .viewPNlink {
          .left-link {
            grid-area: left-link;

            .viewAllProgressNotes {
              display: block;
              font-size: 12px;
              font-weight: 700;
              text-decoration: underline;
              cursor: pointer;
            }
        }
        .right-link {
          grid-area: right-link;
          .viewFullProgressNotes {
            display: block;
            font-size: 12px;
            font-weight: 700;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
      .progressErrClass {
          font-size: 12px;
          font-weight: 500;
          padding: 12px;
        }
  }
}

//US868283
.main-content.show-all {
  .section-bg {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      > div {
          display: flex;
          flex-direction: row;
          align-items: center;
      }

      > span {
          font-size: 12px;
      }
  }

  .list-section {
      max-height: 60vh;
      overflow-y: auto;

      .list-item {
          display: grid;
          grid-template-columns: 1.5rem calc(100% - 2rem);
          column-gap: 0.25rem;

          .list-item-content {
              display: grid;
              gap: 0.25rem;
              grid-template-areas: "name name"
                                   "left-content right-content"
                                   "left-content right-content";
              grid-template-columns: 19rem 28rem;
          }

          .list-item-content {
              .progress-key.progress-label {
                  grid-area: name;
              }

              .left-section {
                  grid-area: left-content;

                  > div {
                      display: grid;
                      grid-template-columns: 5.2rem auto;
                      column-gap: 0.5rem;
                      align-items: flex-start;
                     
                  }
                  .date-content, .practitionerName-content, .institution-content, .specialty-content {
                      display: block;
                      font-size: 12px;
                      font-weight: 500;
                      word-break: break-all;
                  }
              }

               .right-section {
                  grid-area: right-content;

                  > div {
                      display: grid;
                      display: block;
                      font-size: 12px;
                  }
              }
              .viewPNlink {
                display: grid;
                gap: 0.25rem;
                grid-template-areas: "left-link right-link";
                grid-template-columns: 38rem 8rem;
          }
          .viewPNlink {
            .left-link {
              grid-area: left-link;
  
              .viewAllProgressNotes {
                display: block;
                font-size: 12px;
                font-weight: 700;
                text-decoration: underline;
              }
          }
          .right-link {
            grid-area: right-link;
            .viewFullProgressNotes {
              display: block;
              font-size: 12px;
              font-weight: 700;
              text-decoration: underline;
            }
          }
        }
          }
      }
  }
}

//US920088
.main-content.show-few {
  .section-bg {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      > div {
          display: flex;
          flex-direction: row;
          align-items: center;
      }

      > span {
          font-size: 12px;
      }
      .section-title {
        display: block;
        font-size: 14px;
        font-weight: bold;
      }
      .section-link {
        cursor: pointer;
      }
  }
  
  .viewFullProgressNotes {
    display: block;
    font-size: 13px;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
  }
  .list-section {
    max-height: 60vh;
    overflow-y: auto;

    .list-item {
        display: grid;
        grid-template-columns: 1.5rem calc(100% - 2rem);
        column-gap: 0.25rem;

        .list-item-content {
            display: grid;
            gap: 0.25rem;
            grid-template-areas: "name name"
                                 "left-content right-content"
                                 "left-content right-content"
                                 "description-section description-section";
            grid-template-columns: 19rem 28rem;
        }

        .list-item-content {
            .progress-key.progress-label {
                grid-area: name;
            }

            .left-section {
                grid-area: left-content;

                > div {
                    display: grid;
                    grid-template-columns: 5.2rem auto;
                    column-gap: 0.5rem;
                    align-items: flex-start;
                   
                }
                 .practitionerName-content, .institution-content {
                    display: block;
                    font-size: 12px;
                    font-weight: 500;
                    word-break: break-all;
                }
            }

              .right-section {
                grid-area: right-content;

                > div {
                  display: grid;
                  grid-template-columns: 5.2rem auto;
                  column-gap: 0.5rem;
                  align-items: flex-start;
                }
                .date-content,  .specialty-content {
                  display: block;
                  font-size: 12px;
                  font-weight: 500;
              }
            }
            .description-section {
              grid-area: description-section;

              > div {
                font-size: 12px;
                font-weight: 500;
                word-break: break-word;
              }

            }
   
        }
    }
}
}


