<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<div *ngIf="overlayShow" class="overlay">
  <div class="d-flex flex-column align-items-center justify-content-center">
    <div class="spinner-border spinner" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="row text-format">
      <strong>Loading..please do not close this browser window or refresh the page</strong>
    </div>
  </div>
</div>

<div *ngIf="loading" class="overlay-div">
  <div class="d-flex flex-column align-items-center justify-content-center">
    <div class="spinner-border spinner" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="row text-format-div">
      <strong>Loading..please do not close this browser window or refresh the page</strong>
    </div>
  </div>
</div>
