<form id="patientDocumentForm" name="patientDocumentForm" novalidate>
  <div class="appContainer">
    <div class="row" *ngIf=patient id="patient">
      <div class="col-9 row">
        <div id="patientName" class="patientName">{{patient.lastName}}, {{patient.firstName}}</div>
        <div id="patientDetail" class="patientDetail">
          <ul>
            <li>DOB {{patient.dob | date: "MM/dd/yyyy"}}</li>
            <li>{{patient.gender | titlecase}}</li>
            <li>{{patient.addressline1 | titlecase}}, {{patient.city | titlecase}}, {{patient.state}},
              {{patient.zipCode}} </li>
          </ul>
        </div>
        <div class="editLink"><a id="editSearch" (click)="editSearch()">Edit search</a></div>
      </div>
      <div class="col-3">
        <a (click)="startSearch()" class="searchLink">
          <label class="start-searchPatient">Search for new patient
          </label>
        </a>
      </div>
    </div>
    <ng-container *ngIf="!docList || docList.length === 0">
      <div class="row">
        <div class="col">
          <div id="msgBanner" class="msgBanner info">
            <div id="title" class="title">
              No documents found with advanced search
            </div>
            <div id="content" class="content">
              <div>
                You may want to <a id="reset" (click)="editSearch()"><span class="tryAgain">edit patient’s demographic
                  information</span></a> or
              <a id="reset" (click)="startSearch()"><span class="tryAgain">search for new patient </span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
    <ng-container *ngIf="isNotAllDocsAvailable">
      <div class="row">
        <div class="col">
          <div id="msgBanner" class="msgBanner infoOnDocResultsPage">
            <div id="title" class="title">
           We're working on it
          </div>
          <div id="content" class="content">
            <div id="titleContent" class="titleContent">
              Not all documents are available at this time. We are downloading them now. Please check back in a few minutes.
              <{{statusCode}}>
            </div>
          </div>
          </div>
        </div>
      </div>
      </ng-container>
    <table aria-describedby="patientDetail">
      <div class="tableHeader">
       
          <tr>
            <th id="encounterDate"><label class="encounterDate">Encounter date</label>
            <th id="organization"><label class="organization">Organization</label>
            <th id="provider"><label class="provider">Provider</label>
            <th id="type"><label class="type">Type</label>
            <th id="status"><label class="status">Status</label>
          </tr>

      </div>
      <div class="line"></div>
      <tbody>
      <div *ngIf="!result.display" class="tableDataContainer">
        <tr *ngFor="let doc of docList; let isOdd=odd; let isEven=even; let i = index" [class.odd]="isOdd"
          [class.even]="isEven">
          <td><label class="encounterDate">
              <div *ngIf="doc.encounterDate != ''">{{doc.encounterDate | date: "MM/dd/yyyy"}}</div>
              <div class="hyphen_encounterDate" *ngIf="!doc.encounterDate || doc.encounterDate == ''">--</div>
            </label>
          <td><label class="organization">{{doc.orgName}}</label>
          <td><label class="provider">
              <div *ngIf="doc.providerName != ''">{{doc.providerName}}</div>
              <div class="hyphen_providerName" *ngIf="!doc.providerName || doc.providerName == ''">--</div>
            </label></td>
          <td><label class="type">{{doc.type}}</label>
          <td><label class="status">
              <div class="{{doc.viewStatus}}"><a
                  (click)="doc.viewStatus != 'error' && openDocument(doc.digitalId)">{{doc.viewStatus | titlecase}}</a>
              </div>
            </label>
        </tr>
        </div>
        </tbody>
    </table>
    <div *ngIf="result.display" class="noDoc">
      No documents available at this time
    </div>
  </div>
</form>