<div class="col-sm-12 section-header mb-4">
    <div class="section-bg">
        <img class="img-cond" src="assets/images/Conditions.svg" alt="con"  />&nbsp;
        <span class="section-title">Conditions</span> 
        <!-- <span class="view-all">5 Current&nbsp;|&nbsp;<a href="#">View All Conditions</a></span> -->
    </div>
    <div class="p-10">
        <!-- <table>
            <tbody class="condition-title">
                <th>Date:</th>
                <th>ICD-10 Code / Description:</th>
            </tbody>
            <tr *ngFor="let conditionItems of this.ipatientSummary.conditions.items">
                <td>
                    <div class="desc">{{conditionItems.date}}</div>
                </td>
                <td>
                    <div class="desc"><span class="cond-id">{{conditionItems.id}}</span> /
                        {{conditionItems.description}}</div>
                </td>
            </tr>
        </table> -->
        <div>
        <p class="statement">We are unable to provide a summary of conditions at this time. 
            Please check <a class="additional-docs" (click)="onClickShowaddDocs()">Additional Documents</a> tab to search manually.</p>
        </div>
    </div>
</div>