<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<div *ngIf="overlayShow" class="overlay">
  <div class="d-flex flex-column align-items-center justify-content-center">
   <div class="spinner-border spinner" role="status">
   <span class="sr-only">Loading...</span>
   </div>
   <div class="row text-format">
    <strong aria-live="polite">Loading..please do not close this browser window or refresh the page</strong>
  </div>
  </div>
  </div>
  <div *ngIf="loading" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Medications List</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
  <div *ngIf="loadingViewAllMedications" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Medications List</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
  <div *ngIf="loadingViewAllPN" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Encounter Notes List</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
  <div *ngIf="loadingProgressNotes" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Encounter Notes List</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
  <div *ngIf="loadingVitals" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Vitals</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
  <div *ngIf="loadingViewAllVitals" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Vitals</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
  <div *ngIf="loadingConditions" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Active Conditions</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
  <div *ngIf="loadingViewAllConditions" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Active Conditions</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
  <div *ngIf="loadingAllergies" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Allergies</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
  <div *ngIf="loadingViewAllAllergies" class="overlay-div">
    <div class="d-flex flex-column align-items-center justify-content-center">
      <div class="spinner-border spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="row text-format-div">
        <strong>Loading Allergies</strong>
      </div>
      <div class="row text-format-optional">
        <strong>Please do not refresh the page.</strong>
      </div>
    </div>
  </div>
