.overlay {
  background-color: #000;
  color: #FFFFFF;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5000;
  top: 0;
  left: 0;
  float: left;
  text-align: center;
  padding-top: 25%;
  opacity: .8;
 }

 .spinner {
  margin: 0 auto;
  height: 70px;
  width: 70px;
  color: #CC0000;
  // animation: rotate 0.8s infinite linear;
  // border: 5px solid firebrick;
  border-right-color: transparent;
  border-radius: 50%;
 }
 .text-format{
  color: #FFFFFF;
  font-size: 24px;
  line-height: 125px;
  font-family: "Helvetical Neue", Arial, Helvetica, sans-serif;
 }

 .overlay-div {
  background-color: #FFFFFF;
  color: #FFFFFF;
  text-align: center;
  padding: 25% 0%;
  opacity: 0.8;
 }

 .text-format-div{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #262626;
 }
 .text-format-optional {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #262626;
 }
