.section-header{
    border: 1px solid #767676;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top:30px;
}
.section-title{
    color: #000;
    font-size: 18px;
    font-weight: bold;
    padding-left: 8px;
}
.section-bg{
    background: #F4F4F4;
    border-radius: 5px;
    padding: 9px;
}
.view-all{
    font-size: 12px;
    padding-left: 15px;
    color: #000;
}
.view-all a{
    color: #000;
    text-decoration: underline;
}
.desc{
    color: #767676;
    font-size: 13px;
}
.desc-content{
    color:#767676;
    font-size: 14px;
    color: #000;
}
.desc-content-value {
    color:#767676;
    font-size: 14px;
    color: #000;
    font-weight: bold;
    margin-left: 4.5rem;
}
table, th, td {
    padding: 5px;
}
.p-10{
    padding: 10px;
}
.statement {
    font-size: 12px;
    font-weight: 500;
}
.additional-docs {
    letter-spacing: 0;
    line-height: 20px;
    text-decoration: underline !important;
    cursor: pointer; 
}

