/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 30, 2022 */



@font-face {
    font-family: 'cvs_health_sansbold';
    src: url('cvshealthsans_bd-webfont.woff2') format('woff2'),
         url('cvshealthsans_bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sansbold_italic';
    src: url('cvshealthsans_bdit-webfont.woff2') format('woff2'),
         url('cvshealthsans_bdit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sansitalic';
    src: url('cvshealthsans_it-webfont.woff2') format('woff2'),
         url('cvshealthsans_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sanslight';
    src: url('cvshealthsans_lt-webfont.woff2') format('woff2'),
         url('cvshealthsans_lt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sanslight_italic';
    src: url('cvshealthsans_ltit-webfont.woff2') format('woff2'),
         url('cvshealthsans_ltit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sansmedium';
    src: url('cvshealthsans_md-webfont.woff2') format('woff2'),
         url('cvshealthsans_md-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sansmedium_italic';
    src: url('cvshealthsans_mdit-webfont.woff2') format('woff2'),
         url('cvshealthsans_mdit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sansregular';
    src: url('cvshealthsans_rg-webfont.woff2') format('woff2'),
         url('cvshealthsans_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sansthin';
    src: url('cvshealthsans_th-webfont.woff2') format('woff2'),
         url('cvshealthsans_th-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sansthin_italic';
    src: url('cvshealthsans_thit-webfont.woff2') format('woff2'),
         url('cvshealthsans_thit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sans_cdbold';
    src: url('cvshealthsanscd_bd-webfont.woff2') format('woff2'),
         url('cvshealthsanscd_bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cvs_health_sans_cdregular';
    src: url('cvshealthsanscd_rg-webfont.woff2') format('woff2'),
         url('cvshealthsanscd_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}