<form id="patientDocumentForm" name="patientDocumentForm" novalidate>
  <div class="appContainer">
    <div class="row" *ngIf=patient id="patient">
      <div class="col-9 row patient-row">
        <div id="patientName" class="patientName">{{patient.lastName}}, {{patient.firstName}}</div>
        <div id="patientDetail" class="patientDetail">
          <ul>
            <li>DOB {{patient.dob | date: "MM/dd/yyyy"}}</li>
            <li>{{patient.gender | titlecase}}</li>
            <li>{{patient.addressline1 | titlecase}}, {{patient.city | titlecase}}, {{patient.state}},
              {{patient.zipCode}} </li>
          </ul>
        </div>
        <!-- <div class="editLink"> -->
        <a class="editLink" id="editSearch" (click)="editSearch()" href="javascript:void(0)">Edit search</a>
        <!-- </div> -->
      </div>
      <div class="col-3">
        <a (click)="startSearch()" class="searchLink" href="javascript:void(0)">
          <label class="start-searchPatient">Search for new patient
          </label>
        </a>
      </div>
    </div>

    <ng-container *ngIf="!docList || docList.length === 0">
      <div class="row">
        <div class="col">
          <div id="msgBanner" class="msgBanner info" role="region" aria-labelledby="bannerLabel">
            <div id="title" class="title">
              <p id="bannerLabel">
                <span class="offscreen">Alert: </span>
                No documents found with advanced search
              </p>
            </div>
            <div id="content" class="content">
              <div>
                You may want to <a id="reset" (click)="editSearch()" href="javascript:void(0)"><span
                    class="tryAgain">edit patient’s demographic
                    information</span></a> or
                <a id="reset" (click)="startSearch()" href="javascript:void(0)"><span class="tryAgain">search for new
                    patient </span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
    <ng-container *ngIf="isNotAllDocsAvailable">
      <div class="row">
        <div class="col">
          <div id="msgBanner" class="msgBanner infoOnDocResultsPage" role="region" aria-labelledby="bannerLabel">
            <div id="title" class="title">
              <p id="bannerLabel">
                <span class="offscreen">Alert: </span>
                We're working on it
              </p>
            </div>
            <div id="content" class="content">
              <div id="titleContent" class="titleContent">
                Not all documents are available at this time. We are downloading them now. Please check back in a few
                minutes.
                <{{statusCode}}>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
    <div class="main-content" [ngClass]="{'only-right': !docList.length}">
      <div class="left-section" *ngIf="docList.length">
        <!-- FilterPanel -->
        <div class="container2" [formGroup]="filterForm">
          <section class="filter-label p-2">
            <img class="filter-image" src="assets/images/filter.svg" alt="Filter">
            <label id="filters" class="filters mb-0">Filters</label>
          </section>
          <div class="container3 p-2">
            <app-multiselect-adv name="Encounter Date" [values]="EncounterFilterValues" formControlName="encounterDate"
              [selected]="selectedFilters" (applyFilter)='applyFilter($event)'>
            </app-multiselect-adv>
          </div>
          <div class="container3 p-2">
            <app-multiselect-adv name="Organization" [matchedOrgname]="matchedOrgname"
              [values]="organizationFilterValues" formControlName="organization" [selected]="selectedFilters"
              (applyFilter)='applyFilter($event)'>
            </app-multiselect-adv>
          </div>
          <div class="container3 p-2">
            <app-multiselect-adv name="Type" [values]="typeFilterValues" formControlName="type"
              [selected]="selectedFilters" (applyFilter)='applyFilter($event)'>
            </app-multiselect-adv>
          </div>
          <div class="container3 p-2">
            <app-multiselect-adv name="Provider" [values]="providerFilterValues" formControlName="provider"
              [selected]="selectedFilters" (applyFilter)='applyFilter($event)'>
            </app-multiselect-adv>
          </div>
        </div>
      </div>
      <div class="right-section">
        <div class="row no-gutters">
          <div class="col-3 no-gutters">
            <div *ngIf="!isEligibleToShow()" class="availDocsClass">
              <span id="availDocs" class="availDocs">{{filteredDocuments.length}} </span>available documents
            </div>
            <div *ngIf="isEligibleToShow()" class="filtersAppliedClass">
              <span id="availDocsWithFilters-Label" class="availDocsWithFilters-Label">{{filteredDocuments.length}}
              </span>matches out of <span class="mainDocListClass">{{docList.length}} </span>available documents
            </div>
          </div>
          <div class="col-3 no-gutters"><a *ngIf="isFiltersSelected()" class="clearAll" (click)="clearAll()">Clear
              all</a></div>
        </div>
        <div class="row no-gutters">
          <div class="col-12 no-gutters table-responsive">
            <table aria-describedby="patientDetail" class="table table-sm">
              <thead class="tableHeader">
                <tr>
                  <th id="encounterDate" class="header-cell" scope="col">
                    <div class="encounterDate">Encounter date</div>
                  </th>
                  <th id="organization" class="header-cell" scope="col">
                    <div class="organization">Organization</div>
                  </th>
                  <th id="provider" class="header-cell" scope="col">
                    <div class="provider">Provider</div>
                  </th>
                  <th id="type" class="header-cell" scope="col">
                    <div class="type">Type</div>
                  </th>
                  <th id="status" class="header-cell" scope="col">
                    <div class="status">Status</div>
                  </th>
                </tr>
              </thead>
              <tbody *ngIf="!result.display" class="tableDataContainer">
                <tr id="adv-doc-list" *ngFor="let doc of filteredDocuments; let isOdd=odd; let isEven=even; let i = index"
                  [class.odd]="isOdd" [class.even]="isEven">
                  <td id="encounterDate-data" class="data-cell">
                    <div *ngIf="doc.encounterDate && doc.encounterDate != ''">
                      {{doc.encounterDate | dateFormatPipe}}
                    </div>
                    <div class="hyphen_providerName" *ngIf="!doc.encounterDate || doc.encounterDate == ''">--</div>
                  </td>
                  <td id="Organization-data" class="data-cell">
                    <div *ngIf="doc.orgName != ''">{{doc.orgName}}</div>
                    <div class="hyphen_encounterDate" *ngIf="!doc.orgName || doc.orgName == ''">--</div>

                  </td>
                  <td id="provider-data" class="data-cell">
                    <div class="provider-cell">
                      <div *ngIf="doc.providerName != ''">{{doc.providerName}}</div>
                      <div class="hyphen_providerName" *ngIf="!doc.providerName || doc.providerName == ''">--</div>
                    </div>
                  </td>
                  <td id="docType-data" class="data-cell">
                    <div class="doc-type-cell">{{doc.type}}</div>
                    <div class="hyphen_providerName" *ngIf="!doc.type || doc.type == ''">--</div>
                  </td>
                  <td class="data-cell">
                    <div id="status">
                      <span style="padding-right:8px;"></span>
                      <a id="viewStatus" class="status {{doc.viewStatus}} status-cell-width"
                        (click)="doc.viewStatus != 'error' && openDocument(doc.digitalId)"
                        href="javascript:void(0)">{{doc.viewStatus | titlecase}}</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="result.display" class="noDoc">
      <div class="line1"></div>
      No documents available at this time
    </div>
  </div>
</form>
