.line {
  height: 2px;
  width: 1005px;
}

.line1 {
  height: 2px;
  width: 1005px;
  background-color: #000000;
}

.patient-row {
  margin-left: 0px;
}

.editLink {
  color: #d0021b;
  cursor: pointer;
  margin-left: 10px;
  font-size: 14px;
  text-decoration: underline;
}

.BackToQuicklookup a[text]:hover:after {
  content: attr(text);
  cursor: pointer;
  display: block;
  position: absolute;
  border: thin solid #000000;
  color: #000000;
  font-size: 10px;
  background-color: #ffffff;
  z-index: 2;
  margin-top: 20px;
}

.patientDetail {
  font-size: 14px;
  margin-bottom: -8px;
}

.patientDetail ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -36px;
}

.patientDetail li {
  overflow: hidden;
}

.patientDetail li::before {
  content: "|";
  margin: 5px;
}

.patientDetail li:first-child {
  overflow: hidden;
}

.patientDetail li:first-child::before {
  content: ""
}

.patientName {
  font-size: 18px;
  font-weight: bold;
}

.imgCls-leftArrow {
  // margin-left: -4px;
  float: left;
  padding-right: 1%;
  cursor: pointer;

}

.new-searchPatient {
  color: #CC0000;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  // width: 176px;
}

.new-searchPatient::after {
  content: "";
  display: block;
  background: url(../../../assets/images/right-arrow.png) no-repeat;
  // width: 25.5px;
  // height: 25px;
  width: 15px;
  height: 20px;
  float: right;
  margin-top: 4px;
  margin-left: 8px;
}

.imgCls-caret-down {
  // margin-top: 7px;
  float: left;
  padding: 0.5%;
  margin-bottom: -5px;
}

.imgCls-caret-right {
  // margin-top: 7px;
  float: left;
  padding: 0.5%;
  cursor: pointer;
}

.HeadLine {
  // height: 20px;
  // width: 1210px;
  color: #000000;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: bold;
  // display:inline-block;
  // vertical-align: middle;
  // margin-left: 30px;
  // margin-top: -37px;
}

.patient-Basic-Details {
  // width:30%;
  padding-right: 15px !important;
}

.patient-Name {
  // margin-top: -2px;
  // margin-left: 33px;
  // width: 338px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  // display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.patient-Name:hover {
  text-overflow: clip;
  white-space: normal;
  word-break: break-all;
}

.DOB-details {
  // margin-top: -8px;
  // margin-left: 33px;
  height: 20px;
  // width: 338px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  /* font-weight: 800; */
  letter-spacing: 0;
  line-height: 20px;
}

.address-details {
  // margin-top: 0px;
  // margin-left: 33px;
  // height: 20px;
  // width: 360px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  /* font-weight: 800; */
  letter-spacing: 0;
  line-height: 20px;
  // display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  // white-space: normal;
}

.address-details:hover {
  text-overflow: clip;
  white-space: normal;
  word-break: break-all;
}

.provider-Details {
  // margin-left:5cm;
}

.Ref-provider {
  // height: 20px;
  // width: 311px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  // line-height: 0px;
  // margin-top: 7px;
  // margin-left: 33px;
}

.prescriber-details {
  // margin-top: -9px;
  // margin-left: 33px;
  // width: 311px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  letter-spacing: 0;
  // line-height: 20px;
  // display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  // margin-bottom: -12px;
}

.prescriber-details:hover {
  text-overflow: clip;
  white-space: normal;
  word-break: break-all;
}

.NPI {
  // margin-top: 4px;
  // margin-left: 33px;
  // width: 311px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  letter-spacing: 0;
  // margin-bottom: -4px;
}

.ExpediteStatus-yes {
  // margin-top: 0px;
  // margin-left: 33px;
  // width: 311px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  // display: inline-block;
}

.org-Details {
  // margin-left:5cm;
  // width: 347px;
}

.org-Names {
  // height: 7px;
  // width: 311px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  // line-height: 0px;
  // margin-top: 5px;
  // margin-left: 9px;
}

.account-names ul,
.account-names ul li {
  // margin-top: 3px;
  // margin-left: -1px;
  // width: 270px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  text-overflow: ellipsis;
}

#account-names {
  // margin-top: 12px;
  overflow: hidden;
  white-space: nowrap;
  // width:350px;
}

#account-names:hover {
  text-overflow: clip;
  white-space: normal;
  word-break: break-all;
}

.tableClass {
  margin-top: -2px
}

.tableHeader {
  height: 29px;
  background-color: #FFFFFF;
  margin-top: 15px;
}

.encounterDate {
  width: 150px;
  color: #000000;
  font-size: 12px;
  // margin-left: 5px;
}

.hyphen_encounterDate {
  margin-left: 35px;
  font-weight: bold;
}

.organization {
  width: 300px;
  color: #000000;
  font-size: 12px;
}

.provider {
  width: 200px;
  color: #000000;
  font-size: 12px;
  // padding-left: 16px;
}

.type {
  width: 215px;
  color: #000000;
  font-size: 12px;
  // padding-left: 16px;
}

tbody {
  display: block;
  max-height: 366px;
}

thead,
tbody tr {
  display: table;
}

.tableDataContainer {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 597px;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 4px 0 #9E9E9E;
  border-top-color: #000000;
  border-top-style: solid;
}

// .status {
//     width: 130px;
//     color: #CC0000;
//     font-size: 12px;
// }

// .status .view {
//     color: #CC0000;
//     text-decoration: underline;
//     font-size: 12px;
//     // font-weight: bold;
//     cursor: pointer;
// }

// .status .viewed {
//     color: #CC0000;
//     text-decoration: underline;
//     font-size: 12px;
//     cursor: pointer;
// }

// .status .retry {
//     font-size: 12px;
//     text-decoration: underline;
//     cursor: pointer;
//     font-weight: bold;
//     color: #000000;
// }

// .status .error {
//     font-size: 12px;
//     font-style: oblique;
//     color: #000000;
//     cursor: default;
//     text-decoration: none;
// }

#msgBanner {
  // height: 90px;
  // height: auto;
  // margin-left: -3px;
  width: 100%;
  max-width: 800px;
  padding-bottom: 8px;
}

.close-mark {
  color: #000000;
  border: none;
  background: none;
  margin-left: 18.6cm;
}

.close-img {
  max-width: 65%;
  margin-top: -49px;
}

.even {
  background-color: #FFFFFF;
}

.odd {
  background-color: #f1f1f1;
}

tr:not(:first-child) {
  box-sizing: border-box;
  height: 31px;
  border-top: 1px solid;
  border-color: #CCCCCC;
  box-shadow: 0 0 0 0;
}

td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  // padding-right: 10px;
}

td:hover {
  text-overflow: clip;
  white-space: normal;
  word-break: break-all;
}

.noDoc {
  font-size: 18px;
  font-weight: bold;
}

.didnt-find-doc {
  margin-top: 19px;
  height: 17px;
  width: 900px;
  color: #000000;
  font-family: Helvetica;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 17px;
  font-weight: bold;
}

.container2 {
  height: 480px;
  width: 241px;
  border: 1px solid #979797;
  margin-left: -4px;
}

.filter-image {
  height: 10px;
  width: 10px;
  margin-top: 7px;
}

.filters {
  height: 17px;
  width: 46px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 4px;
}

.filter-label {
  margin-left: 13px;
  margin-top: -3px;
  max-height: 34px;
}

.container3 {
  // height: 180px;
  //height: 250px;
  // width: 241px;
  // margin-top: 10px;
  border-top: 1px solid #C0C0C0;
  max-height: 162px;
}

.container4 {
  // height: 330px;
  // width: 241px;
  // margin-top: 20px;
  border-top: 1px solid #C0C0C0;
  height: 240px;
  margin-top: -47px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.docSearchDT {
  width: 312px;
  font-family: helvetica;
  font-size: 14px;
  letter-spacing: 0;
  text-align: right;
  margin-left: 10px;
}

.docSearchDt-label {
  font-weight: bold;
}

.use_advSearch {
  margin-top: -12px;
  color: #767676;
  font-size: 12.5px;
  margin-bottom: 5px;
}

.referringProvider {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

.star-label {
  height: 12px;
  width: 13px;
  margin-right: 3px;
  cursor: pointer;
  margin-top: -5px;
}

.account-names a[text]:hover:after {
  content: attr(text);
  display: block;
  position: absolute;
  border: thin solid #000000;
  color: #000000;
  font-size: 10px;
  background-color: #ffffff;
  z-index: 2;
}

.organization a[text]:hover:after {
  content: attr(text);
  display: block;
  position: absolute;
  border: thin solid #000000;
  color: #000000;
  background-color: white;
}

.refferingOrgText {
  margin-top: 0px;
  margin-left: 33px;
  font-size: 14px;
  color: #212529;
}

.colMargin {
  margin-top: -30px;
}

.msgIcon {
  margin-bottom: -40%;
  margin-left: 23%;
}

.feedbackBox {
  width: 615px;
  height: 40px;
  border: 1px solid #000000;
  border-radius: 26px;
  margin-left: 39.5rem;
  margin-top: -2%;
  margin-bottom: 2%;
}

.messageIcon {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: #1EA192;
  margin-top: -1px;
  margin-left: -1px;
}

.feedbackBox .feedbackText {
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  margin-left: 7px;
  margin-top: 8px;
}

.feedbackBox .thankYouText {
  color: #1EA192;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 14px;
  margin-left: 7px;
  margin-top: 8px;
}

.form_fieldset_form-group {
  margin-left: 10px;
}

.form_fieldset_form-group input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

input[type="radio"] {
  box-sizing: border-box;
  height: 28px;
  width: 59px;
  border: 2px solid #000000;
  border-radius: 14px;
  -webkit-appearance: none;
  /*to disable the default appearance of radio button*/
  -moz-appearance: none;
  margin-left: 38px;
  margin-top: 4px;
}

//   input[type="radio"]:focus{ /*no need, if you don't disable default appearance*/
//     //outline: none; /*to remove the square border on focus*/
//     // outline-width: 2px;
//     // outline-style: solid;
//     // outline-color: solid #000000;
//     outline: none;
//   }


input[type="radio"]:focus-visible {
  outline: 2px solid #7AACFE !important;
  /* for non-webkit browsers */
  outline: 5px auto -webkit-focus-ring-color !important;
}

input[type="radio"]:focus:not(:focus-visible) {
  outline: none;
}

input[type="radio"]:checked {
  /*no need, if you don't disable default appearance*/
  background-color: #000000;
}

input[type="radio"]:checked~span:first-of-type {
  color: white;
}

label span:first-of-type {
  left: -40px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  cursor: pointer;
}

.optionYes {
  margin-left: -3px;
  position: relative;
  top: -9px;
}

.optionNo {
  margin-left: 2px;
  position: relative;
  top: -9px;
}

.search-Bar {
  width: 109%
}

#searchBar {
  height: 44px;
  width: 42%
}

.searchBarImg {
  background-color: white;
  border: none;
  margin-left: 0.4cm;

}

input:focus {
  outline: none;
}

button:focus {
  outline: none;
}

.searchBarClear {
  background-color: white;
  border: none;
}

.searchBarButton2 {
  margin-top: 0px;
}

.feedbackTitle {
  color: #333333;
  font-family: Helvetica;
  font-size: 28px;
  font-weight: bold;
  line-height: 121px;
  margin-bottom: -5px;
  margin-left: 40px;
  margin-top: -31px;
}

.feedbackText1 {
  margin-top: -38px;
  margin-bottom: 1rem;
  margin-left: 26px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
}

.feedbackText2 {
  height: 18px;
  width: 699px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  margin-left: 26px;
}

.commentSection {
  outline: none;
  height: 100px;
  width: 707px;
  border: 2px solid #CCCCCC;
  background-color: #FFFFFF;
  box-sizing: border-box;
  margin-left: 26px;
  margin-top: -10px;
  resize: none;
}

.modal-body textarea::placeholder {
  color: #333333;
  font-family: Helvetica;
  font-size: 14px;
}

.feedbackHint {
  margin-top: -7px;
  color: #767676;
  font-family: Helvetica;
  font-size: 14px;
  margin-left: 26px;
}

.submitButton {
  height: 48px;
  width: 188px;
  border-radius: 12px;
  background-color: #CC0000;
  margin-top: -4px;
  margin-bottom: 23px;
  margin-left: 26px;
}

.label-continue {
  height: 36px;
  width: 157px;
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 15px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
}

.feedbackSubmit {
  border-style: none;
  margin-right: 14.7cm;
}

.feedbackClose {
  margin-left: 19.6cm;
  margin-top: 31px;
  margin-bottom: -12px;
  color: #000000;
  border: none;
  background: none;
}

.closeMark {
  color: #000000;
}

.errorMessageComments {
  color: #CC0000;
  font-size: 14px;
  margin-left: 26px;
}

textarea.error {
  border: 2px solid #CC0000;
  background-color: #FAE6E6;
}

.thanksFeedback {
  margin-left: 42px;
  margin-top: -39px;
  height: 23px;
  color: #10C03D;
  font-weight: bold;
  width: 314px;
  font-size: 14px;
}

.termSearch {
  width: 19cm;
  color: #000000;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  line-height: 5px;
  margin-top: 4px;
  margin-left: 34px;
  line-height: 21px;
}

.termSearchList {
  color: #000000;
  font-size: 14px;
  margin-left: 50px;
  margin-top: 15px;
  line-height: 28px;
}

.availDocsClass {
  margin-top: 8px;
  height: 16px;
  width: 788px;
  font-family: Arial;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
  color: #000000;
}

.availDocs {
  font-weight: bold;
}

.availDocsWithFilters-Label {
  color: #CC0000;
  font-weight: bold;
}

.filtersAppliedClass {
  margin-top: 7px;
  height: 16px;
  width: 788px;
  font-family: Arial;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
}

.mainDocListClass {
  color: #000000;
  font-weight: bold;
}

.clearAll {
  width: 52px;
  color: #000000;
  font-family: Arial;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
  text-decoration: none;
  margin-left: 2.1cm;
  border-bottom: 1.5px solid #000000;
  cursor: pointer;
}

.termClose {
  height: 48px;
  width: 170px;
  margin-left: 34px;
  border-radius: 12px;
  background-color: #333333;
  box-shadow: inset 0 -2px 0 0 #000000, 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.1)
}

.termCloseButton {
  height: 18px;
  width: 106px;
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 18px;
  text-align: center;
}

.label-term {
  height: 36px;
  width: 157px;
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
}

.termModalFooter {
  margin-right: 15cm;
  border-top: 0px;
}

.termSearchValue {
  background-color: #eccc27;
  word-wrap: break-word;
}

.searchBarButton1 {
  margin-top: -2px;
  margin-left: -7px;
}

.patient-details {
  box-sizing: border-box;
  max-width: 98%;
  border: 1px solid #979797;
  position: relative;
  margin-bottom: 0.8cm;
  margin-left: 0.31cm;
}

// /*   24-2-21  */
// @media only screen and (max-width: 480px) {

//     .appContainer {
//         width: 98%;
//         height: 100%;
//     }
//     .feedbackBox{
//         width: 100%;
//         height: auto;
//         border: 1px solid #000000;
//         border-radius: 5px;
//         margin-left:0;
//         margin-top: -2%;
//         margin-bottom: 2%;
//         display: flex;
//     }
//     .feedbackBox .feedbackText{
//         color: #000000;
//         font-family: Helvetica;
//         font-size: 14px;
//         margin-left: 7px;
//         margin-top: 8px;
//         width: 80%;
//     }
//     label {
//         display: inline-block;
//         margin-bottom: 0;
//     }
//     .messageIcon{
//         border-radius: 6px;
//     }
//     fieldset{
//         margin-left:8%;
//     }
//     .patient-data{
//         display: flex;
//         flex-direction: column;
//     }
//     .org-Names{
//         // height: 7px;
//       width: 311px;
//       color: #000000;
//       font-family: Helvetica;
//       font-size: 14px;
//       font-weight: bold;
//       letter-spacing: 0;
//       line-height: 0px;
//       margin-top: 6%;
//       margin-left: 8%;
//     }

//   }

// new styles are added from here
.feedback-box {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 22px;
  min-width: 350px;
  width: 100%;
  max-width: 600px;
  float: right;

  .messageIcon {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      min-width: 42px;
  }

  .msgIcon {
      margin: 0;
      display: inline-block;
      top: 12px;
      left: 11px;
  }

  .feedbackText {
      color: #000000;
      font-family: Helvetica;
      font-size: 14px;
  }

  .feedback-btn-section {

      .optionYes,
      .optionNo {
          top: 9px;
          left: 18px;
          color: #000000;
          font-family: Helvetica;
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
      }
  }

  input[type="radio"] {
      margin-left: 0px;
      margin-top: 6px;
  }

  .thankYouText {
      color: #1EA192;
      font-family: Helvetica;
      font-weight: bold;
      font-size: 14px;
  }
}

#patient .patient-details.new {
  margin: auto;
  max-width: 100%;
}

.main-content {
  display: grid;
  grid-template-columns: minmax(200px, 270px) minmax(calc(100% - 270px), calc(100% - 200px));
  column-gap: 1rem;

  .left-section {
      width: 100%;
      // min-width: 200px;
      // max-width: 270px;
  }

  .container2 {
      width: auto;
      height: auto;
      margin: auto;

      .filter-label {
          margin: auto;

          .filter-image {
              margin: auto;
          }
      }

      .container3,
      .container4 {
          width: auto;
          overflow-y: auto;
      }

      .container4 {
          height: auto;
      }
  }

  .right-section {
      width: 100%;
      // max-width: calc(100% - 270px - 1rem);

      .search-Bar {
          width: auto;

          #searchBar {
              width: 100%;
              max-width: 280px;
          }
      }

      .docSearchDT {
          width: auto;
          margin: auto;
      }

      tbody.tableDataContainer {
          overflow: auto;
      }
  }
}

.main-content.only-right {
  grid-template-columns: auto;
}

table.table {
  min-width: 350px;
  max-width: 975px;
  display: block;

  .header-cell,
  .data-cell {
      color: #000000;
      font-size: 12px;
  }

  &.table-sm td,
  &.table-sm th {
      padding: 6px 12px;
  }

  .tableHeader tr,
  .tableDataContainer tr {
      width: 100%;
      display: grid;
      grid-template-columns: 14% 30% 17% 25% 14%;
      height: auto;

      .header-cell>div,
      .data-cell>div {
          width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
      }

      .header-cell:hover>div,
      .data-cell:hover>div {
          white-space: normal;
          //         text-overflow: clip;
          // white-space: normal;
          // word-break: break-all;
      }
  }

  // .tableHeader {
  //     width: 100%;
  //     height: auto;
  //     display: block;
  //     position: sticky;
  //     top: 0;
  //     margin-top: 0;
  //     border-bottom-color: #000000;
  //     border-bottom-style: solid;

  //     th {
  //         border-top: none;
  //         border-bottom: none;
  //     }
  // }
  .tableHeader {
      width: 100%;

      th {
          border-top: none;
          border-bottom: none;
      }
  }

  .tableDataContainer {
      width: 100%;

      .organization-cell {
          a[text]:hover:after {
              content: attr(text);
              display: block;
              position: absolute;
              border: thin solid #000000;
              color: #000000;
              background-color: white;
              font-weight: bold;
          }

      }


      td.data-cell {
          padding-top: 10px;
          padding-bottom: 10px;
          .status {
              width: 100%;
              // font-weight: bold;
              color: #CC0000;
          }

          .status.view {
              // color: #007BFF;
              cursor: pointer;
              font-weight: normal;
              text-decoration: underline;
          }

          .status.viewed {
              // color: #93277E;
              cursor: pointer;
              text-decoration: underline;
          }

          .status.retry {
              text-decoration: underline;
              cursor: pointer;
              color: #000000;
          }

          .status.error {
              font-style: oblique;
              color: #000000;
              cursor: default;
              text-decoration: none;
          }
      }
  }
}

@media (min-width: 576px) {

  .patient-header-content {
      padding-left: 48px;
  }
}

@media (max-width: 576px) {
  .main-content {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      width: 100%;

      .right-section {
          max-width: 100%;

          .search-Bar {
              margin-bottom: 8px;
          }

          .docSearchDT {
              margin-bottom: 8px;
              text-align: left;

              .use_advSearch {
                  margin-top: 0;
              }
          }

          table.table {
              tbody.tableDataContainer {
                  overflow-x: scroll;
              }
          }
      }

      .left-section {
          max-width: 100%;
          overflow: auto;

          .container2 {
              margin-bottom: 8px;
          }
      }
  }

  .patient-header-content {
      padding-left: 32px;
  }

  .patient-Basic-Details {
      // width:30%;
      padding-left: 15px !important;
  }
}

.patient-header {
  display: grid;
  grid-template-columns: 24px calc(100% - 32px);
  column-gap: 8px;
  padding: 8px 16px;
  align-items: center;
}

.provider-Details,
.org-Details {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.account-names ul {
  padding-left: 16px;
  margin-bottom: 8px;
}

.msgBanner .title,
.msgBanner .content {
  line-height: normal;
  // height: auto;
  width: auto;
}
