* {
  box-sizing: border-box;
  font-family: Helvetica;
}


.container {
//   display:block;
//   border-radius: 5px;
//   // max-width: 1080px;
  max-width: 1280px;
//   margin: 0 auto;	
//   background-color: #FFFFFF;
//   padding-bottom: 0px;
//   max-height: 880px;
}

.fname{
  /* height: 10px; */
  color: #D0021B;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: bold;
  line-height: 80px;
}

.sign-out{
  width: 245px;
  color: #333333;
  font-family: Helvetica;
  font-size: 22px;
  line-height: 26px;
}

.logo{
  cursor: pointer;
}

.tabs{
  a{
    text-decoration: none; 
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    color: #000000;
  }
  a:hover{
    color: #CC0000;
  }
  .active{
    color: #CC0000;
    
  }
  .inactive{
    color: #FFFFFF;
  }
  ::ng-deep .mat-ink-bar {
    background-color:  #CC0000 !important;
    transition: none;
    
  }

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.hello{
  width: 100%;
  color: #D0021B;
  font-family: Helvetica;
  font-size: 17px;
  font-weight: bold;
}

.speciality {
  color: #000000;
  font-family: Helvetica;
  font-size: 13.5px;
  width: 229px;
  font-weight: bold;
  line-height: 22px;
  margin-left: 24px;
  margin-top: 5px;
}

.line{
  box-sizing: border-box;	
  height: 0.1px;		
  border: 1px solid #cccccc;
  margin-top: -15px;
}
.imgCls{
  // height: 31px;
  width: 280px;
  margin-left: -3rem;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.errorMessage{
  color: #a50000;
}

.loader {
  border: 16px solid #999;
  border-radius: 50%;
  border-top: 16px solid #ccc;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-left:50%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


::ng-deep .my-class .modal-dialog { 
  max-width: 45%;
  width: 45%;
}

.mat-tab-link {
  height: 48px;
  padding: 0 24px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: 1;
  /* min-width: 160px; */
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  vertical-align: top;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

.mat-tab-link {
  height: 48px;
  padding: 0 24px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: 1;
  /* min-width: 160px; */
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  vertical-align: top;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

.skip-to-content-link {
  left: 20%;
  position: absolute;
  transform: translateY(-100%);
}

.skip-to-content-link {
  background: #CC0000;
/* Theme/Action (Emphasized) */
  border: 1px solid #CC0000;
  border-radius: 10px;
  height: 49px;
  left: -10%;
  padding: 8px;
  text-align: center;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
  color: #FFFFFF;
  cursor: pointer;
  z-index: 1;
}

.skip-to-content-link:focus {
  transform: translateY(0%);
  border: 1px solid #000000;
}

.report-problem {
  position: fixed;
  right: 1em;
  bottom: 1em;
  .button{
    display: inline-block;
    height: 34px;
    width: 167px;
    color: #cc0000;
    background: url(./../assets/images/Report-problem.svg) #FFFFFF no-repeat;
    background-size: 23px 23px;
    background-position: 4px -3px;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    text-align: right;
    border-radius: 12px;
    border-color: #CC0000;
    border-width: -1em;
    padding: 7px;
    text-decoration: none;
    background-origin: content-box;
  }
  .button:hover {
    color: #FFFFFF;
    transition: 0.7s;
    background: url(./../assets/images/Report-problem-hover.svg) #cc0000 no-repeat;
    background-size: 23px 23px;
    background-position: 4px -3px;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    text-align: right;
    border-radius: 12px;
    border-color: #CC0000;
    border-width: -1em;
    padding: 7px;
    text-decoration: none;
    background-origin: content-box;
 }
}



