<div class="container">
  <div class="row">
    <div class="col-md-6 header col-sm-6 col-6">
      <div class="col-md-12 logo">
        <a><img class="imgCls" src="assets/images/CVSspecialty-logo.svg" alt="CVS Specialty"></a>
      </div>
    </div>
    <div class="col-md-6 text-right col-sm-6 col-6">
      <div>
        <button class="skip-to-content-link" tabindex="1" (click)="skipToMain()">Skip to main content</button>
      </div>
      <div class="fname">Hello, {{firstName}}!
        <!-- <div style="font-weight: bold;font-size: 14px;margin-right: -8.5cm;margin-top: -50px;"> -->
        <a href="javascript:void(0)" style="color: black; height: 17px;
        width: 57.35px;
        color: #333333;
        font-family: Helvetica;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 17px;
        margin-right: 0.5cm;
        margin-left: 25px;" (click)="signOut()"><u>Sign out</u></a>
      </div>
    </div>
  </div>
  <bread-crumb></bread-crumb>
  <router-outlet></router-outlet>
  <div class="report-problem">
    <a id="report-problem" href="assets/images/snowTicket.pdf" target="_blank" class="button">
      Report an issue</a>
  </div>
</div>
<app-spinner></app-spinner>