<!-- Showing progress notes on clinical summary page -->
<ng-container *ngIf="!viewAll && !showPN">
  <div id="main-content" class="main-content mb-4">
      <div id="section-bg" class="section-bg">
          <img id="progressNotesimg" src="assets/images/Progress-notes.svg" alt="Enconter notes image"/>&nbsp;
          <span id="section-title-PN" class="section-title">Encounter Notes</span>
          <span *ngIf="progressNotesToRender.length > 0" id="view-all-PN" class="view-all">
              <a (click)="onClickViewAllProgressNotes()" href="javascript:void(0)"
                  (keyup.enter)="onClickViewAllProgressNotes()">View details</a></span>
          <span *ngIf="pnErrorBlock?.status === 500" id="refresh" class="refresh"
              (click)="onClickRefreshProgressNotes()" (keyup.enter)="onClickRefreshProgressNotes()">
              <a id="refresh-note" class="refresh" href="javascript:void(0)">Refresh <img id="PN-refresh-svp"
                      src="assets/images/refresh-svp.svg" alt="refresh encounter notes" />&nbsp;</a>
          </span>
          <span *ngIf="noPatientRecords" id="reload-PN" class="refresh"
              (click)="onClickRefreshProgressNotes()" (keyup.enter)="onClickRefreshProgressNotes()">
              <a id="reload-PN-note" class="refresh-note" href="javascript:void(0)">Reload <img id="reload-PN-svp"
                      src="assets/images/refresh-svp.svg" alt="reload encounter notes" />&nbsp;</a>
          </span>

      </div>
      <app-spinner *ngIf="isLoading" aria-live='polite' [loadingProgressNotes]="isLoading"></app-spinner>
      <ng-container *ngIf="!isLoading">
          <!-- clinical summary info -->
          <div id="list-section" class="list-section mt-2">
              <div *ngIf="!pnErrorBlock.isProgressNotesErr && !noPatientRecords">
                  <div id="list-item" class="list-item"
                      *ngFor="let progressNotes of progressNotesToRender; let i = index">
                      <div id="list-item-id" class="list-item-id"></div>
                      <div id="list-item-content" class="list-item-content">
                          <div id="progress-key"
                              *ngIf="progressNotes?.encounterType && progressNotes?.encounterType.length > 0"
                              class="progress-key progress-label">{{progressNotes?.encounterType | titlecase}}
                          </div>
                          <div id="progress-label" class="progress-key progress-label"
                              *ngIf="!progressNotes.encounterType || progressNotes.encounterType.length <= 0">Not
                              available</div>
                          <span id="progress-key-date" class="progress-key">Date &nbsp;
                              <span id="progress-label-date"
                                  *ngIf="progressNotes?.encounterDate && progressNotes?.encounterDate.length > 0"
                                  class="progress-value">{{progressNotes?.encounterDate | dateFormatPipe}}</span>
                              <span id="progress-label-date-notext" class="progress-value"
                                  *ngIf="!progressNotes.encounterDate || progressNotes.encounterDate.length <= 0">Not
                                  available</span>
                          </span>
                          <!-- <span id="progress-key-note-type" class="progress-key">Note Type &nbsp;
                              <span id="progress-label-note-type"
                                  *ngIf="progressNotes?.noteType && progressNotes?.noteType.length > 0"
                                  class="progress-value">{{progressNotes?.noteType}}</span>
                              <span id="progress-label-note-type-notext" class="progress-value"
                                  *ngIf="!progressNotes.noteType || progressNotes.noteType.length <= 0">Not
                                  available</span>
                          </span> -->
                          <span id="progress-key-provider" class="progress-key">Provider &nbsp;
                              <span id="progress-label-provider"
                                  *ngIf="progressNotes?.prescriber && (progressNotes?.prescriber?.firstName || progressNotes?.prescriber?.lastName)"
                                  class="progress-value">{{progressNotes?.prescriber?.firstName | titlecase}} {{progressNotes?.prescriber?.lastName | titlecase}}</span>
                              <span id="progress-label-provider-notext" class="progress-value"
                                  *ngIf="!progressNotes?.prescriber && !(progressNotes?.prescriber?.firstName && progressNotes?.prescriber?.lastName)">Not
                                  available</span>
                          </span>
                          <span id="progress-key-specialty" class="progress-key">Specialty &nbsp;
                              <span id="progress-label-specialty"
                                  *ngIf="progressNotes?.speciality && progressNotes?.speciality.length > 0"
                                  class="progress-value">{{progressNotes?.speciality | titlecase}}</span>
                              <span id="progress-label-specialty-notext" class="progress-value"
                                  *ngIf="!progressNotes.speciality || progressNotes.speciality.length <= 0">Not
                                  available</span>
                          </span>
                          <span id="progress-key-institution" class="progress-key">Institution &nbsp;
                              <span id="progress-label-institution"
                                  *ngIf="progressNotes?.institutionName && progressNotes?.institutionName.length > 0"
                                  class="progress-value">{{progressNotes?.institutionName | titlecase}}</span>
                              <span id="progress-label-institution-notext" class="progress-value"
                                  *ngIf="!progressNotes.institutionName || progressNotes.institutionName.length <= 0">Not
                                  available</span>
                          </span>
                          <span id="progress-key-desc" class="progress-desc">Description &nbsp;</span>
                              <div>
                                  <div id="progress-label-desc" class="progress-descValue"
                                      [ngClass]="{'progress-descValue': progressNotes?.isReadMore && progressNotes?.description.length > 120}"
                                      *ngIf="progressNotes?.description && progressNotes?.description.length > 0"
                                      [innerHTML]="progressNotes?.description | lowercase">
                                  </div>

                                  <a *ngIf="progressNotes?.description && progressNotes?.description.length > 120"
                                      class="read-link" href="javascript:void(0)" (click)="showText(progressNotes)"
                                      (keyup.enter)="showText(progressNotes)">
                                      {{ progressNotes?.isReadMore ? 'Read more': 'Read less' }}
                                  </a>
                              </div>
                              <div id="progress-label-desc-notext" class="progress-value"
                                  *ngIf="!progressNotes.description || progressNotes.description.length <= 0">Not
                                  available
                              </div>
                          <!-- </span> -->
                          <div id="viewPNlink" class="viewPNlink">
                              <span id="left-link" class="left-link"><button
                                      id="{{i}}" class="viewAllProgressNotes" type="button"
                                      (click)="onClickViewIndividualProgressNotes(progressNotes)"
                                      (keyup.enter)="onClickViewIndividualProgressNotes(progressNotes)">View Encounter
                                      Notes</button></span>
                          </div>
                          <hr>
                      </div>
                  </div>
                  <div id="additional-EN-msg" class="additional-EN-msg">
                      Additional encounter notes are included in the details view
                  </div>
              </div>
              <!-- httpstatuscodes other than 200 -->
              <div *ngIf="pnErrorBlock?.isProgressNotesErr" id="progress-notes-error" class="progress-notes-error">
                  <span id="progress-notes-error-title"
                      class="progress-notes-error-title">{{pnErrorBlock?.progressNotesErrTitle}}</span>
                  <div *ngIf="pnErrorBlock?.status === 500 && !pnErrorBlock?.statusRetry" id="error-message">
                      {{pnErrorBlock?.progressNotesErrMsg}}
                  </div>
                  <p *ngIf="pnErrorBlock?.status !== 500 || pnErrorBlock?.statusRetry"
                      class="statement-additional-docs">Please
                      check the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
                          Documents</a> tab to search manually.</p>
              </div>
              <!-- no records available -->
              <div *ngIf="noPatientRecords">
                  <p class="statement-no-records"> The patient records are not available for the time being. Please
                      check the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
                          Documents</a> tab to search manually.</p>
              </div>
          </div>
      </ng-container>
  </div>
</ng-container>


<!-- On clcik of view details -->
<ng-container *ngIf="viewAll && !showPN">
  <div id="main-contentViewAll" class="main-content mb-4 show-all">
      <div id="section-bgViewAll" class="section-bg">
          <div>
              <img id="progressNotesViewAll" src="assets/images/Progress-notes.svg" alt="Encounter notes image" />&nbsp;
              <span id="section-titleViewAll" class="section-title">Encounter Notes</span>
          </div>
          <span *ngIf="completePNErrorBlock?.status === 500" id="refresh" class="refresh"
              (click)="onClickRefreshCompletePN()" (keyup.enter)="onClickRefreshCompletePN()">
              <a id="refresh-note" class="refresh" href="javascript:void(0)">Refresh <img id="EN-ViewAll-refresh-svp"
                      src="assets/images/refresh-svp.svg" alt="refresh" />&nbsp;</a>
          </span>
          <span *ngIf="completePNToRender.length > 0">Total records : {{completePNToRender.length}}</span>
      </div>
      <app-spinner *ngIf="isViewAllLoading" [loadingViewAllPN]="isViewAllLoading"></app-spinner>
      <ng-container *ngIf="!isViewAllLoading">
          <div id="list-sectionViewAll" class="list-section mt-2">
              <div *ngIf="!completePNErrorBlock.isCompletePNErr">
                  <div id="{{'list-itemViewAll' +i}}" class="list-item"
                      *ngFor="let progressNotes of completePNToRender; let i = index">
                      <div id="list-item-idViewAll" class="list-item-id"></div>
                      <div id="list-item-contentViewAll" class="list-item-content">
                          <span id="progress-keyViewAll"
                              *ngIf="progressNotes?.encounterType && progressNotes?.encounterType.length > 0"
                              class="progress-key progress-label">{{progressNotes?.encounterType | titlecase}}
                          </span>
                          <span id="progress-noTextViewAll" class="progress-key progress-label"
                              *ngIf="!progressNotes.encounterType || progressNotes.encounterType.length <= 0">Not
                              available
                          </span>
                          <div id="left-sectionViewAll" class="left-section">
                              <div>
                                  <span id="period-key-ViewAll" class="progress-key">Date</span>
                                  <div id="period-label-ViewAll"
                                      *ngIf="progressNotes?.encounterDate && progressNotes?.encounterDate.length > 0; else NABlock"
                                      class="date-content">
                                      {{progressNotes?.encounterDate | dateFormatPipe}}
                                  </div>
                              </div>
                              <!-- <div>
                                  <span id="note-type-key-ViewAll" class="progress-key">Note Type</span>
                                  <div id="note-type-label-ViewAll"
                                      *ngIf="progressNotes?.noteType && progressNotes?.noteType.length > 0; else NABlock"
                                      class="note-type-content">
                                      {{progressNotes?.noteType}}
                                  </div>
                              </div> -->
                              <div>
                                  <span id="provider-key-ViewAll" class="progress-key">Provider</span>
                                  <div id="provider-label-ViewAll"
                                      *ngIf="progressNotes?.prescriber && progressNotes?.prescriber !== ''; else NABlock"
                                      class="practitionerName-content">
                                      {{progressNotes?.prescriber?.firstName | titlecase}} {{progressNotes?.prescriber?.lastName | titlecase}}
                                  </div>
                              </div>
                              <div>
                                  <span id="specialty-key-ViewAll" class="progress-key">Specialty</span>
                                  <div id="specialty-label-ViewAll"
                                      *ngIf="progressNotes?.speciality && progressNotes?.speciality.length > 0; else NABlock"
                                      class="specialty-content">
                                      {{progressNotes?.speciality | titlecase}}
                                  </div>
                              </div>
                              <div>
                                  <span id="institution-key-ViewAll" class="progress-key">Institution</span>
                                  <div id="institution-label-ViewAll"
                                      *ngIf="progressNotes?.institutionName && progressNotes?.institutionName.length > 0; else NABlock"
                                      class="institution-content">
                                      {{progressNotes?.institutionName | titlecase}}
                                  </div>
                              </div>
                          </div>
                          <div id="right-sectionViewAll" class="right-section">
                              <div>
                                  <span id="desc-key-ViewAll" class="progress-key">Description</span>
                                  <div id="desc-label-ViewAll"
                                      *ngIf="progressNotes?.description && progressNotes?.description.length > 0; else NABlock"
                                      [innerHTML]="progressNotes?.description | lowercase" class="description-content">

                                  </div>
                              </div>
                          </div>
                          <div id="open-doc-section" class="open-doc-section" [ngClass]="{'loading': statusTextMap.get(progressNotes.id) == openDocumentStatus.LOADING,
                          'viewed': statusTextMap.get(progressNotes.id) == openDocumentStatus.DOCUMENT_VIEWED}">

                              <a id="open-document" class="viewFullProgressNotes" href="javascript:void(0)"
                                  *ngIf="statusTextMap.get(progressNotes.id) == openDocumentStatus.OPEN_DOCUMENT"
                                  (click)="onClickviewFullProgressNotes(progressNotes)"
                                  (keyup.enter)="onClickviewFullProgressNotes(progressNotes)">Open Document
                              </a>

                              <span id="loading"
                                  *ngIf="statusTextMap.get(progressNotes.id) == openDocumentStatus.LOADING">loading</span>

                              <a id="viewed" href="javascript:void(0)"
                                  *ngIf="statusTextMap.get(progressNotes.id) == openDocumentStatus.DOCUMENT_VIEWED"
                                  (click)="onClickviewFullProgressNotes(progressNotes)"
                                  (keyup.enter)="onClickviewFullProgressNotes(progressNotes)">Document Viewed
                              </a>

                              <span id="issue-msg" class="issue-msg"
                                  *ngIf="statusTextMap.get(progressNotes.id) == openDocumentStatus.REPORT_ISSUE">Your
                                  document is not
                                  available at this time.
                                  <a id="report" class="report" href="assets/images/snowTicket.pdf"
                                      target="_blank">Please
                                      follow this link to report the issue.</a>
                              </span>

                              <span id="system-error" class="system-error"
                                  *ngIf="statusTextMap.get(progressNotes.id) == openDocumentStatus.SYSTEM_ERROR"
                                  >There has been a system
                                  error.
                                  <span id="try-again" class="try-again">Please try this again later.</span>
                              </span>

                              <span id="retry-option" class="retry-option"
                                  *ngIf="statusTextMap.get(progressNotes.id) == openDocumentStatus.RETRY">Your
                                  document could not be
                                  accessed.
                                  <a id="retry-link" class="retry-link" href="javascript:void(0)"
                                      (click)="onClickviewFullProgressNotes(progressNotes)"
                                      (keyup.enter)="onClickviewFullProgressNotes(progressNotes)">Please retry
                                      here.</a>
                              </span>

                          </div>
                          <div id="viewAllPNlink" class="viewPNlink mt-2">
                              <span id="viewAllPNlink-left" class="left-link">
                                  <a class="viewAllProgressNotes" href="javascript:void(0)"
                                      (click)="onClickViewIndividualProgressNotes(progressNotes, 'list-itemViewAll'+i)"
                                      (keyup.enter)="onClickViewIndividualProgressNotes(progressNotes, 'list-itemViewAll'+i)">View Encounter
                                      Notes</a></span>

                          </div>
                      </div>
                      <hr style="width: 900px;">
                  </div>
              </div>
              <!-- Error Scenarios -->
              <!-- httpstatuscodes other than 200 -->
              <div *ngIf="completePNErrorBlock?.isCompletePNErr" id="progress-notes-error" class="progress-notes-error">
                  <span id="progress-notes-error-title"
                  class="progress-notes-error-title">{{completePNErrorBlock?.completePNErrTitle}}</span>
                  <div *ngIf="completePNErrorBlock?.status === 500 && !completePNErrorBlock?.statusRetry" id="error-message">
                      {{completePNErrorBlock?.completePNErrMsg}}
                  </div>
                  <p *ngIf="completePNErrorBlock?.status !== 500 || completePNErrorBlock?.statusRetry"
                      class="statement-additional-docs">Please
                      check the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
                          Documents</a> tab to search manually.</p>
              </div>
              <!-- no records available -->
              <div *ngIf="noPatientRecordsOnViewAll">
                  <p class="statement-no-records"> The patient records are not available for the time being. Please
                      check the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
                          Documents</a> tab to search manually.</p>
              </div>
          </div>
      </ng-container>
  </div>
</ng-container>


<!-- On click of view Progress notes on clinical summary tab -->
<ng-container *ngIf="showPN">
  <div id="main-content-showPN" class="main-content mb-4 show-few">
      <div id="section-bg-showPN" class="section-bg">
          <div>
              <span id="section-title-showPN" class="section-title">
                  <a id="section-link-showPN" class="viewFullProgressNotes" href="javascript:void(0)" (click)="onClickViewAllProgressNotes()"
                      (keyup.enter)="onClickViewAllProgressNotes()">
                      <img id="progressNotesShowPN" src="assets/images/progress notes arrow.svg" style="padding-right: 4px;"
                          alt="view all" />View all encounter notes
                  </a>
              </span>
          </div>
          <div>
          <a id="print-EN" class="print-EN" href="javascript:void(0)" (click)="printDocument()">Print this
              view</a>&nbsp;<img id="print-img-EN" src="assets/images/print.svg"
              alt="print" />&nbsp;&nbsp;&nbsp;&nbsp;
          <!-- Open full document -->
          <span id="fullDocLink-right"
              [ngClass]="{'loading': statusTextMap.get(individualProgressNotes.id) == openDocumentStatus.LOADING,
                              'viewed': statusTextMap.get(individualProgressNotes.id) == openDocumentStatus.DOCUMENT_VIEWED}">
              <!-- Open Document Link -->
              <a id="open-document" class="viewFullProgressNotes" href="javascript:void(0)"
                  *ngIf="statusTextMap.get(individualProgressNotes.id) == openDocumentStatus.OPEN_DOCUMENT"
                  (click)="onClickviewFullProgressNotes(individualProgressNotes)"
                  (keyup.enter)="onClickviewFullProgressNotes(individualProgressNotes)">Open Document
              </a>
              <!-- loading spinner -->
              <span id="loading" aria-live='polite'
                  *ngIf="statusTextMap.get(individualProgressNotes.id) == openDocumentStatus.LOADING">loading</span>
              <!-- Document Viewed -->

              <a id="viewed" href="javascript:void(0)"
                  *ngIf="statusTextMap.get(individualProgressNotes.id) == openDocumentStatus.DOCUMENT_VIEWED"
                  (click)="onClickviewFullProgressNotes(individualProgressNotes)"
                  (keyup.enter)="onClickviewFullProgressNotes(individualProgressNotes)">Document Viewed
              </a>

              <!-- Report Issue using Snow ticket -->

              <span id="issue-msg" class="issue-msg"
                  *ngIf="statusTextMap.get(individualProgressNotes.id) == openDocumentStatus.REPORT_ISSUE">Your
                  document is not available
                  at this time.
                  <a id="report" class="report" target="_blank" href="assets/images/snowTicket.pdf">Please follow
                      this link to report the issue.</a>
              </span>

              <!-- System error - no report or no retry -->
              <span id="system-error" class="system-error"
                  *ngIf="statusTextMap.get(individualProgressNotes.id) == openDocumentStatus.SYSTEM_ERROR">There has
                  been a system error.
                  <span id="try-again" class="try-again">Please try this again later.</span>
              </span>
              <!-- Providing retry option -->

              <span id="retry-option" class="retry-option"
                  *ngIf="statusTextMap.get(individualProgressNotes.id) == openDocumentStatus.RETRY">Your document
                  could not be
                  accessed.
                  <a id="retry-link" class="retry-link" href="javascript:void(0)"
                      (click)="onClickviewFullProgressNotes(individualProgressNotes)"
                      (keyup.enter)="onClickviewFullProgressNotes(individualProgressNotes)">Please retry
                      here.</a>
              </span>

          </span>
          </div>
      </div>
      <!-- Progress Notes data -->
      <div id="list-section-showPN" class="list-section mt-2">
          <div id="list-item-showPN" class="list-item">
              <div id="list-item-id-showPN" class="list-item-id"></div>
              <div id="list-item-content-showPN" class="list-item-content">
                  <span id="progress-key-showPN"
                      *ngIf="individualProgressNotes?.encounterType && individualProgressNotes?.encounterType.length > 0"
                      class="progress-key progress-label">{{individualProgressNotes?.encounterType | titlecase}}
                  </span>
                  <span id="progress-label-showPN" class="progress-key progress-label"
                      *ngIf="!individualProgressNotes.encounterType || individualProgressNotes.encounterType.length <= 0">Not
                      available
                  </span>
                  <div id="left-section-showPN" class="left-section">
                      <div>
                          <span id="date-key-showPN" class="progress-key">Date</span>
                          <div id="date-label-showPN"
                              *ngIf="individualProgressNotes?.encounterDate && individualProgressNotes?.encounterDate.length > 0; else NABlock"
                              class="date-content">
                              {{individualProgressNotes?.encounterDate | dateFormatPipe}}
                          </div>
                      </div>
                      <!-- <div>
                          <span id="note-type-key-showPN" class="progress-key">Note Type</span>
                          <div id="note-type-label-showPN"
                              *ngIf="individualProgressNotes?.noteType && individualProgressNotes?.noteType.length > 0; else NABlock"
                              class="note-type-content">
                              {{individualProgressNotes?.noteType}}
                          </div>
                      </div> -->
                      <div>
                          <span id="provider-key-showPN" class="progress-key">Provider</span>
                          <div id="provider-label-showPN"
                              *ngIf="individualProgressNotes?.prescriber && individualProgressNotes?.prescriber !== ''; else NABlock"
                              class="practitionerName-content">
                              {{individualProgressNotes?.prescriber?.firstName | titlecase}} {{individualProgressNotes?.prescriber?.lastName | titlecase}}
                          </div>
                      </div>
                      <div>
                          <span id="specialty-key-showPN" class="progress-key">Specialty</span>
                          <div id="specialty-label-showPN"
                              *ngIf="individualProgressNotes?.speciality && individualProgressNotes?.speciality.length > 0; else NABlock"
                              class="specialty-content">
                              {{individualProgressNotes?.speciality | titlecase}}
                          </div>
                      </div>
                      <div>
                          <span id="institution-key-showPN" class="progress-key">Institution</span>
                          <div id="institution-label-showPN"
                              *ngIf="individualProgressNotes?.institutionName && individualProgressNotes?.institutionName.length > 0; else NABlock"
                              class="institution-content">
                              {{individualProgressNotes?.institutionName | titlecase}}
                          </div>
                      </div>
                  </div>
                  <div id="right-section-showPN" class="right-section">
                      <div>
                          <span id="desc-key-showPN" class="progress-key">Description</span>
                          <div id="desc-label-showPN"
                              *ngIf="individualProgressNotes?.description && individualProgressNotes?.description.length > 0; else NABlock"
                              [innerHTML]="individualProgressNotes?.description | lowercase" class="description-content">

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <hr width="90%" size="20">
              <div id="notes-section" class="notes-section">
                  <hr>
                  <div>
                      <div id="notes-label" class="notes-label">Notes</div>
                      <ng-container *ngIf="checkNotesAvailable()">
                          <div id="notes-desc" class="notes-desc" *ngFor="let notekey of getAllnotesTypeToNotes()">
                              <span id="notes-id" class="notes-id">{{notekey | titlecase}}</span>
                              <span id="pnNotes" class="pnNotes" *ngFor="let note of individualProgressNotes?.notesTypeToNotes[notekey]">{{note}}</span>
                          </div>
                      </ng-container>

                      <span id="individualProgressNotes-notes" class="individualProgressNotes-notes"
                          *ngIf="!checkNotesAvailable()"> Not
                          available
                    </span>
                  </div>
              </div>

      </div>
  </div>

</ng-container>
<ng-template #NABlock>
  <div id="noText-showPN"
      class="date-content practitionerName-content institution-content specialty-content description-content">Not
      available</div>
</ng-template>
