.section-header {
  border: 1px solid #767676;
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
}

.section-bg {
  background: #F7F7F7;
  padding: 16px;
  border-radius: 5px;
}

.p-10 {
  padding: 10px;

}

.view-all {
  font-size: 12px;
  padding-left: 15px;
  color: #000;
}

.view-all a {
  color: #000;
  text-decoration: underline;
  cursor: pointer;
}

.view-all a:hover {
  color: #000;
  text-decoration: underline;
}

.desc {
  font-size: 14px;
  line-height: 20px;
  font-family: Helvetica;
}

.condition-title {
  color: #9E9E9E;
  font-size: 13px;
  font-family: Helvetica;
}

.condition-title th {
  font-weight: 400;
}

table,
td {
  padding: 20px;
  vertical-align: top;
}

table,
th,
td {
  padding: 10px 20px 0 20px;
}

.cond-id {
  font-weight: bold;
}

.statement {
  font-size: 12px;
  font-weight: bold;
}

.additional-docs {
  letter-spacing: 0;
  line-height: 20px;
  text-decoration: underline !important;
  cursor: pointer;
}

//newly added US868281
.main-content {
  background: #FFFFFF;
  box-shadow: 0px 3.54244px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;

  .section-title {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #000000;
  }

  .view-all {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
    text-decoration-line: underline;
    color: #CC0000;
    float: right;
  }

  .view-all a {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
    text-decoration-line: underline;
    color: #CC0000;
  }

  .view-all a:hover {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
    text-decoration-line: underline;
    color: #CC0000;
  }

  .refresh {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    float: right;
    color: #1171E6;
    cursor: pointer;
    text-decoration-line: none;
  }
  .refresh-note {
    text-decoration: none;
  }
  .additional-EN-msg {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-top: none;
}

  .list-section {
    .list-item {
      padding-left: 15px;
      display: grid;
      grid-template-columns: 0.8rem calc(100% - 0.8rem - 0.25rem);
      padding-right: 15px;
      grid-column-gap: 0.25rem;
      -moz-column-gap: 0.25rem;
      column-gap: 0.25rem;
      margin-bottom: 1rem;
      font-family: 'cvs_health_sansregular';
      width: 100%;

      .progress-id,
      .list-item-id {
        font-size: 14px;
      }

      .progress-content>span {
        display: block;
      }

      .progress-content,
      .list-item-content {
        .progress-key {
          display: grid;
          grid-template-columns: 5rem auto;
          grid-column-gap: 0.5rem;
          -moz-column-gap: 0.5rem;
          column-gap: 0.5rem;
          align-items: flex-start;
          margin-bottom: 0.5rem;
          font-family: 'cvs_health_sansmedium';
          font-style: normal;
          font-weight: bold;
          font-size: 14px;
          color: #000000;
        }
      }

      .progress-content .progress-key,
      .list-item-content {
        .progress-value {
          font-size: 14px;
          font-family: 'cvs_health_sansregular';
          font-weight: 400;
          word-break: break-word;
          display: grid;
        }
      }

      .progress-content,
      .list-item-content {
        .progress-key.progress-label {
          font-weight: bold;
          font-family: "cvs_health_sansmedium";
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-bottom: 8px;
          padding-top: 8px;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }

      .progress-content,
      .list-item-content {
        .progress-desc {
          // font-weight: 800;
          font-family: 'cvs_health_sansmedium';
          font-size: 14px;
          margin-bottom: 0.5rem;
        }
        #progress-label-desc{
          font-size: 14px;
          font-weight: 400;
          font-family: 'cvs_health_sansregular';
        }

      .progress-descValue {
        font-size: 14px;
        font-weight: 400;
        font-family: 'cvs_health_sansregular';
        // word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .read-link {
        font-family: 'cvs_health_sansregular';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        text-align: right;
        text-decoration-line: underline;
        cursor: pointer;
        color: #000000;
      }
    }
      .viewPNlink {
        display: grid;
        gap: 0.25rem;
        grid-template-areas: "left-link right-link";
        grid-template-columns: auto auto;
      }

      .viewPNlink {
        .left-link {
          grid-area: left-link;
          margin-top: 10px;
          .viewAllProgressNotes {
            display: block;
            font-size: 14px;
            font-family: "CVS Health Sans";
            color: #1171E6;
            border: 1px solid #1171E6;
            border-radius: 1rem;
            padding: 6px;
            background: #FFFFFF;
            width: 10.5rem;
            text-align: center;
            cursor: pointer;
          }

        }

        .right-link {
          grid-area: right-link;

          .viewFullProgressNotes {
            display: block;
            text-decoration: underline;
            cursor: pointer;
            font-family: 'cvs_health_sansregular';
            font-style: normal;
            font-size: 14px;
            line-height: 150%;
            color: #CC0000;
          }

          .open-docImg {
            width: 11%;
            margin-left: 5px;
          }

        }
      }
    }

    .notes-section {
      display: grid;
      grid-template-columns: 2.5rem calc(100% - 2.75rem);
      grid-column-gap: 0.25rem;
      -moz-column-gap: 0.25rem;
      column-gap: 0.25rem;


      .notes-label {
        font-weight: bold;
        font-size: 18px;
        font-family: "CVS Health Sans";
        display: grid;
        grid-column-gap: 0.5rem;
        -moz-column-gap: 0.5rem;
        align-items: flex-start;
        margin-bottom: 1rem;
        color: #1171E6;
      }

      .notes-desc {
        display: grid;

        .notes-id {
          font-family: 'cvs_health_sansregular';
          font-style: normal;
          font-weight: bold;
          font-size: 14px;
          line-height: 150%;
          color: #000000;
          margin-bottom: 0.5rem;
        }

        .pnNotes {
          font-size: 14px;
          font-family: "CVS Health Sans";
          word-break: break-word;
          line-height: 1.5;
          margin-bottom: 1.5rem;
          margin-right: 2.5rem;
        }
      }

      .individualProgressNotes-notes {
        font-size: 14px;
        font-weight: bold;
        word-break: break-word;
        display: grid;
      }
    }

    .progressErrClass {
      font-size: 14px;
      font-weight: bold;
      padding: 12px;
    }
  }
}

//US868283
.main-content.show-all {
  font-family: 'cvs_health_sansregular';

  .section-bg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    >div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    >span {
      font-size: 14px;
      font-family: "CVS Health Sans";
      font-style: normal;
    }
  }

  .list-section {
    max-height: 60vh;
    overflow-y: auto;

    .list-item {
      display: grid;
      grid-template-columns: 1.5rem calc(100% - 2rem);
      column-gap: 0.25rem;

      .list-item-content {
        display: grid;
        gap: 0.5rem;
        grid-template-areas: "name name name"
          "left-content right-content open-doc-content"
          "left-content right-content open-doc-content";
        grid-template-columns: 19rem 23rem;
      }

      .list-item-content {
        .progress-key.progress-label {
          grid-area: name;
        }

        .left-section {
          grid-area: left-content;

          >div {
            display: grid;
            grid-template-columns: 5.2rem auto;
            column-gap: 0.5rem;
            align-items: flex-start;

          }

          .date-content,
          .practitionerName-content,
          .institution-content,
          .specialty-content,
          .note-type-content {
            display: block;
            font-family: 'cvs_health_sansregular';
            font-size: 14px;
            font-weight: 400;
            word-break: break-word;
          }
        }

        .right-section {
          grid-area: right-content;

          >div {
            display: grid;
            display: block;
            font-size: 14px;
          }

          .description-content {
            font-family: 'cvs_health_sansregular';
            font-size: 14px;
            font-weight: 400;
            word-break: break-word;
          }
        }

        .open-doc-section {
          grid-area: open-doc-content;
          display: flex;
          justify-content: center;

          .viewFullProgressNotes {
            display: block;
            text-decoration: underline;
            cursor: pointer;
            font-family: 'cvs_health_sansregular';
            font-style: normal;
            font-size: 14px;
            line-height: 150%;
            color: #CC0000;
          }

          .open-docImg {
            width: 11%;
            margin-left: 5px;
          }
        }

        .viewPNlink {
          display: grid;
          gap: 0.25rem;
          grid-template-areas: "left-link right-link";
          grid-template-columns: 38rem 11rem;
        }

        .viewPNlink {
          .left-link {
            grid-area: left-link;

            .viewAllProgressNotes {
              display: block;
              font-size: 14px;
              font-family: "CVS Health Sans";
              color: #1171E6;
              border: 1px solid #1171E6;
              border-radius: 1rem;
              padding: 6px;
              background: #FFFFFF;
              width: 10.5rem;
              text-align: center;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

//US920088
.main-content.show-few {
  font-family: 'cvs_health_sansregular';

  .section-bg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    >div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    >span {
      font-size: 14px;
    }

    .section-title {
      display: block;
      font-size: 14px;
      font-weight: bold;
    }

    .section-link {
      cursor: pointer;
      font-family: "CVS Health Sans";
      font-style: normal;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
    }
  }

  .print-EN {
    text-decoration-line: underline;
    cursor: pointer;
    color: #CC0000;
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-size: 14px;
  }

  .viewFullProgressNotes {
    display: block;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-size: 14px;
    line-height: 150%;
    color: #CC0000;
  }

  .open-docImg {
    width: 11%;
    margin-left: 5px;
  }

  .viewWithoutLinkFullProgressNotes {
    display: block;
    font-size: 14px;
    font-weight: 700;
  }

  .list-section {
    max-height: 60vh;
    overflow-y: auto;

    .list-item {
      display: grid;
      grid-template-columns: 1.5rem calc(100% - 2rem);
      column-gap: 0.25rem;

      .list-item-content {
        display: grid;
        gap: 0.25rem;
        grid-template-areas: "name name"
          "left-content right-content"
          "left-content right-content"
          "description-section description-section";
        grid-template-columns: 19rem 28rem;
      }

      .list-item-content {
        .progress-key.progress-label {
          grid-area: name;
        }

        .left-section {
          grid-area: left-content;

          >div {
            display: grid;
            grid-template-columns: 5.2rem auto;
            column-gap: 0.5rem;
            align-items: flex-start;

          }

          .date-content,
          .specialty-content,
          .practitionerName-content,
          .institution-content,
          .note-type-content {
            display: block;
            font-size: 14px;
            font-weight: 400;
            font-family: "CVS Health Sans";
            word-break: break-word;
          }
        }

        .institution-content {
          display: block;
          font-size: 14px;
          font-weight: 400;
          font-family: "CVS Health Sans";
          word-break: break-word;
        }

        .right-section {
          grid-area: right-content;

          >div {
            display: grid;
            grid-template-columns: 5.2rem auto;
            column-gap: 0.5rem;
            align-items: flex-start;
          }

          .description-content {
            display: block;
            font-size: 14px;
            font-weight: 400;
            font-family: "CVS Health Sans";
            font-style: normal;
            word-break: break-word;
          }
        }

      }
    }
  }
}

.progress-notes-error {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 18px;
}

.progress-notes-error .progress-notes-error-title {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #CC0000;
}

.statement-no-records {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 32px;

  .additional-docs {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #CC0000;
    text-decoration: underline;
    cursor: pointer;
  }
}

.statement-additional-docs {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;

  .additional-docs {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #CC0000;
    text-decoration: underline;
    cursor: pointer;
  }
}

.viewed {
  cursor: pointer;
  text-decoration: underline;
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #1171E6;
}

.issue-msg,
.retry-option {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #262626;

  .report,
  .retry-link {
    font-family: "CVS Health Sans";
    font-style: normal;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    color: #CC0000;
  }
}

.system-error {
  font-family: "CVS Health Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #262626;

  .try-again {
    font-family: "CVS Health Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #CC0000;
  }
}
/* No outline border while using mouse */
body.using-mouse :focus-visible {
  outline: none;
}
/* Outline border while using Keyboard tab */
:focus-visible {
  outline-style: solid;
  outline-width: 4px;
  outline-offset: 4px;
  outline-color: #262626;
}
