.icon {
    height: 38.73px;
    width: 76.36px;
	}
.container {
	height: 406px;
    width: 100%;
    margin-top: 200px;
    text-align: center;
   }
.msg1{
    margin-top: 18px;
    color: #000000;
    font-family: Helvetica;
    font-size: 28px;
    font-weight: bold;
    line-height: 24px;
}
.msg2{
    font-family: Helvetica;
    font-size: 24px;
    line-height: 67px;
}
.msg3{
    font-family: Helvetica;
    font-size: 24px;
    line-height: 16px;
}
.button-search{
    background-color: #cc0000;
    color: white;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    height: 44px;
    width: 169px;
    /* text-align: center; */
    margin-top: 27px;
    /* margin-left: 155px; */
}