.section-bg {
  background: #F7F7F7;
  padding: 16px;
  border-radius: 5px;

  a {
    cursor: pointer;
  }
}

.main-content {
  background: #FFFFFF;
  box-shadow: 0px 2.58px 14.18px rgba(0, 0, 0, 0.08);
  border-radius: 20px;

  .section-title {
    font-family: 'cvs_health_sansregular';
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    font-weight: bold;
  }

  .show-msg {
    padding-bottom: 24px;

    .show-more-less-link {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      padding-left: 181px;
      padding-top: none;
      text-decoration-line: none;
      cursor: pointer;
      color: #000000;
    }

    .showmore-img {
      padding-left: 4px;
    }
  }

  .view-all {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
    text-decoration-line: underline;
    color: #CC0000;
    float: right;
  }

  .view-all a {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
    text-decoration-line: underline;
    color: #CC0000;
  }

  .view-all a:hover {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
    text-decoration-line: underline;
    color: #CC0000;
  }

  .refresh {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    float: right;
    color: #1171E6;
    cursor: pointer;
    text-decoration-line: none;
  }

  .additional-allergies-msg {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-top: none;
  }

  table.table {
    border-collapse: collapse;
    border-bottom: 1px solid #ddd;
    margin-top: -1px;
    word-break: break-word;
    min-width: 350px;
    max-width: 975px;

    .data-cell {
      color: #000000;
      font-size: 14px;
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
    }

    &.table-sm td,
    &.table-sm th {
      padding: 16px 24px;
    }

    .tableHeader tr,
    .tableDataContainer tr {
      width: 100%;
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      height: auto;
      // height: 46px;
    }

    .tableDataContainer {
      width: 100%;
      height: auto;

      .header-cell {
        font-family: 'cvs_health_sansmedium';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        color: #000000;
      }

      .data-cell {
        font-family: 'cvs_health_sansregular';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #000000;
        width: 100%;

        .allergies-descValue {
          font-size: 14px;
          font-weight: 400;
          font-family: 'cvs_health_sansregular';
          word-break: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .read-link {
          font-family: 'cvs_health_sansregular';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          text-align: right;
          text-decoration-line: underline;
          cursor: pointer;
          color: #000000;
        }

        .showmore-img {
          padding-left: 4px;
        }
      }
    }

    .tableHeader {
      width: 100%;

      th {
        border-top: none;
        border-bottom: none;
      }
    }
  }
}

.not-available {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  width: 100%;
  margin-top: 11px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.allergies-summary-error {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 32px;
}

.allergies-summary-error .allergies-error-title {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #CC0000;
}

.additional-docs {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #CC0000 !important;
  text-decoration: underline !important;
  cursor: pointer;
}

.statement-no-records {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 32px;

  .additional-docs {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #CC0000;
    text-decoration: underline;
    cursor: pointer;
  }
}

.statement-additional-docs {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;

  .additional-docs {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #CC0000;
    text-decoration: underline;
    cursor: pointer;
  }
}

.main-content-showAll {
  background: #FFFFFF;
  box-shadow: 0px 3.54244px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  font-family: 'cvs_health_sansregular';

  .section-bg {
    background: #F7F7F7;
    padding: 16px;
    border-radius: 5px;
  }

  .section-title {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    font-weight: bold;
  }

  .allergies-details-img {
    width: 4%;
  }

  .total-records {
    padding-left: 14rem;
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
    float: right;
  }

  .refresh {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    float: right;
    color: #1171E6;
    cursor: pointer;
    text-decoration-line: none;
  }

  .additional-allergies-msg {
    font-family: 'cvs_health_sansregular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-top: none;
  }

  table.table {
    min-width: 350px;
    max-width: 975px;
    word-break: break-word;

    .header-cell {
      color: #000000;
      font-size: 16px;
      font-family: 'cvs_health_sansmedium';
      font-style: normal;
      font-weight: 500;
    }

    .data-cell {
      color: #000000;
      font-size: 14px;
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
    }

    &.table-sm td,
    &.table-sm th {
      padding: 16px 24px;
    }

    .tableHeader tr,
    .tableDataContainer tr {
      width: 100%;
      display: grid;
      grid-template-columns: 16.6% 16.6% 16.6% 16.6% 15% 18.6%;
      ;
      height: auto;

      .header-cell>div {
        width: 100%;
        // text-overflow: ellipsis;
        // overflow: hidden;
        // white-space: nowrap;
        font-family: 'cvs_health_sansmedium';
        font-style: normal;
        font-weight: 500;
      }

      .data-cell>div {
        width: 100%;
        // text-overflow: ellipsis;
        // overflow: hidden;
        // white-space: nowrap;
        font-family: 'cvs_health_sansregular';
        font-style: normal;
        font-weight: 400;
      }

      .header-cell:hover>div,
      .data-cell:hover>div {
        white-space: normal;
      }
    }

    tbody {
      max-height: 65vh;
      overflow-y: auto;
    }

    thead>tr,
    tbody {
      display: block;
    }

    .tableHeader {
      width: 100%;

      th {
        border-top: none;
        border-bottom: none;
      }
    }

    .tableDataContainer {
      width: 100%;
    }

    .open-full-doc {
      // width: 20%;

      .viewFullAllergies {
        display: block;
        text-decoration: underline;
        cursor: pointer;
        font-family: 'cvs_health_sansregular';
        font-style: normal;
        font-size: 14px;
        line-height: 150%;
        color: #CC0000;
      }

      .open-docImg {
        width: 12%;
        margin-left: 5px;
      }
    }
  }
}

.not-available {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  width: 100%;
  margin-top: 11px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.allergies-error {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 32px;
}

.allergies-error .allergies-error-title {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #CC0000;
}

.viewed {
  cursor: pointer;
  text-decoration: underline;
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #1171E6;
}

.loading {
  color: #CC0000;
  font-size: 14px;
  font-weight: bold;
  line-height: 12px;
}


.issue-msg,
.retry-option {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #262626;

  .report,
  .retry-link {
    font-family: "cvs_health_sansregular";
    font-style: normal;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    color: #CC0000;
  }
}

.system-error {
  font-family: "cvs_health_sansregular";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #262626;

  .try-again {
    font-family: "cvs_health_sansregular";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #CC0000;
  }
}

.statement-no-records {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  // padding: 24px;
  // padding-bottom: 32px;
}

.table-header-cell {
  border-top: none;
  border-bottom: none;
}

.ccd-note {
  font-family: "cvs_health_sansregular";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
