<ng-container *ngIf="!showAll">
  <div id="allergies-main-content" class="main-content mb-4">
    <div id="allergies-section-bg" class="section-bg">
      <img id="allergiesimg" src="assets/images/Allergy.svg" class="allergies-details-img" alt="allergies icon" />&nbsp;
      <span id="allergies-section-title" class="section-title">Allergies</span>
      <span *ngIf="allergiesToRender.length > 0" id="allergies-view-all" class="view-all">
        <a (click)="onClickViewAllAllergies()" (keyup.enter)="onClickViewAllAllergies()" href="javascript:void(0)">View
          details</a></span>
      <span *ngIf="allergiesErrorBlock?.status === 500" id="refreshAllergies" class="refresh"
        (click)="onClickRefreshAllergies()" (keyup.enter)="onClickRefreshAllergies()">
        <a id="refresh-note" class="refresh" href="javascript:void(0)">Refresh <img id="allergies-refresh-svp"
            src="assets/images/refresh-svp.svg" alt="refresh allergies" />&nbsp;</a>
      </span>
      <span *ngIf="noPatientRecords" id="reloadAllergies" class="refresh" (click)="onClickRefreshAllergies()"
        (keyup.enter)="onClickRefreshAllergies()">
        <a id="reload-allergies-note" class="refresh" href="javascript:void(0)">Reload <img id="allergies-reload-svp"
            src="assets/images/refresh-svp.svg" alt="reload-allergies" />&nbsp;</a>
      </span>
    </div>
    <app-spinner *ngIf="isLoading" aria-live='polite' [loadingAllergies]="isLoading"></app-spinner>
    <ng-container *ngIf="!isLoading">
      <div *ngIf="!allergiesErrorBlock?.isAllergiesErr && !noPatientRecords">
        <div id="allergies-row" class="row no-gutters table-responsive">
          <div id="allergies-col" class="col-12 no-gutters table-responsive">
            <table aria-describedby="allergies-Information" id="allergies-table" class="table table-sm">
              <thead class="tableHeader">
                <tr>
                  <th id="allergen" class="header-cell" scope="col">
                    <div class="header-cell ">Allergen</div>
                  </th>
                  <th id="reaction-type" class="header-cell" scope="col">
                    <div class="header-cell ">Reaction Type</div>
                  </th>
                  <th id="severity" class="header-cell" scope="col">
                    <div class="header-cell ">Severity</div>
                  </th>
                </tr>
              </thead>
              <tbody class="tableDataContainer">
                <tr id="allergies-summary-list" *ngFor="let allergies of allergiesSliced">
                  <td id="allergen-data" class="data-cell">
                    <div id="allergen-data" *ngIf="allergies?.allergen && allergies?.allergen.length > 0">
                      <div>{{allergies?.allergen | titlecase}}</div>
                    </div>
                    <div id="iallergen-data-NA" *ngIf="!allergies?.allergen || allergies?.allergen.length <= 0">
                      <div>Not available</div>
                    </div>
                  </td>
                  <td id="date-data" class="data-cell">
                    <div>
                      <div id="reactionType-data" [ngClass]="{'allergies-descValue': allergies?.isReadMore}"
                        *ngIf="allergies?.reactionType && allergies?.reactionType.length > 0"
                        [innerHTML]="allergies?.reactionType | titlecase" class="allergies-descValue">
                      </div>
                      <a *ngIf="allergies?.reactionType && allergies?.reactionType.length > 26" class="read-link"
                        href="javascript:void(0)" (click)="showText(allergies)" (keyup.enter)="showText(allergies)">
                        {{ allergies?.isReadMore ? 'Read more': 'Read less' }}
                      </a>
                    </div>
                    <div id="reactionType-data-NA"
                      *ngIf="!allergies?.reactionType || allergies?.reactionType.length <= 0">
                      <div>Not available</div>
                    </div>
                  </td>
                  <td id="date-data" class="data-cell">
                    <div id="severity-data"
                      *ngIf="allergies?.severity && allergies?.severity.length > 0 && allergies?.severity != 'Unknown'">
                      <div>{{allergies?.severity | titlecase}}</div>
                    </div>
                    <div id="severity-data-NA"
                      *ngIf="!allergies?.severity || allergies?.severity.length <= 0 || allergies?.severity === 'Unknown'">
                      <div>Not available</div>
                    </div>
                  </td>
                </tr>
            </table>
            <div id="additional-allergies-msg" class="additional-allergies-msg"
              *ngIf="isShowAll || allergiesToRender.length <= 6">
              End of the allergy list
            </div>
            <div id="" class="show-msg">
              <a id="show-more" class="show-more-less-link" *ngIf="!isShowAll && allergiesToRender.length > 6"
                (click)="showItems()" (keyup.enter)="showItems()" href="javascript:void(0)">Show more <img
                  id="showlessimg" class="showmore-img" src="assets/images/ShowMore.svg" alt="show More" />&nbsp;</a>
              <a id="show-less" class="show-more-less-link" *ngIf="isShowAll" (click)="showItems()"
                (keyup.enter)="showItems()" href="javascript:void(0)">Show
                less <img id="showlessimg" class="showmore-img" src="assets/images/ShowLess.svg"
                  alt="show less" />&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Error scenarios -->
      <div *ngIf="allergiesErrorBlock?.isAllergiesErr" id="allergies-summary-error" class="allergies-summary-error">
        <span id="allergies-error-title" class="allergies-error-title">{{allergiesErrorBlock?.allergiesErrTitle}}</span>
        <div *ngIf="allergiesErrorBlock?.status === 500 && !allergiesErrorBlock?.statusRetry" id="error-message">
          {{allergiesErrorBlock?.allergiesErrMsg}}
        </div>
        <p *ngIf="allergiesErrorBlock?.status !== 500 || allergiesErrorBlock?.statusRetry"
          class="statement-additional-docs">Please
          check the <a class="additional-docs" (click)="onClickShowaddDocs()" href="javascript:void(0)">Additional
            Documents</a> tab to search manually.</p>
      </div>
      <!-- no records available -->
      <div *ngIf="noPatientRecords && !allergiesErrorBlock?.isAllergiesErr">
        <p class="statement-no-records"> The patient records are not available for the time being. Please
          check the <a class="additional-docs" (click)="onClickShowaddDocs()" href="javascript:void(0)">Additional
            Documents</a> tab to search manually.</p>
      </div>
    </ng-container>
  </div>
</ng-container>

<ng-container *ngIf="showAll">
  <div id="main-content-showAll" class="main-content-showAll mb-4">
    <div id="section-bg" class="section-bg">
      <img src="assets/images/Allergy.svg" id="allergies-details-img" class="allergies-details-img"
        alt="Allergies Details" />&nbsp;
      <span id="section-title-allergies" class="section-title">Allergies</span>
      <span *ngIf="completeAllergiesToRender.length > 0" id="total-records" class="total-records">Total
        records : {{completeAllergiesToRender.length}}</span>
      <span *ngIf="completeAllergiesErrorBlock?.status === 500" id="refreshCompleteAllergies" class="refresh"
        (click)="onClickRefreshCompleteAllergies()" (keyup.enter)="onClickRefreshCompleteAllergies()">
        <a id="refresh-note" class="refresh" href="javascript:void(0)">Refresh <img id="allergies-refresh-svp"
            src="assets/images/refresh-svp.svg" alt="refresh allergies" />&nbsp;</a>
      </span>
    </div>
    <app-spinner *ngIf="isViewAllLoading" aria-live='polite' [loadingViewAllAllergies]="isViewAllLoading"></app-spinner>
    <ng-container *ngIf="!isViewAllLoading">
      <div *ngIf="!completeAllergiesErrorBlock?.isCompleteAllergiesErr && !noPatientRecordsOnViewAll">
        <div class="row no-gutters">
          <div class="col-12 no-gutters table-responsive">
            <table aria-describedby="Allergies-Information" class="table table-sm">
              <thead class="tableHeader">
                <tr>
                  <th [id]="allergiesHdrs.date.id" class="header-cell" scope="col" data-name="dateReported"
                    [appSort]="completeAllergiesToRender" data-order="Asc" [attr.data-column]="allergiesHdrs.date.title"
                    data-type="" (sortEvnt)="sortEvent($event)">
                    <div class="allergies-data-header">{{allergiesHdrs.date.title}}
                      <ng-container *ngTemplateOutlet="
                                                    sortImage;
                                                    context: {
                                                        param1: allergiesHdrs.date.id + 'Asc',
                                                        param2: allergiesHdrs.date.id + 'Desc'
                                                    }
                                                    ">
                      </ng-container>
                    </div>
                  </th>
                  <th [id]="allergiesHdrs.institution.id" class="header-cell" scope="col" data-name="institutionName"
                    [appSort]="completeAllergiesToRender" data-order="Asc"
                    [attr.data-column]="allergiesHdrs.institution.title" data-type="" (sortEvnt)="sortEvent($event)">
                    <div class="allergies-data-header">{{allergiesHdrs.institution.title}}
                      <ng-container *ngTemplateOutlet="
                                                    sortImage;
                                                    context: {
                                                        param1: allergiesHdrs.institution.id + 'Asc',
                                                        param2: allergiesHdrs.institution.id + 'Desc'
                                                    }
                                                    ">
                      </ng-container>
                    </div>
                  </th>
                  <th [id]="allergiesHdrs.allergen.id" class="header-cell" scope="col" data-name="allergen"
                    [appSort]="completeAllergiesToRender" data-order="Asc"
                    [attr.data-column]="allergiesHdrs.allergen.title" data-type="" (sortEvnt)="sortEvent($event)">
                    <div class="allergies-data-header">{{allergiesHdrs.allergen.title}}
                      <ng-container *ngTemplateOutlet="
                                                    sortImage;
                                                    context: {
                                                        param1: allergiesHdrs.allergen.id + 'Asc',
                                                        param2: allergiesHdrs.allergen.id + 'Desc'
                                                    }
                                                    ">
                      </ng-container>
                    </div>
                  </th>
                  <th [id]="allergiesHdrs.reaction.id" class="header-cell" scope="col">
                    <div class="allergies-data-header">{{allergiesHdrs.reaction.title}}</div>
                  </th>
                  <th [id]="allergiesHdrs.severity.id" class="header-cell" scope="col" data-name="severity"
                    [appSort]="completeAllergiesToRender" data-order="Asc"
                    [attr.data-column]="allergiesHdrs.severity.title" data-type="" (sortEvnt)="sortEvent($event)">
                    <div class="allergies-data-header">{{allergiesHdrs.severity.title}}
                      <ng-container *ngTemplateOutlet="
                                                    sortImage;
                                                    context: {
                                                        param1: allergiesHdrs.severity.id + 'Asc',
                                                        param2: allergiesHdrs.severity.id + 'Desc'
                                                    }
                                                    ">
                      </ng-container>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody class="tableDataContainer">
                <tr id="allergies-list" *ngFor="let allergies of completeAllergiesToRender">
                  <td id="date-data" class="data-cell">
                    <div id="date" *ngIf="allergies?.dateReported && allergies?.dateReported.length > 0">
                      <div>{{allergies?.dateReported | dateFormatPipe}}</div>
                    </div>
                    <div id="date-reported-NA" *ngIf="!allergies?.dateReported || allergies?.dateReported.length <= 0">
                      <div>Not available</div>
                    </div>
                  </td>
                  <td id="institution-name" class="data-cell">
                    <div id="institution-name-value"
                      *ngIf="allergies?.institutionName && allergies?.institutionName.length > 0 ">
                      <div>{{allergies?.institutionName | titlecase}}</div>
                    </div>
                    <div id="institution-name-value-NA"
                      *ngIf="!allergies?.institutionName || allergies?.institutionName.length <= 0">
                      <div>Not available</div>
                    </div>
                  </td>
                  <td id="allergen-data" class="data-cell">
                    <div id="allergen-value" *ngIf="allergies?.allergen && allergies?.allergen.length > 0">
                      <div>{{allergies?.allergen | titlecase}}</div>
                    </div>
                    <div id="allergen-value-NA" *ngIf="!allergies?.allergen || allergies?.allergen.length <= 0">
                      <div>Not available</div>
                    </div>
                  </td>
                  <td id="reaction-type-data" class="data-cell">
                    <div id="reaction-type-value" *ngIf="allergies?.reactionType && allergies?.reactionType.length > 0">
                      <div>{{allergies?.reactionType | titlecase}}</div>
                    </div>
                    <div id="reaction-type-value-NA"
                      *ngIf="!allergies?.reactionType || allergies?.reactionType.length <= 0">
                      <div>Not available</div>
                    </div>
                  </td>
                  <td id="Severity-data" class="data-cell">
                    <div id="Severity-value"
                      *ngIf="allergies?.severity && allergies?.severity.length > 0 && allergies?.severity != 'Unknown'">
                      <div>{{allergies?.severity | titlecase}}</div>
                    </div>
                    <div id="bsa-value-NA"
                      *ngIf="!allergies?.severity || allergies?.severity.length <= 0 || allergies.severity === 'Unknown'">
                      <div>Not available</div>
                    </div>
                  </td>
                  <!-- open full document -->
                  <td id="open-full-doc" class="open-full-doc">
                    <div id="open-doc-section" class="open-doc-section"
                      [ngClass]="{'loading': statusTextMap.get(allergies.id) == openDocumentStatus.LOADING,
                                                'viewed': statusTextMap.get(allergies.id) == openDocumentStatus.DOCUMENT_VIEWED}">

                      <a id="open-document" class="viewFullAllergies" href="javascript:void(0)"
                        *ngIf="statusTextMap.get(allergies.id) == openDocumentStatus.OPEN_DOCUMENT"
                        (click)="onClickviewFullAllergies(allergies)"
                        (keyup.enter)="onClickviewFullAllergies(allergies)">Open Document
                      </a>

                      <span id="loading" aria-live='polite'
                        *ngIf="statusTextMap.get(allergies.id) == openDocumentStatus.LOADING">loading</span>

                      <a id="viewed" href="javascript:void(0)"
                        *ngIf="statusTextMap.get(allergies.id) == openDocumentStatus.DOCUMENT_VIEWED"
                        (click)="onClickviewFullAllergies(allergies)"
                        (keyup.enter)="onClickviewFullAllergies(allergies)">Document Viewed
                      </a>

                      <span id="issue-msg" class="issue-msg"
                        *ngIf="statusTextMap.get(allergies.id) == openDocumentStatus.REPORT_ISSUE">Your
                        document is not
                        available at this time.
                        <a id="report" class="report" href="assets/images/snowTicket.pdf" target="_blank">Please
                          follow this link to report the issue.</a>
                      </span>

                      <span id="system-error" class="system-error"
                        *ngIf="statusTextMap.get(allergies.id) == openDocumentStatus.SYSTEM_ERROR">There has
                        been a system error.
                        <span id="try-again" class="try-again">Please try this again
                          later.</span>
                      </span>

                      <span id="retry-option" class="retry-option"
                        *ngIf="statusTextMap.get(allergies.id) == openDocumentStatus.RETRY">Your
                        document could not be
                        accessed.
                        <a id="retry-link" class="retry-link" href="javascript:void(0)"
                          (click)="onClickviewFullAllergies(allergies)"
                          (keyup.enter)="onClickviewFullAllergies(allergies)">Please retry
                          here.</a>
                      </span>

                    </div>
                  </td>
                </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- Error scenarios -->
      <div *ngIf="completeAllergiesErrorBlock?.isCompleteAllergiesErr" id="complete-allergies-error"
        class="allergies-error">
        <span id="complete-allergies-error-title"
          class="allergies-error-title">{{completeAllergiesErrorBlock?.completeAllergiesErrTitle}}</span>
        <div *ngIf="completeAllergiesErrorBlock?.status === 500 && !completeAllergiesErrorBlock?.statusRetry"
          id="complete-allergies-error-message">
          {{completeAllergiesErrorBlock?.completeAllergiesErrMsg}}
        </div>
        <p *ngIf="completeAllergiesErrorBlock?.status !== 500 || completeAllergiesErrorBlock?.statusRetry"
          class="statement-additional-docs">Please
          check the <a id="allergies-additional-docs" class="additional-docs" (click)="onClickShowaddDocs()"
            href="javascript:void(0)">Additional
            Documents</a> tab to search manually.</p>
      </div>
      <!-- no records available -->
      <div *ngIf="noPatientRecordsOnViewAll && !completeAllergiesErrorBlock?.isCompleteAllergiesErr">
        <p class="statement-no-records"> The patient records are not available for the time being. Please
          check the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
            Documents</a> tab to search manually.</p>
      </div>

    </ng-container>
  </div>
  <div *ngIf="!completeAllergiesErrorBlock?.isCompleteAllergiesErr && !noPatientRecordsOnViewAll">
    <p id="ccd-note" class="ccd-note">Continuity of Care Document (CCD) is a document to share summary information
      about the patient within the broader context of the personal health record.</p>
  </div>
</ng-container>

<ng-template #sortImage let-attributeIdAsc="param1" let-attributeIdDesc="param2">
  <div class="btn-group-vertical">
    <img id="{{ attributeIdAsc }}" alt="" src="assets/images/asc.svg" [ngStyle]="eventFromSortDirective?.id + eventFromSortDirective?.order === attributeIdDesc
            ? { opacity: 0.5 }
            : { opacity: 1 }" class="px-1" />
    <img id="{{ attributeIdDesc }}" alt="" src="assets/images/desc.svg" [ngStyle]=" eventFromSortDirective?.id + eventFromSortDirective?.order === attributeIdAsc
            ? { opacity: 0.5 }
            : { opacity: 1 }
        " class="p-1" />
  </div>
</ng-template>
