<h3 class="orgType {{name}}">{{name}}
  <!-- <span class="items">{{itemCount}}</span> -->
</h3>

  <div class="container-{{name}}">
      <div class="filterCheckBox" *ngFor="let value of values;" >
                                  <label class="container-checkbox" [for]="value" *ngIf="value">
                                    <span style="padding: 2px;"></span>
              <input id="{{value}}" class="" type="checkbox" [(ngModel)]="selected[value]"
                  (change)="updateValues()" />
              <span class="body-checkmark"></span>
              <span *ngIf= "value == matchedOrgname"><img class="star-label" src="assets/images/star.svg" alt=""></span>
              <span *ngIf= "(value == '0--' || value == '00--'); else valueTemplate"> -- </span>
              <ng-template #valueTemplate>{{value}}</ng-template>
          </label>
      </div>
  </div>
