<form id="externalsearchForm" name="externalsearchForm" [formGroup]="externalsearchForm" novalidate
  (ngSubmit)="onSubmit()">
  <div class="appContainer">
    <div class="row">
      <div class="col-3" style="margin-left:-30px">
        <h2 class="quick-lookUp">Quick lookup</h2>
        <p class="quick-lookUp-may">Quick lookup searches internal database that has already stored the patient
          documents from various health institutions.
          This is quicker search compared to advanced search.</p>
        <a class="search-link">
          <label tabIndex="1" class="start-search">Start search</label>
        </a>
      </div>
      <div class="col-9" style="margin-left: 26px;">
        <div class="line1">
          <div id="container" class="container">
            <div class="row">
              <h1 class="compHeader">Advanced search</h1>
              <p class="advanced-searchLine-may">Advanced search may require a few minutes to search for and return
                clinical documents from a
                provider’s medical record system.</p>
            </div>
            <div *ngIf="result.display" id="msgBanner" class="msgBanner" [ngClass]="[result.banner.type]">
              <div id="title" class="title">
                {{result.banner.title}}
              </div>
              <div id="content" class="content">
                {{result.banner.info}}. <span *ngIf="result.tryAgain">
                  Please <a id="reset" (click)="onSubmit()"><span class="tryAgain">try again</span></a>
                </span>
                <div *ngIf="result.banner.statusCode">
                  <{{result.banner.statusCode}}>
                </div>
              </div>
            </div>
            <!-- HBS-ID -->
            <div class="row">
              <div class="col-3">
                <label class="label">HBS ID</label>
                <input tabIndex="1" type="text" id="HBS" class="hbsid"
                  [ngClass]="{'error': (HBSID.touched && HBSID.invalid) || (HBSID.invalid && !HBSID.pristine)}"
                  maxlength="13" formControlName="HBSID" (input)="restrictValue(HBSID, 'aphanumeric')">
                <div class="hint">No HBS ID? Enter DOB and Zipcode as MMDDYYYYZZZZZ</div>
                <span class="errorMessage"
                  *ngIf="(HBSID.touched && HBSID.invalid) || (HBSID.invalid && !HBSID.pristine)">Required</span>
              </div>
            </div>

            <div class="row">
              <!-- First Name -->
              <div class="col-3">
                <label class="label">First name</label>
                <input tabIndex="1" type="text" id="firstName" class="firstName" formControlName="firstName"
                  maxlength="36"
                  [ngClass]="{'error': (firstName.touched && firstName.invalid) || (firstName.invalid && !firstName.pristine)}">
                <span class="errorMessage"
                  *ngIf="(firstName.touched && firstName.invalid) || (firstName.invalid && !firstName.pristine)">Required</span>
              </div>
              <!-- Last Name -->
              <div class="col-3">
                <label class="label">Last name</label>
                <input tabIndex="1" type="text" id="lastName" class="lastName" formControlName="lastName" maxlength="36"
                  [ngClass]="{'error': (lastName.touched && lastName.invalid) || (lastName.invalid && !lastName.pristine)}">
                <span class="errorMessage"
                  *ngIf="(lastName.touched && lastName.invalid) || (lastName.invalid && !lastName.pristine)">Required</span>
              </div>
              <div class="col-6">
                <div class="row">
                  <!-- Middle Name -->
                  <div class="col-6">
                    <!-- <div class="row"> -->
                    <label class="label">Middle name (optional)</label>
                    <input tabIndex="1" type="text" id="middleName" class="middleName" formControlName="middleName"
                      maxlength="36">
                    <!-- </div> -->
                  </div>
                  <!-- Suffix -->
                  <div class="col-4">
                    <!-- <div class="row"> -->
                    <label class="label">Suffix (optional)</label>
                    <input tabIndex="1" type="text" id="suffix" class="suffix" formControlName="suffix" maxlength="36">
                    <div class="suffix-hint">Ex. Jr., Sr., III</div>
                    <!-- </div> -->
                  </div>

                </div>
              </div>
            </div>
            <!-- DOB -->
            <div class="row">
              <div class="col-3">
                <label class="label">Date of birth</label>
                <input tabIndex="1" type="text" (input)="maskDate($event)" datetime="MM/dd/YYYY" id="dob" maxlength="10"
                  class="dob" formControlName="dob"
                  [ngClass]="{'error':(dob.touched && dob.pristine && dob.invalid)||(dob.errors && (dob.errors.invalidDate || dob.errors.mandatory))}">
                <div class="hint">MM/DD/YYYY</div>
                <span class="errorMessage"
                  *ngIf="(dob.touched && dob.pristine && dob.invalid)||(dob.errors && dob.errors.mandatory)">Required</span>
                <span id="dobInvalid" class="errorMessage" *ngIf="(dob.errors && dob.errors.invalidDate)">Incorrect
                  Date</span>

              </div>
              <!-- Gender -->
              <div class="col-6">
                <label class="label" id="gender">Gender</label>
                <div class="row reg-gender">
                  <fieldset class="form_fieldset_form-group" style="display: contents;">
                    <div class="form_fieldset_radio">
                      <input tabIndex="1" id="male" type="radio" name="gender" value="Male" formControlName="gender">
                      <label id="maleLabel" for='male' style="width: 82px;"
                        [ngClass]="{'error': (gender.touched && gender.invalid) || (gender.invalid && !gender.pristine)}">Male</label>
                    </div>
                    <div class="form_fieldset_radio">
                      <input tabIndex="1" id="female" type="radio" name="gender" value="Female"
                        formControlName="gender">
                      <label id="femaleLabel" for='female' style="width: 102px;"
                        [ngClass]="{'error': (gender.touched && gender.invalid) || (gender.invalid && !gender.pristine)}">Female</label>
                    </div>
                    <div class="form_fieldset_radio">
                      <input tabIndex="1" id="notSpecified" type="radio" name="gender" value="unknown"
                        formControlName="gender">
                      <label id="notSpecifiedLabel" for='notSpecified' style="width: 147px;"
                        [ngClass]="{'error': (gender.touched && gender.invalid) || (gender.invalid && !gender.pristine)}">Not
                        specified</label>

                    </div>

                  </fieldset>

                </div>
                <span class="errorMessage"
                  *ngIf="(gender.touched && gender.invalid) || (gender.invalid && !gender.pristine)">Required</span>
              </div>
            </div>
            <!-- Address line1 -->
            <div class="row">
              <!-- First Name -->
              <div class="col-9 addressTop">
                <label class="label">Address line1</label>
                <span [ngClass]="{'error': (addressline1.touched && addressline1.invalid) || (addressline1.invalid && !addressline1.pristine)}">
                  <AutocompleteComponent tabIndex="1" (setAddress)="getAddress($event)" addressType="address"
                    [addressline1]="addressline1.value"
                    [showError]="(addressline1.touched && addressline1.invalid) || (addressline1.invalid && !addressline1.pristine)">
                  </AutocompleteComponent>
                </span>
                <span class="errorMessage"
                  *ngIf="(addressline1.touched && addressline1.invalid) || (addressline1.invalid && !addressline1.pristine)">Required</span>
              </div>
            </div>
            <div class="row">
              <!-- Address line2-->
              <div class="col-9 addressTop">
                <label class="label">Address line2 (optional)</label>
                <input tabIndex="1" type="text" id="addressline2" class="text-box addressField"
                  formControlName="addressline2" maxlength="50">
              </div>
            </div>
            <div class="row secDiv">
              <!-- City -->
              <div class="col-3">
                <label class="label">City</label>
                <input tabIndex="1" type="text" id="city" class="text-box cityField" formControlName="city"
                  maxlength="46"
                  [ngClass]="{'error': (city.touched && city.invalid) || (city.invalid && !city.pristine)}">
                <span class="errorMessage"
                  *ngIf="(city.touched && city.invalid) || (city.invalid && !city.pristine)">Required</span>
              </div>
              <!-- State -->
              <div class="col-4">
                <label class="label">State</label>
                <input tabIndex="1" type="text" id="state" class="text-box stateField" maxlength='2' formControlName="state"
                  [ngClass]="{'error': (state.touched && state.invalid) || (state.invalid && !state.pristine)}">
                  <div class="hint">Max 2 letters</div>
                <span class="errorMessage"
                  *ngIf="(state.touched && state.invalid) || (state.invalid && !state.pristine)">Required</span>
              </div>
              <!-- Zipcode -->
              <div class="col-2">
                <label class="label"  id="zipLable">Zip code</label>
                <input tabIndex="1" id="zipCode"  type="text"  class="zipCode" formControlName="zipCode" maxlength='5'
                   (input)="restrictValue(zipCode, 'numeric')"
                  [ngClass]="{'error': (zipCode.touched && zipCode.invalid) || (zipCode.invalid && !zipCode.pristine) || zipCode.hasError('maxlength')}">
                <div class="hint">5 digits</div>
                <span class="errorMessage"
                  *ngIf="(zipCode.touched && zipCode.invalid) || (zipCode.invalid && !zipCode.pristine)">Required</span>
              </div>
            </div>
            <!-- Phone Validation -->
            <div class="row">
              <div class="col-3">
                <label class="label">Phone (optional)</label>
                <input tabIndex="1" type="text"  id="phone"  class="phone"   formControlName="phone"
                  (input)="restrictValue(phone, 'numeric')"
                  [ngClass]="{'error': (phone.touched && phone.invalid) || (phone.invalid && !phone.pristine)}"
                   mask="000-000-0000"  minlength="10" maxlength="12">
                <div class="hint">xxx-xxx-xxxx</div>
                <span id="phInvalid" class="errorMessage" *ngIf="(phone.invalid)">Invalid phone number</span>
              </div>
              <div class="col-4">
                <label id="npi-number" class="label">Provider's NPI Number (optional)</label>
                <input tabIndex="1" type="text" id="npi" class="npi"
                  [ngClass]="{'error': (npi.touched && npi.invalid) || (npi.invalid && !npi.pristine)}" maxlength="10"
                  formControlName="npi" (input)="restrictValue(npi, 'numeric')">
                <div class="hint">Max 10 digits</div>
              </div>
            </div>
            <div class="row buttonSection">
              <div class="col-lg-3">
                <input tabIndex="1" type="submit" id="searchButton" value="Search patient">
              </div>
              <div class="col-lg-3">
                <div tabIndex="1" class="clearLink"><a id="reset" (click)="clearSearch()">Clear</a></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</form>