<div id="main" class="patientLookupForm">
  <form id="patientLookupForm" name="patientLookupForm" [formGroup]="patientLookupForm" (ngSubmit)="onSubmit()">
    <div class="appContainer" id="appContainer">
      <div class="col-9">
        <h1 id="lookup-heading" class="lookup-heading">Patient Lookup</h1>
        <p id="patient-info" class="patient-info">Patient Lookup provides clinical documents. You can lookup either
          using
          Patient’s Account Number or Patient’s demographics</p>
        <!-- Main Content with HBSID & Demographics -->

        <!-- Error Banner -->

        <div *ngIf="result.display" id="msgBanner" class="msgBanner" role="region" aria-labelledby="bannerLabel" [ngClass]="[result.banner.type]">
          <div id="title" class="title" *ngIf="!result.displayDemographicError">
            <p id="bannerLabel">
              <span class="offscreen">Alert: </span>
              {{result.banner.title}}
            </p>
            <div *ngIf='result.displayDemosError'>
              <button type="button" class="close-mark" aria-label="Close" (click)="closeBanner()">
                <img id="close-img" class="close-img" src="assets/images/close-mark.png" alt="close-mark">
              </button>
            </div>
          </div>
          <div id="content" class="content" *ngIf="result.banner.displayResponseStatus">
            {{result.banner.info}}. <span>
              Please <a id="reset" href="javascript:void(0)" (click)="onSubmit()"><span class="tryAgain">try again</span></a>
            </span>
          </div>
          <div id="content" class="content" *ngIf="result.banner.displayHbsIdLookupPollingResponseStatus">
            {{result.banner.info}} <span>
              <a id="reset" href="javascript:void(0)" (click)="advancedSearch()"><span class="tryAgain">Advanced Search</span></a>
              to gather these documents yourself.
            </span>
          </div>
          <div id="content" class="content" *ngIf='result.displayDemosError'>{{result.banner.multiplePatients}}
            <span>
              <a id="reset" href="javascript:void(0)" (click)="setradio('no-demo','HBS')">
                <span class="tryAgain">Lookup by Patient account number</span>
              </a>
            </span>
          </div>
          <div id="content" class="content" *ngIf="result.displayHBSIDError">Change
            <span>
              <a id="reset" href="javascript:void(0)" (click)="setradio('hbs','HBS')">
                <span class="tryAgain">Patient Account Number</span></a> and try again or try
              <a id="reset" href="javascript:void(0)" (click)="setradio('yes-demo','demographic')">
                <span class="tryAgain">Lookup by demographics</span></a>
            </span>
          </div>
          <div id="title" class="title" *ngIf="result.displayDemographicError">
            <p id="bannerLabel">
              <span class="offscreen">Alert: </span>
              No Patient found with provided demographics
            </p>
            <p id="content" class="demo">Fill out patient information below and try again
             <span *ngIf="disableFields"> or <a id="reset" href="javascript:void(0)" (click)="enableFields()"><span id="enable-fields" class="tryAgain">edit the greyed out fields.</span></a></span></p>
          </div>
        </div>

        <fieldset class="form_fieldset_group">
          <legend class="offscreen">Lookup patient by Account number or demographics</legend>
          <div>
          <div class="row">
            <div class="col-9 mt-4 PatientID">
              <div class="form_fieldset_radio">
                <input id="no-demo" type="radio" formControlName="patientLookUpOption" name="patientLookUpOption"
                  value="HBS" checked='true' (change)="resetOptionValue()">
                <label for='no-demo' id="no-demo">Lookup by Patient Account Number</label>
              </div>
            </div>
          </div>
          <!-- HBSID -->
          <div class="row cvslookup">
            <div class="col-9" style="padding-left: 40px;">
              <ng-container *ngIf="patientLookUpOption.value ==='HBS'">
                <div class="col-sm-6 cvstextfield" style="max-height:150px;">
                  <label class="label" for='hbs'>SPRx or HBS ID#</label>
                  <div style="padding: 5px;"></div>
                  <input type="text" id="hbs" class="hbs" maxlength="10"
                    [ngClass]="{'error': (HBSID.touched && HBSID.invalid) || (HBSID.invalid && (!HBSID.pristine || isSubmitted)) }"
                    formControlName="HBSID" name="HBSID" (input)="restrictValue(HBSID, 'aphanumeric')" aria-describedby="HBS_error_desc">
                    <div style="padding: 5px;"></div>
                  <span id="HBS_error_desc" aria-live="assertive"class="errorMessage"
                    *ngIf="(HBSID.touched && HBSID.invalid) || (HBSID.invalid && (!HBSID.pristine || isSubmitted))">
                    <div class="offscreen">SPRx or HBS ID is</div>Required</span>
                </div>
              </ng-container>
            </div>
          </div>
        </div>

        <div>
          <!-- Demographics -->
          <div class="row">
            <div class="col-9  mt-2 PatientID">
              <div class="form_fieldset_radio">
                <input id="yes-demo" #demographic type="radio" formControlName="patientLookUpOption"
                  name="patientLookUpOption" value="demographic" (change)="resetOptionValue()">
                <label for="yes-demo">Lookup by demographics</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12" style="margin-left: 40px;">
              <ng-container *ngIf="patientLookUpOption.value ==='demographic'">
                <div class="row cvslookup">
                  <!-- First Name -->
                  <div class="col-sm-3 cvstextfield">
                    <label class="label" for='firstName'>First name</label>
                    <div style="padding: 5px;"></div>
                    <input type="text" id="firstName" class="firstName" formControlName="firstName" maxlength="36"
                      name="firstName" [disabled]="disableFields" [readonly]="disableFields"
                      [ngClass]="{'error': (firstName.touched && firstName.invalid) || (firstName.invalid && (!firstName.pristine || isSubmitted)),
                      'outline-disable': disableFields }" aria-describedby="FN_error_desc">
                      <div style="padding: 5px;"></div>
                    <span id="FN_error_desc" aria-live="assertive" class="errorMessage"
                      *ngIf="(firstName.touched && firstName.invalid) || (firstName.invalid && (!firstName.pristine || isSubmitted))">
                      <div class="offscreen">First name is</div>Required</span>
                    <div class="hint"></div>
                  </div>
                  <!-- Last Name -->
                  <div class="col-sm-3 cvstextfield">
                    <label class="label" for='lastName'>Last name</label>
                    <div style="padding: 5px;"></div>
                    <input type="text" id="lastName" class="lastName" formControlName="lastName" maxlength="36"
                      name="lastName" [disabled]="disableFields" [readonly]="disableFields"
                      [ngClass]="{'error': (lastName.touched && lastName.invalid) || (lastName.invalid && (!lastName.pristine || isSubmitted)),
                      'outline-disable': disableFields}" aria-describedby="LN_error_desc">
                      <div style="padding: 5px;"></div>
                    <span id="LN_error_desc" aria-live="assertive" class="errorMessage"
                      *ngIf="(lastName.touched && lastName.invalid) || (lastName.invalid && (!lastName.pristine || isSubmitted))">
                      <div class="offscreen">Last name is</div>Required</span>
                    <div class="hint"> </div>
                  </div>
                  <!-- DOB -->
                  <div class="col-sm-3 cvstextfield">
                    <label class="label" for='dob'>Date of birth</label>
                    <div style="padding: 5px;"></div>
                    <input type="text" id="dob" class="dob" formControlName="dob" (input)="maskDate($event)"
                      datetime="MM/dd/YYYY" maxlength="10" [disabled]="disableFields" [readonly]="disableFields"
                      [ngClass]="{'error': (dob.touched && dob.invalid) || (dob.invalid && (!dob.pristine || isSubmitted)),
                      'outline-disable': disableFields}" aria-describedby="dobInvalid">
                      <div style="padding: 5px;"></div>
                    <div class="hint">MM/DD/YYYY</div>
                    <span id="dobInvalid" aria-live="assertive" class="errorMessage"
                      *ngIf="(dob.touched ||(!dob.pristine || isSubmitted)) && dob.invalid && !dob.errors.invalidDate && dob.errors?.required">
                      <div class="offscreen">Date of birth is</div>Required</span>
                    <span id="dobInvalid" aria-live="assertive" class="errorMessage" *ngIf="(dob.errors && dob.errors.invalidDate)">Incorrect
                      Date</span>
                  </div>
                  <!-- ZipCode -->
                  <div class="col-sm-2 cvsZipCode">
                    <label class="label" for='zipCode' id="zipLable">Zip code</label>
                    <div style="padding: 5px;"></div>
                    <input id="zipCode" type="text" class="zipCode" formControlName="zipCode" maxlength='5'
                      (input)="restrictValue(zipCode, 'numeric')" [disabled]="disableFields" [readonly]="disableFields"
                      [ngClass]="{'error': (zipCode.touched && zipCode.invalid) ||  zipCode.hasError('maxlength') || (zipCode.invalid && (!zipCode.pristine || isSubmitted)),
                      'outline-disable': disableFields}" aria-describedby="Zip_error_desc">
                      <div style="padding: 5px;"></div>
                    <div class="hint">5 digits</div>
                    <span id="Zip_error_desc" aria-live="assertive" class="errorMessage"
                      *ngIf="(zipCode.touched && zipCode.invalid) || (zipCode.invalid && (!zipCode.pristine || isSubmitted))">
                      <div class="offscreen">Zip Code is</div>Required</span>
                  </div>
                </div>
                <!-- gender -->
                <div class="row">
                  <div class="col-12">
                    <!-- <label class="label" for='gender' id="gender">Gender</label> -->
                    <!-- <div role="radiogroup" class="row reg-gender" style="margin-left: 0px;"> -->
                      <fieldset class="form_fieldset_form-group" style="display: contents;" [disabled]="disableFields"
                      [ngClass] = "{'radio-butto-disable': disableFields}" role="radiogroup" class="row reg-gender" style="margin-left: 0px;">
                        <legend class="label" id="gender">Gender</legend>
                        <div class="form_fieldset_radio">
                          <input role="radio" aria-checked="false" id="male" type="radio" name="gender" value="M" formControlName="gender">
                          <label id="maleLabel" for='male' style="width: 82px;"
                            [ngClass]="{'error': (gender.touched && gender.invalid) || (gender.invalid && (!gender.pristine|| isSubmitted))}"
                            aria-describedby="gender-error">Male</label>
                        </div>
                        <span style="padding-left: 5px;"></span>
                        <div class="form_fieldset_radio">
                          <input role="radio" aria-checked="true" id="female" type="radio" name="gender" value="F" formControlName="gender">
                          <label id="femaleLabel" for='female' style="width: 92px;"
                            [ngClass]="{'error': (gender.touched && gender.invalid) || (gender.invalid && (!gender.pristine || isSubmitted))}"
                            aria-describedby="gender-error">Female</label>
                        </div>
                        <span style="padding-left: 5px;"></span>
                        <div class="form_fieldset_radio">
                          <input role="radio" aria-checked="false" id="notSpecified" type="radio" name="gender" value="UN" formControlName="gender">
                          <label id="notSpecifiedLabel" for='notSpecified' style="width: 126px;"
                            [ngClass]="{'error': (gender.touched && gender.invalid) || (gender.invalid && (!gender.pristine|| isSubmitted))}"
                            aria-describedby="gender-error">Not specified</label>
                        </div>
                      </fieldset>
                    <!-- </div> -->
                    <span id="gender-error" aria-live="assertive" class="errorMessage"
                      *ngIf="(gender.touched && gender.invalid) || (gender.invalid && (!gender.pristine|| isSubmitted))">
                      <div class="offscreen">Gender is</div>Required</span>
                  </div>
                </div>



                <!-- When patient not found with min Required fields -->
                <ng-container *ngIf="isPatientNotFound">
                  <div class="row cvslookup" style="margin-top: 18px;">

                    <div class="col-sm-3 cvstextfield">
                      <label class="label" for='addressline1'>Address line1</label>
                      <div style="padding: 5px;"></div>
                      <span
                        [ngClass]="{'error': (addressline1.touched && addressline1.invalid) || (addressline1.invalid && (!addressline1.pristine || isSubmitted))}">
                        <AutocompleteComponent role="combobox" aria-describedby="addressLine1_error_desc" (setAddress)="getAddress($event)" addressType="address"
                          [addressline1]="addressline1.value"
                          [showError]="(addressline1.touched && addressline1.invalid) || (addressline1.invalid && (!addressline1.pristine || isSubmitted))">
                        </AutocompleteComponent>
                      </span>
                      <div style="padding: 5px;"></div>
                      <span id="addressLine1_error_desc" aria-live="assertive"  class="errorMessage"
                        *ngIf="(addressline1.touched && addressline1.invalid) || (addressline1.invalid && (!addressline1.pristine || isSubmitted))">
                        <div class="offscreen">Address line 1 is</div>Required</span>
                    </div>
                  </div>
                  <div class="row cvslookup" style="margin-top: 18px;">
                    <div class="col-sm-3 cvstextfield">
                      <label class="label" for='addressline2'>Address line2 (optional)</label>
                      <div style="padding: 5px;"></div>
                      <input type="text" id="addressline2" class="text-box" formControlName="addressline2"
                        maxlength="50">
                    </div>

                    <div class="col-sm-3 cvstextfield">
                      <label class="label" for='city'>City</label>
                      <div style="padding: 5px;"></div>
                      <input type="text" id="city" class="text-box" formControlName="city" maxlength="46"
                        [ngClass]="{'error': (city.touched && city.invalid) || (city.invalid && (!city.pristine || isSubmitted))}"
                        aria-describedby="city_error_desc">
                        <div style="padding: 5px;"></div>
                      <span id="city_error_desc" aria-live="assertive" class="errorMessage"
                        *ngIf="(city.touched && city.invalid) || (city.invalid && (!city.pristine || isSubmitted))">
                        <div class="offscreen">City is</div>Required</span>
                    </div>

                    <div class="col-sm-3">
                      <label class="label" for='state'>State</label>
                      <div style="padding: 5px;"></div>
                      <select id="state" class="state-dropdown" name="state" formControlName="state"
                        [ngClass]="{'error': (state.touched && state.invalid) || (state.invalid && (!state.pristine || isSubmitted))}"
                        aria-describedby="state_error_desc">
                        <option [ngValue]="null">Select</option>
                        <option *ngFor="let state of stateList" [ngValue]="state.name">
                          {{state.name}}
                        </option>  
                      </select>
                      <div style="padding: 5px;"></div>
                      <span id="state_error_desc" aria-live="assertive" class="errorMessage"
                        *ngIf="(state.touched && state.invalid) || (state.invalid && (!state.pristine || isSubmitted))">
                        <div class="offscreen">State is</div>Required</span>
                    </div>
                  </div>
                  <div class="row cvslookup" style="margin-top: 18px;">
                    <div class="col-sm-3 cvstextfield">
                      <label class="label" for='phone'>Phone (Optional)</label>
                      <div style="padding: 5px;"></div>
                      <input type="text" id="phone" class="phone"  formControlName="phone"
                        (input)="restrictValue(phone, 'numeric')"
                        [ngClass]="{'error': (phone.touched && phone.invalid) || (phone.invalid && !phone.pristine)}"
                         mask="000-000-0000"  minlength="10" maxlength="12">
                        <div style="padding: 5px;"></div>
                      <span id="phInvalid" aria-live="assertive" class="errorMessage" *ngIf="(phone.invalid)">Invalid phone number</span>
                    </div>
                    <div class="col-sm-3 cvsNPI">
                      <label id="npi-number" class="label" for='NPI'>Provider's NPI Number (optional)</label>
                      <div style="padding: 5px;"></div>
                      <input type="text" id="NPI" class="NPI"  formControlName="NPI"
                        (input)="restrictValue(NPI, 'numeric')" maxlength="10">
                    </div>
                  </div>
                </ng-container>
              </ng-container>
            </div>
          </div>
          </div>
        </fieldset>
        <div class="row">
          <div class="col-lg-3 search-Button" id="search">
            <input type="submit" aria-label="Lookup patient" id="lookup-patient" value="Lookup patient">
          </div>
          <div class="col-lg-3 clear-link" id="reset">
            <div class="clearLink"><a class="clear" id="reset" href="javascript:void(0)" aria-live="assertive" (click)="clearSearch()">Clear
              <div class="offscreen">above entered fields</div>
            </a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3" style="margin-left: 62rem;	margin-top: -44rem;">
      <div class="line">
        <h2 class="advanced-search">Advanced search</h2>
        <div class="adv-textnormal">
          <p class="advanced-search-may">Advanced search may require a few minutes to search for and
            return clinical documents from a provider's medical record system.</p>
        </div>
        <div class="search-normal"><a href="javascript:void(0)" (click)="advStartSearch()">
            <label class="start-search">Start search
            </label>
          </a></div>
      </div>
    </div>
  </form>
</div>

<!--multiple patient profiles -->
<ng-template #multiplePatientProfiles let-modal>
  <div class="modal-content" id="Demo-modal">
    <div>
      <button tabindex="-1" type="button" class="multiplePatientClose" aria-label="Close" (click)="close()">
        <img tabindex="0" src="assets/images/close-mark.png" alt="close-mark">
      </button>
      <p class="multiplePatientTitile modal-title" id="modal-basic-title">There are multiple
        patient profiles matching your search
        <span class="termSearchValue"></span>
      </p>
    </div>
    <div class="modal-body">
      <p class="modal-body-header">Select one to view their profile or
        <a id="run-search-again" href="javascript:void(0)" (click)="runSearchAgain()">run the search again</a>.</p>
    </div>
    <div class="modal-profile-list">
      <fieldset class="form_fieldset_group">
        <div class="form_fieldset_radio" *ngFor="let profile of multiplePatientProfileList; let i =index;">
          <input role="radio" [id]="profile.id" type="radio" name="selectedPatientId" [value]="profile?.id"
            [(ngModel)]="selectedMultiplePatientProfileId" (change)="onItemChange(profile?.id)">
          <label id="maleLabel" [for]='profile.id'>
            <span>{{profile?.name?.firstName}} {{ profile?.name?.lastName }}</span> | {{ profile?.gender}} | {{
              profile?.dateOfBirth}} |
            {{ profile?.address?.addressLine1}}, {{profile?.address?.city}}, {{ profile?.address?.state}}-{{
              profile?.address?.zipCode}} | {{profile?.phNumber}}
          </label>
        </div>
      </fieldset>
    </div>
    <div class="multiplePatientSubmit modal-footer">
      <div class="row">
        <div class="col-lg-3" id="view-patient-profile">
          <input type="submit" id="view-patient-profile" class="view-patient-profile-btn"
            [disabled]="!isSelectedMultiplePatientsProfileID" value="View patient's profile"
            (click)="viewPatientProfile()"
            [ngStyle]="!isSelectedMultiplePatientsProfileID && {'background-color': 'gray'}">
        </div>
        <div class="col-lg-3" id="view-patient-profile-clear">
          <div class="clearLink"><a id="reset" href="javascript:void(0)" (click)="close()">Cancel</a></div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
