<h4 class="titlePhase modal-title">Your session is about to expire</h4>
<div class="modal-body">
    <p class="bodyPhase">Due to inactivity, your session will automatically end in 3 minutes. If you wish
        to<br />
        remain signed in, click "Continue session" or click "Sign out" to end your session.</p>
</div>
<div style="border-style:none; margin-right: 9.5cm;" class="modal-footer">
    <button id="btn" class="continue-button" (click)="continue()"><span class="label-continue">Continue
            session</span></button>
    <button id="btn" class="signOut-button" (click)="signOut()"><span class="label-signOut">Sign
            out</span></button>
</div>