<ng-container *ngIf="!showAll">
  <div class="main-content mb-4">
      <div class="section-bg">
          <img src="assets/images/Medications.svg" alt="medications image"/>&nbsp;
          <span id="section-title-medications" class="section-title">Medications</span>
          <span *ngIf="medicationsToRender.length > 0" id="view-all-medications" class="view-all">
              <a href="javascript:void(0)" (click)="onClickViewAllMedications()">View details</a></span>
          <span *ngIf="medicationsErrorBlock?.status === 500" id="refresh" class="refresh"
              (click)="onClickRefreshMedications()" (keyup.enter)="onClickRefreshMedications()">
              <a href="javascript:void(0)" id="refresh-note" class="refresh">Refresh <img id="refresh-svp"
                      src="assets/images/refresh-svp.svg" alt="refresh medications" />&nbsp;</a>
          </span>
          <span *ngIf="noPatientRecords" id="reload" class="refresh"
              (click)="onClickRefreshMedications()" (keyup.enter)="onClickRefreshMedications()">
              <a href="javascript:void(0)" id="reload-note" class="refresh-note">Reload <img id="reload-svp"
                      src="assets/images/refresh-svp.svg" alt="reload medications" />&nbsp;</a>
          </span>
      </div>
      <!-- Spinner component -->
      <app-spinner *ngIf="isLoading" aria-live='polite' [loading]="isLoading"></app-spinner>
      <!-- Medications data on clinical sumamry tab -->
      <ng-container *ngIf="!isLoading">
          <div *ngIf="!medicationsErrorBlock.isMedicationsErr && !noPatientRecords">
              <div class="row no-gutters">
                  <div class="col-12 no-gutters table-responsive">
                      <table aria-describedby="MedicationsDetails" class="table table-sm">
                          <thead class="tableHeader">
                              <tr>
                                  <th id="medication-name" class="header-cell" scope="col">
                                      <div class="encounterDate">{{medHdrs.medName.title}}</div>
                                  </th>
                                  <th id="prescriber-name" class="header-cell" scope="col">
                                      <div class="organization">{{medHdrs.prescriber.title}}</div>
                                  </th>
                                  <th id="date" class="header-cell" scope="col">
                                      <div class="provider">{{medHdrs.status.title}}</div>
                                  </th>
                          </thead>
                          <tbody class="tableDataContainer">
                              <tr id="medications-summary-list" *ngFor="let medication of medicationsToRender">
                                  <td id="medication-label-value" class="medications-labelname-cell">
                                      <div
                                          *ngIf="medication?.medicationName && medication?.medicationName.length > 0">
                                          {{medication?.medicationName | titlecase}}
                                      </div>
                                      <div id="medication-label-value-NA" class="medications-labelname-cell"
                                          *ngIf="!medication?.medicationName || medication?.medicationName.length <= 0">
                                          Not available
                                      </div>
                                  </td>
                                  <td id="prescriber-value" class="data-cell">
                                      <div
                                          *ngIf="medication?.prescriber && (medication?.prescriber?.firstName || medication?.prescriber?.lastName)">
                                          {{medication?.prescriber?.firstName | titlecase}} {{medication?.prescriber?.lastName | titlecase}}
                                      </div>
                                      <div id="prescriber-value-NA" class="data-cell"
                                          *ngIf="!medication?.prescriber && !(medication?.prescriber?.firstName && medication?.prescriber?.lastName)">
                                          Not available
                                      </div>
                                  </td>
                                  <td id="data-value" class="data-cell">
                                      <div
                                          *ngIf="medication?.status && medication?.status.length > 0">
                                          {{medication?.status | titlecase}}
                                      </div>
                                      <div id="data-value-NA" class="data-cell"
                                          *ngIf="!medication?.status || medication?.status.length <= 0">
                                          Unknown
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                      <div id="additional-medications-msg" class="additional-medications-msg">
                          Additional medications are included in the details view
                      </div>
                  </div>
              </div>
          </div>
          <!-- httpstatuscodes other than 200 -->
          <div *ngIf="medicationsErrorBlock?.isMedicationsErr" class="medErrClass">
              <span id="error-message" class="medTitleclass">{{medicationsErrorBlock?.medicationsErrTitle}}</span>
              <div *ngIf="medicationsErrorBlock?.status === 500 && !medicationsErrorBlock?.statusRetry"
                  id="error-message">
                  {{medicationsErrorBlock?.medicationsErrMsg}}</div>
              <p *ngIf="medicationsErrorBlock?.status !== 500 || medicationsErrorBlock?.statusRetry"
                  class="statement-no-records"> Please check the <a class="additional-docs" href="javascript:void(0)"
                      (click)="onClickShowaddDocs()">Additional
                      Documents</a> tab to search manually.</p>
          </div>
          <!-- no records available - 7000 -->
          <div *ngIf="noPatientRecords && !medicationsErrorBlock?.isMedicationsErr">
              <p class="no-docs"> The patient records are not available for the time being. Please check
                  the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
                      Documents</a> tab to search manually.</p>
          </div>
      </ng-container>
  </div>
</ng-container>

<ng-container *ngIf="showAll">
  <div class="main-content mb-4 show-all">
      <div class="section-bg">
          <div>
              <img src="assets/images/Medications.svg" alt="medication image" />&nbsp;
              <span class="section-title">Medications</span>
          </div>
              <div *ngIf="completeMedicationsToRender.length>0">
                  <a id="print-med" class="print-med" href="javascript:void(0)" (click)="printDocument()">Print this
                      view</a>&nbsp;<img id="print-img" src="assets/images/print.svg"
                      alt="print" />&nbsp;&nbsp;&nbsp;&nbsp;
                  <span class="total-records">Total medications : {{completeMedicationsToRender.length}}</span>
              </div>
          <span *ngIf="completeMedicationsErrorBlock?.status === 500" id="refreshCompleteMedications" class="refresh"
              (click)="onClickRefreshCompleteMedications()" (keyup.enter)="onClickRefreshCompleteMedications()">
              <a id="refresh-note" class="refresh" href="javascript:void(0)">Refresh <img id="medications-refresh-svp"
                      src="assets/images/refresh-svp.svg" alt="refresh" />&nbsp;</a>
          </span>
      </div>
      <!-- Spinner component -->
      <app-spinner *ngIf="isViewAllLoading" aria-live='polite' [loadingViewAllMedications]="isViewAllLoading"></app-spinner>
      <!-- Medications data on clinical sumamry tab -->
      <ng-container *ngIf="!isViewAllLoading">
          <!-- Medications data on click of view details -->
          <div *ngIf="!completeMedicationsErrorBlock.isCompleteMedicationsErr && !noPatientRecordsOnViewAll">
              <div class="row no-gutters" *ngIf="completeMedicationsToRender.length>0">
                  <div class="col-12 no-gutters table-responsive">
                      <table aria-describedby="MedicationsDetails" class="table table-sm">
                          <thead class="tableHeader">
                              <tr>
                                  <th [id]="medHdrs.medName.id"
                                      class="header-cell"
                                      scope="col"
                                      data-name="medicationName"
                                      [appSort]="completeMedicationsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="medHdrs.medName.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                      <div class="encounterDate"> {{medHdrs.medName.title}}
                                          <ng-container *ngTemplateOutlet="
                                            sortImage;
                                            context: {
                                              param1: medHdrs.medName.id + 'Asc',
                                              param2: medHdrs.medName.id + 'Desc'
                                            }
                                          "></ng-container>
                                      </div>
                                  </th>
                                  <th [id]="medHdrs.medStartDate.id"
                                      class="header-cell"
                                      scope="col"
                                      data-name="medicationStartDate"
                                      [appSort]="completeMedicationsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="medHdrs.medStartDate.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                          <div class="organization">{{medHdrs.medStartDate.title}}
                                              <ng-container *ngTemplateOutlet="
                                              sortImage;
                                              context: {
                                              param1: medHdrs.medStartDate.id + 'Asc',
                                              param2: medHdrs.medStartDate.id + 'Desc'
                                              }
                                          "></ng-container>
                                          </div>
                                  </th>
                                  <th [id]="medHdrs.medEndDate.id"
                                      class="header-cell"
                                      scope="col"
                                      data-name="medicationEndDate"
                                      [appSort]="completeMedicationsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="medHdrs.medEndDate.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                          <div class="provider">{{medHdrs.medEndDate.title}}
                                              <ng-container *ngTemplateOutlet="
                                              sortImage;
                                              context: {
                                              param1: medHdrs.medEndDate.id + 'Asc',
                                              param2: medHdrs.medEndDate.id + 'Desc'
                                              }
                                          "></ng-container>
                                          </div>
                                  </th>
                                  <th [id]="medHdrs.prescriber.id"
                                      class="header-cell"
                                      scope="col"
                                      data-name="prescriber.firstName"
                                      [appSort]="completeMedicationsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="medHdrs.prescriber.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                          <div class="provider">{{medHdrs.prescriber.title}}
                                              <ng-container *ngTemplateOutlet="
                                              sortImage;
                                              context: {
                                                  param1: medHdrs.prescriber.id + 'Asc',
                                                  param2: medHdrs.prescriber.id + 'Desc'
                                              }
                                              "></ng-container>
                                      </div>
                                  </th>
                                  <th [id]="medHdrs.instructions.id"
                                      class="header-cell"
                                      scope="col"
                                      [attr.data-column]="medHdrs.instructions.title">
                                      <div class="provider">{{medHdrs.instructions.title}}
                                      </div>
                                  </th>
                                  <th [id]="medHdrs.status.id"
                                      class="header-cell"
                                      scope="col"
                                      data-name="status"
                                      [appSort]="completeMedicationsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="medHdrs.status.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                      <div class="provider">{{medHdrs.status.title}}
                                          <ng-container *ngTemplateOutlet="
                                          sortImage;
                                          context: {
                                              param1: medHdrs.status.id + 'Asc',
                                              param2: medHdrs.status.id + 'Desc'
                                          }
                                          "></ng-container></div>
                          </thead>
                          <tbody class="tableDataContainer">
                              <tr id="medications-list" *ngFor="let medication of completeMedicationsToRender">
                                  <td id="medication-label-value" class="medication-name-cell">
                                      <div
                                          *ngIf="medication?.medicationName && medication?.medicationName.length > 0">
                                          {{medication.medicationName | titlecase}}
                                      </div>
                                      <div id="medication-label-value-showAll" class="medication-name-cell"
                                          *ngIf="!medication?.medicationName || medication?.medicationName.length <= 0">
                                          Not available
                                      </div>
                                  </td>
                                  <td id="data-value" class="data-cell">
                                      <div
                                          *ngIf="medication?.medicationStartDate && medication?.medicationStartDate.length > 0">
                                          {{medication?.medicationStartDate | dateFormatPipe}}
                                      </div>
                                      <div id="data-value-showAll" class="data-cell"
                                          *ngIf="!medication?.medicationStartDate || medication?.medicationStartDate.length <= 0">
                                          Not available
                                      </div>
                                  </td>
                                  <td id="end-date-value" class="data-cell">
                                      <div
                                          *ngIf="medication?.medicationEndDate && medication?.medicationEndDate.length > 0">
                                          {{medication?.medicationEndDate | dateFormatPipe}}
                                      </div>
                                      <div id="end-date-value-NA" class="data-cell"
                                          *ngIf="!medication?.medicationEndDate || medication?.medicationEndDate.length <= 0">
                                          Not available
                                      </div>
                                  </td>
                                  <td id="prescriber-value" class="data-cell">
                                      <div
                                          *ngIf="medication?.prescriber && (medication?.prescriber?.firstName || medication?.prescriber?.lastName)">
                                          {{medication?.prescriber?.firstName | titlecase}} {{medication?.prescriber?.lastName | titlecase}}
                                      </div>
                                      <div id="prescriber-value-NA" class="data-cell"
                                          *ngIf="!medication?.prescriber && !(medication?.prescriber?.firstName && medication?.prescriber?.lastName)">
                                          Not available
                                      </div>
                                  </td>
                                  <td id="instructions-value" class="data-cell">
                                      <div *ngIf="medication?.instruction && medication?.instruction.length > 0">
                                          {{medication.instruction | lowercase}}
                                      </div>
                                      <div id="instructions-value-NA" class="data-cell"
                                          *ngIf="!medication?.instruction || medication?.instruction.length <= 0">Not
                                          available
                                      </div>
                                  </td>
                                  <td id="Status-value" class="data-cell">
                                      <div *ngIf="medication?.status && medication?.status.length > 0">
                                          {{medication.status | titlecase}}
                                      </div>
                                      <div id="Status-value-NA" class="data-cell"
                                          *ngIf="!medication?.status || medication?.status.length <= 0">Unknown
                                      </div>
                                  </td>
                                  <td id="open-doc-value" class="data-cell">
                                      <div id="open-doc-section" class="open-doc-section"
                                          [ngClass]="{'loading': statusTextMap.get(medication.id) == openDocumentStatus.LOADING,'viewed': statusTextMap.get(medication.id) == openDocumentStatus.DOCUMENT_VIEWED}">

                                          <a id="open-document" class="viewFullMedication" href="javascript:void(0)"
                                              *ngIf="statusTextMap.get(medication.id) == openDocumentStatus.OPEN_DOCUMENT"
                                              (click)="onClickviewFullMedicationDoc(medication)"
                                              (keyup.enter)="onClickviewFullMedicationDoc(medication)">Open Document
                                          </a>
                                          <span id="loading" aria-live='polite'
                                              *ngIf="statusTextMap.get(medication.id) == openDocumentStatus.LOADING">loading</span>
                                          <a id="viewed" href="javascript:void(0)"
                                              *ngIf="statusTextMap.get(medication.id) == openDocumentStatus.DOCUMENT_VIEWED"
                                              (click)="onClickviewFullMedicationDoc(medication)"
                                              (keyup.enter)="onClickviewFullMedicationDoc(medication)">Document Viewed
                                          </a>
                                          <span id="issue-msg" class="issue-msg"
                                              *ngIf="statusTextMap.get(medication.id) == openDocumentStatus.REPORT_ISSUE">Your
                                              document is not
                                              available at this time.
                                              <a id="report" class="report" href="assets/images/snowTicket.pdf"
                                                  target="_blank">Please
                                                  follow this link to report the issue.</a>
                                          </span>
                                          <span id="system-error" class="system-error"
                                              *ngIf="statusTextMap.get(medication.id) == openDocumentStatus.SYSTEM_ERROR">There
                                              has been a system
                                              error.
                                              <span id="try-again" class="try-again">Please try this again
                                                  later.</span>
                                          </span>
                                          <span id="retry-option" class="retry-option"
                                              *ngIf="statusTextMap.get(medication.id) == openDocumentStatus.RETRY">Your
                                              document could not be
                                              accessed.
                                              <a id="retry-link" class="retry-link" href="javascript:void(0)"
                                                  (click)="onClickviewFullMedicationDoc(medication)"
                                                  (keyup.enter)="onClickviewFullMedicationDoc(medication)">Please
                                                  retry
                                                  here.</a>
                                          </span>

                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </ng-container>
      <!-- httpstatuscodes other than 200 -->
      <div *ngIf="completeMedicationsErrorBlock?.isCompleteMedicationsErr" class="medErrClass">
          <span id="error-message" class="medTitleclass">{{completeMedicationsErrorBlock?.completeMedicationsErrTitle}}</span>
          <div *ngIf="completeMedicationsErrorBlock?.status === 500 && !completeMedicationsErrorBlock?.statusRetry"
              id="error-message">
              {{completeMedicationsErrorBlock?.completeMedicationsErrMsg}}</div>
          <p *ngIf="completeMedicationsErrorBlock?.status !== 500 || completeMedicationsErrorBlock?.statusRetry"
              class="statement-no-records"> Please check the <a class="additional-docs" href="javascript:void(0)"
                  (click)="onClickShowaddDocs()">Additional
                  Documents</a> tab to search manually.</p>
      </div>
      <!-- no records available - 7000 -->
      <div *ngIf="noPatientRecordsOnViewAll && !completeMedicationsErrorBlock?.isCompleteMedicationsErr">
          <p class="no-docs"> The patient records are not available for the time being. Please check
              the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
                  Documents</a> tab to search manually.</p>
      </div>
  </div>
</ng-container>

<ng-template #NABlock>
  <div class="data-cell">Not available</div>
</ng-template>

<ng-template #sortImage let-attributeIdAsc="param1" let-attributeIdDesc="param2">
  <div class="btn-group-vertical">
      <img
          id="{{ attributeIdAsc }}"
          alt=""
          src="assets/images/asc.svg"
          [ngStyle]="eventFromSortDirective?.id + eventFromSortDirective?.order === attributeIdDesc
          ? { opacity: 0.5 }
          : { opacity: 1 }"
          class="px-1" />
      <img
          id="{{ attributeIdDesc }}"
          alt=""
          src="assets/images/desc.svg"
          [ngStyle]=" eventFromSortDirective?.id + eventFromSortDirective?.order === attributeIdAsc
          ? { opacity: 0.5 }
          : { opacity: 1 }
      "
      class="p-1" />
  </div>
</ng-template>
