.section-header {
  border: 1px solid #767676;
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
}

.section-bg {
  background: #F7F7F7;
  padding: 16px;
  border-radius: 5px;

  a {
      cursor: pointer;
  }
}

.p-10 {
  padding: 10px;
  padding-top: 0px;
}

.p-l-15 {
  padding-left: 22px;
}


.desc {
  word-break: break-all;
}

.title-name {
  font-weight: 600;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif
}

.title-id {
  font-size: 14px;
}

.title-value {
  font-size: 14px;
}

// newly added styles for US775810
.main-content {
  background: #FFFFFF;
  box-shadow: 0px 3.54244px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  .section-title {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      color: #000000;
  }

  .view-all {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      text-align: right;
      text-decoration-line: underline;
      color: #CC0000;
      float: right;
  }

  .view-all a {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      text-align: right;
      text-decoration-line: underline;
      color: #CC0000;
  }

  .view-all a:hover {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      text-align: right;
      text-decoration-line: underline;
      color: #CC0000;
  }

  .refresh {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      float: right;
      color: #1171E6;
      cursor: pointer;
      text-decoration-line: none;
  }
  .refresh-note {
      text-decoration: none;
  }
  .additional-medications-msg {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      padding-right: 16px;
      padding-left: 16px;
      padding-bottom: 16px;
      padding-top: none;
  }

  table.table {
      min-width: 350px;
      max-width: 975px;
      word-break: break-word;
      border-collapse: collapse;
      border-bottom: 1px solid #ddd;
      margin-top: -1px;
      .header-cell {
          color: #000000;
          font-size: 16px;
          font-family: 'cvs_health_sansmedium';
          font-style: normal;
          font-weight: bold;
      }

      .data-cell {
          // color: #000000;
          font-size: 14px;
          font-family: 'cvs_health_sansregular';
          font-style: normal;
          font-weight: 400;
      }


      &.table-sm td,
      &.table-sm th {
          padding: 16px 24px;
      }

      .tableHeader tr,
      .tableDataContainer tr {
          width: 100%;
          display: grid;
          grid-template-columns: 40% 30% 30%;
          height: auto;

          .header-cell>div {
              width: 100%;
              // text-overflow: ellipsis;
              // overflow: hidden;
              // white-space: nowrap;
              font-family: 'cvs_health_sansmedium';
              font-style: normal;
              font-weight: bold;
          }

          .data-cell>div {
              width: 100%;
              // text-overflow: ellipsis;
              // overflow: hidden;
              // white-space: nowrap;
              font-family: 'cvs_health_sansregular';
              font-style: normal;
              font-weight: 400;
          }

          .header-cell:hover>div,
          .data-cell:hover>div {
              white-space: normal;
          }
      }

      .tableHeader {
          width: 100%;

          th {
              border-top: none;
              border-bottom: none;
          }
      }

      .tableDataContainer {
          width: 100%;

          .medications-labelname-cell {
              color: #000000;
              font-size: 14px;
              font-family: 'cvs_health_sansregular';
              font-style: normal;
              font-weight: bold;
          }
      }
  }
}

.main-content.show-all {
  .section-bg {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      >div {
          display: flex;
          flex-direction: row;
          align-items: center;
      }

      .total-records {
          font-size: 14px;
          font-family: 'cvs_health_sansregular';
          font-style: normal;
          font-weight: 400;
      }

      .print-med {
          text-decoration-line: underline;
          cursor: pointer;
          color: #CC0000;
          font-size: 14px;
          font-family: 'cvs_health_sansregular';
          font-style: normal;
          font-weight: 400;
      }
  }

  table.table {
      min-width: 350px;
      max-width: 975px;
      word-break: break-word;
      border-bottom: none;
      .header-cell {
          color: #000000;
          font-size: 14px;
          font-family: 'cvs_health_sansmedium';
          font-style: normal;
          font-weight: bold;
      }

      .data-cell {
          // color: #000000;
          font-size: 14px;
          font-family: 'cvs_health_sansregular';
          font-style: normal;
          font-weight: 400;
      }

      &.table-sm td,
      &.table-sm th {
          padding: 16px 16px;
      }

      .tableHeader tr,
      .tableDataContainer tr {
          width: 100%;
          display: grid;
          // grid-template-columns: 16% 13% 13% 14% 15% 12% 17%;
          grid-template-columns: 15% 14% 14% 15% 14% 13% 15%;
          height: auto;

          .header-cell>div {
              width: 100%;
              // text-overflow: ellipsis;
              // overflow: hidden;
              // white-space: nowrap;
              font-family: 'cvs_health_sansmedium';
              font-style: normal;
              font-weight: bold;
          }

          .data-cell>div {
              width: 100%;
              // text-overflow: ellipsis;
              // overflow: hidden;
              // white-space: nowrap;
              font-family: 'cvs_health_sansregular';
              font-style: normal;
              font-weight: 400;
          }

          .header-cell:hover>div,
          .data-cell:hover>div {
              white-space: normal;
          }
      }
      tbody {
          max-height: 65vh;
          overflow-y: auto;
      }

      thead > tr, tbody{
        display:block;
      }

      .tableHeader {
          width: 100%;

          th {
              border-top: none;
              border-bottom: none;
          }
      }

      .tableDataContainer {
          width: 100%;

          .medication-name-cell {
              color: #1171E6;
              font-size: 14px;
              font-family: 'cvs_health_sansregular';
              font-style: normal;
              font-weight: 600;
          }
      }

      .open-doc-section {
          grid-area: open-doc-content;
          align-self: center;
          display: flex;
          justify-content: center;

          .viewFullMedication {
            display: block;
            text-decoration: underline;
            cursor: pointer;
            font-family: 'CVS Health Sans';
            font-style: normal;
            font-size: 14px;
            line-height: 150%;
            color: #CC0000;
          }

          .open-docImg {
            width: 10%;
            margin-left: 5px;
          }
        }
  }
}

.no-docs {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 32px;
}

.statement-no-records {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  // padding: 24px;
  // padding-bottom: 32px;
}

.additional-docs {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #CC0000 !important;
  text-decoration: underline !important;
  cursor: pointer;
}

.medErrClass {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 32px;
}

.medTitleclass {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #CC0000;
}

.viewed {
  cursor: pointer;
  text-decoration: underline;
  font-family: 'CVS Health Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #1171E6;
}

.issue-msg,
.retry-option {
  font-family: 'CVS Health Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #262626;

  .report,
  .retry-link {
    font-family: "CVS Health Sans";
    font-style: normal;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    color: #CC0000;
  }
}

.system-error {
  font-family: "CVS Health Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #262626;

  .try-again {
    font-family: "CVS Health Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #CC0000;
  }
}
