<h3 class="orgType {{name}}">{{name}}
</h3>
<div class="container-{{name}}">
  <div class="filterCheckBox" *ngFor="let value of values;">
    <label class="container-checkbox" [for]="value" *ngIf = "value">
      <input tabindex="4" id="{{value}}" class="" type="checkbox" [(ngModel)]="selected[value]"
        (change)="updateValues()" />
      <span class="body-checkmark"></span>
      <span *ngIf="matchedOrgname && value == matchedOrgname"><img class="star-label" src="assets/images/star.svg" alt=""></span>
      {{value}}
    </label>
  </div>
</div>
