.orgType{
    color: #000000;	
    font-family: Helvetica;	
    font-size: 14px;	
    font-weight: bold;	
    // margin-top: 14px;
    margin-top: 8px;
}

.values, .no-values {
    height: 100px;
}


.container-Organization{
    overflow-y: scroll;
    overflow-x: hidden;
    overflow: auto;
    height: 145px;
    max-height: 145px;	
    // width:222px;
    margin-top: 15px;
    width: 100%;
}

.container-Type{
    height: 194px;
    max-height: 275px;	
    // width:222px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    overflow: auto;
    margin-top: 15px;

}

.filterCheckBox {
    position:relative;
/* hide the default checkbox*/

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        // float:left;
        // clear: left;
    }
}

/* create a custom checkbox */
.body-checkmark {
    position: absolute;
    height: 26px;
    width: 26px;
    border: 2px solid #222222;
    outline-offset: -1px;
    background-color: #FFFFFF;
    left: 0;
    // margin-top: 9px;
}
// /* When the checkbox is checked, add a border radius */
.filterCheckBox input:checked ~ .body-checkmark {
    // border-radius: 1px 4px 4px 4px;
    background-color: #000000;
}

// /* Create the checkmark/indicator (hidden when not checked) */
.body-checkmark:after {
    content: " ";
    position: relative;
    display: none;
}

// /* Show the checkmark when checked */
.filterCheckBox input:checked ~ .body-checkmark:after {
    display: block;
}

// /* Style the checkmark/indicator */
.filterCheckBox .body-checkmark:after {
    width: 7px;
    height: 16px;
    border: 0px solid #FFFFFF;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    left: 8px;
    top: 2px;
}

// #filterCheckBox .dummyLabelName{
//     font-weight: normal;
//     margin-left: 37px;
//     margin-top: 13px;
// }

.container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 27.5px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
.dummyLabelName{
  margin-top: 11px;
  font-weight: normal;
}
.dummyLabelName1{
    margin-top: 11px;
    font-weight: normal;      
  }
  .dummyLabelName2{
    margin-top: 11px;
    font-weight: normal;
  }

.filterCheckBox input[type="checkbox"]:focus + .body-checkmark{
    // outline: rgb(59, 153, 252) auto 5px;
    // border-radius: 5px;
    border-color: rgb(59, 153, 252);
}

.filterCheckBox input[type="checkbox"] + .body-checkmark{
    // outline: none;
    // border-radius: 1px;
}