.editLink{
    color: #d0021b;
    cursor: pointer;
    margin-left: 10px;
    font-size: 14px;
    text-decoration: underline;
}
.patientDetail{
    margin-left: 10px;
    font-size: 14px;
}
.patientDetail ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -36px;
}
.patientDetail li {
    overflow: hidden;
}
.patientDetail li::before {
    content:"|";
    margin:5px;
  } 
.patientDetail li:first-child{
    overflow: hidden;
}
.patientDetail li:first-child::before {
    content:""
  }
.patientName{
    font-size: 18px;
    font-weight: bold;
    margin-top: -5px;
    margin-left: 12px;
}

.tableHeader{
    margin-top: 33px;
    height: 44px;	
    width: 1229px;	
    background-color: #FFFFFF
}

.encounterDate{
    width: 124px;
    color: #000000;
    font-size: 12px;
    margin-left: 5px;
}

.hyphen_encounterDate{
    margin-left: 35px;
    font-weight: bold;
}

.organization{
    width: 427px;
    color: #000000;
    font-size: 12px;
}

.provider{
    width: 320px;
    color: #000000;
    font-size: 12px;
    padding-left: 16px;
}
.type{
    width: 215px;
    color: #000000;
    font-size: 12px;
    padding-left: 16px;
}

.line{
    height: 2px;
    width: 1229px;
    background-color: #000000;
}
.tableDataContainer{
    overflow-y: scroll;
    overflow-x: hidden;
    width: 1229px;
    max-height: 528px;
    // border: 1px solid #F2F2F2;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 4px 0 #9E9E9E;
}

.status{
    width: 132px;
    color: #000000;
    font-size: 12px;
    padding-left: 16px;
}

.status .view{
        color: #007BFF;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
}
.status .viewed {
	color: #93277E;
    font-size: 12px;
    cursor: pointer;
}

.status .retry {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}

.status .error {
	font-size: 12px;
	font-style: oblique;
    color: #767676;
}



.even {
    background-color: #FFFFFF;

}
.odd {
    background-color: #f1f1f1;
}

tr:not(:first-child){
        box-sizing: border-box;
        height: 31px;
        border-top: 1px solid;
        border-color: #CCCCCC;
        box-shadow: 0 0 0 0 ;
}
td{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 10px;
}
th{
    padding-right: 10px;
}
td:hover {
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
}

.noDoc{
    margin-top: 25px;
    font-size: 18px;	
    font-weight: bold;
}
.titleContent {
    font-weight: 400;
    font-family: Helvetica;
}


