
.line1{
  // box-sizing: border-box;
  height: 212px;
  width: 1px;
  border: 1px solid #979797;
  margin-left: -58px;
}
.offscreen
{
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  }

.quick-lookUp {
  height: 38px;
  width: 212px;
  color: #333333;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  margin-left: 30px;
}
.quick-lookUp-may {
  // height: 100px;
  width: 212px;
  color: #333333;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 17px;
  margin-left: 30px;
}
.advanced-searchLine{
  height: 17px;
  width: 817px;
  color: #333333;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: bold;
  line-height: 17px;
}
.advanced-searchLine-may{
  height: 8px;
  width: 1000px;
  color: #333333;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 0px;
}
// .start-search {
//     width: 122px;
// }
.container{
  height: 620px;
  width: 950px;
  margin-left: 43px;
  // border: 1px solid red;
  // margin-left: 23px;
}

.hint{
  height: 18px;
  width: 476px;
  color: #767676;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 18px;
}

.suffix-hint{
  height: 18px;
  width: 150px;
  color: #767676;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 18px;
}
.suffix{
  width: 108px;
}
#SF{
  width: 113px;
}

.form_fieldset_form-group input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.form_fieldset_radio input[type=radio]+label {
  display: inline-block;
  font-weight: normal;
  position: relative;
  font-size: 14px;
}

.form_fieldset_radio input[type=radio]+label:before {
  content: '';
  width: 28px;
  height: 28px;
  display: inline-block;
  border: 2px solid #000;
  margin-right: 10px;
  position: relative;
  top: 6px;
  border-radius: 14px;
}
.form_fieldset_radio input[type=radio]+label.error:before
{
  border: 2px solid #CC0000;
  background-color: #FAE6E6;
}
.form_fieldset_radio input[type=radio]:checked+label:after {
  content: '';
  width: 20px;
  height: 20px;
  display: inline-block;
  padding: 2px;
  background-color: #000;
  margin-right: 10px;
  border-radius: 14px;
  position: absolute;
  left: 4px;
  top: 10px;
}
.form_fieldset_radio input[type="radio"]:focus+label::before {
  // outline: #3b99fc auto 5px;
  outline-style: solid;
  outline-width: 4px;
  // outline-offset: 4px;
  outline-color: #262626;
}
.form_fieldset_radio input[type="radio"]:focus+label::after {
outline: none;
}
.reg-gender {
  margin-top: 10px;
  margin-left: 2px;

}
.state-dropdown{
  width: 280px;
}
.zipCode{
  width: 7.5rem;
}
.phone{
  width: 14rem;
  padding-left: 7px;
}
.secDiv{
  padding-top: 18px;
}
#npi-number{
  width: 300px;
}
.npi{
  width: 280px;
}
.addressField{
width: 42rem;
}
.cityField{
width: 14rem;
}
.stateField{
width: 19rem;
}
.addressTop{
padding-top: 0.75rem;
}
.clear{
  color:#000000;
}
