<div id="main">
  <form id="externalsearchForm" name="externalsearchForm" [formGroup]="externalsearchForm" novalidate
    (ngSubmit)="onSubmit()">
    <div class="appContainer">
      <div class="row">
        <div class="col-3" style="margin-left:-30px">
          <h2 class="quick-lookUp">Quick lookup</h2>
          <p class="quick-lookUp-may">Quick lookup searches internal database that has already stored the patient
            documents from various health institutions.
            This is quicker search compared to advanced search.</p>
          <a href="javascript:void(0)" class="search-link">
            <label class="start-search">Start search</label>
          </a>
        </div>
        <div class="col-9" style="margin-left: 26px;">
          <div class="line1">
            <div id="container" class="container">
              <div class="row">
                <h1 class="compHeader">Advanced search</h1>
                <p class="advanced-searchLine-may">Advanced search may require a few minutes to search for and return
                  clinical documents from a
                  provider’s medical record system.</p>
              </div>
              <div *ngIf="result.display" id="msgBanner" class="msgBanner" role="region" aria-labelledby="bannerLabel" [ngClass]="[result.banner.type]">
                <div id="title" class="title">
                  <p id="bannerLabel">
                    <span class="offscreen">Alert: </span>
                    {{result.banner.title}}
                  </p>
                </div>
                <div id="content" class="content">
                  {{result.banner.info}}. <span *ngIf="result.tryAgain">
                    Please <a id="reset" href="javascript:void(0)" (click)="onSubmit()"><span class="tryAgain">try again</span></a>
                  </span>
                  <div *ngIf="result.banner.statusCode">
                    <{{result.banner.statusCode}}>
                  </div>
                </div>
              </div>
              <!-- HBS-ID -->
              <div class="row">
                <div class="col-3">
                  <label class="label" for='HBS'>HBS ID</label>
                  <div style="padding: 5px;"></div>
                  <input type="text" id="HBS" class="hbsid"
                    [ngClass]="{'error': (HBSID.touched && HBSID.invalid) || (HBSID.invalid && !HBSID.pristine)}"
                    maxlength="13" formControlName="HBSID" (input)="restrictValue(HBSID, 'aphanumeric')"
                    aria-describedby="HBS_error_desc">
                    <div style="padding: 5px;"></div>
                  <div class="hint">No HBS ID? Enter DOB and Zipcode as MMDDYYYYZZZZZ</div>
                  <span id="HBS_error_desc" aria-live="assertive" class="errorMessage"
                    *ngIf="(HBSID.touched && HBSID.invalid) || (HBSID.invalid && !HBSID.pristine)">
                    <div class="offscreen">HBS ID is</div>Required
                  </span>
                </div>
              </div>

              <div class="row">
                <!-- First Name -->
                <div class="col-3">
                  <label class="label" for='firstName'>First name</label>
                  <div style="padding: 5px;"></div>
                  <input type="text" id="firstName" class="firstName" formControlName="firstName"
                    maxlength="36"
                    [ngClass]="{'error': (firstName.touched && firstName.invalid) || (firstName.invalid && !firstName.pristine)}"
                    aria-describedby="FN_error_desc">
                    <div style="padding: 5px;"></div>
                  <span id="FN_error_desc" aria-live="assertive" class="errorMessage"
                    *ngIf="(firstName.touched && firstName.invalid) || (firstName.invalid && !firstName.pristine)">
                    <div class="offscreen">First name is</div>Required
                  </span>
                </div>
                <!-- Last Name -->
                <div class="col-3">
                  <label class="label" for='lastName'>Last name</label>
                  <div style="padding: 5px;"></div>
                  <input type="text" id="lastName" class="lastName" formControlName="lastName"
                    maxlength="36"
                    [ngClass]="{'error': (lastName.touched && lastName.invalid) || (lastName.invalid && !lastName.pristine)}"
                    aria-describedby="LN_error_desc">
                    <div style="padding: 5px;"></div>
                  <span id="LN_error_desc" aria-live="assertive" class="errorMessage"
                    *ngIf="(lastName.touched && lastName.invalid) || (lastName.invalid && !lastName.pristine)">
                    <div class="offscreen">Last name is</div>Required
                  </span>
                </div>
                <div class="col-6">
                  <div class="row">
                    <!-- Middle Name -->
                    <div class="col-6">
                      <!-- <div class="row"> -->
                      <label class="label" for='middleName'>Middle name (optional)</label>
                      <div style="padding: 5px;"></div>
                      <input type="text" id="middleName" class="middleName" formControlName="middleName"
                        maxlength="36">
                      <!-- </div> -->
                    </div>
                    <!-- Suffix -->
                    <div class="col-4">
                      <!-- <div class="row"> -->
                      <label class="label" for='suffix'>Suffix (optional)</label>
                      <div style="padding: 5px;"></div>
                      <input type="text" id="suffix" class="suffix" formControlName="suffix"
                        maxlength="36">
                        <div style="padding: 5px;"></div>
                      <div class="suffix-hint">Ex. Jr., Sr., III</div>
                      <!-- </div> -->
                    </div>

                  </div>
                </div>
              </div>
              <!-- DOB -->
              <div class="row">
                <div class="col-3">
                  <label class="label" for='dob'>Date of birth</label>
                  <div style="padding: 5px;"></div>
                  <input type="text" (input)="maskDate($event)" datetime="MM/dd/YYYY" id="dob"
                    maxlength="10" class="dob" formControlName="dob"
                    [ngClass]="{'error':(dob.touched && dob.pristine && dob.invalid)||(dob.errors && (dob.errors.invalidDate || dob.errors.mandatory))}"
                    aria-describedby="dobInvalid">
                    <div style="padding: 5px;"></div>
                  <div class="hint">MM/DD/YYYY</div>
                  <span id="dobInvalid" aria-live="assertive" class="errorMessage"
                    *ngIf="(dob.touched && dob.pristine && dob.invalid)||(dob.errors && dob.errors.mandatory)">
                    <div class="offscreen">Date of birth is</div>Required
                  </span>
                  <span id="dobInvalid" aria-live="assertive" class="errorMessage"
                    *ngIf="(dob.errors && dob.errors.invalidDate)">Incorrect
                    Date</span>

                </div>
                <!-- Gender -->
                <div class="col-6">
                  <!-- <label class="label" for='gender' id="gender">Gender</label> -->
                  <!-- <div class="row reg-gender"> -->
                  <fieldset class="row form_fieldset_form-group" style="display: contents;" role="radiogroup" style="margin-left: 0px;">
                    <legend class="label" id="gender">Gender</legend>
                    <div class="form_fieldset_radio">
                      <input role="radio" id="male" type="radio" name="gender" value="Male" formControlName="gender">
                      <label id="maleLabel" for='male' style="width: 82px;"
                        [ngClass]="{'error': (gender.touched && gender.invalid) || (gender.invalid && !gender.pristine)}"
                        aria-describedby="gender-error">Male</label>
                    </div>
                    <div class="form_fieldset_radio">
                      <input role="radio" id="female" type="radio" name="gender" value="Female"
                        formControlName="gender">
                      <label id="femaleLabel" for='female' style="width: 102px;"
                        [ngClass]="{'error': (gender.touched && gender.invalid) || (gender.invalid && !gender.pristine)}"
                        aria-describedby="gender-error">Female</label>
                    </div>
                    <div class="form_fieldset_radio">
                      <input role="radio" id="notSpecified" type="radio" name="gender" value="unknown"
                        formControlName="gender">
                      <label id="notSpecifiedLabel" for='notSpecified' style="width: 147px;"
                        [ngClass]="{'error': (gender.touched && gender.invalid) || (gender.invalid && !gender.pristine)}"
                        aria-describedby="gender-error">Not specified</label>
                    </div>
                  </fieldset>
                  <!-- </div> -->
                  <span id="gender-error" aria-live="assertive" class="errorMessage"
                    *ngIf="(gender.touched && gender.invalid) || (gender.invalid && !gender.pristine)">
                    <div class="offscreen">Gender is</div>Required
                  </span>
                  <!-- </div> -->
                </div>
              </div>
              <!-- Address line1 -->
              <div class="row">
                <!-- First Name -->
                <div class="col-9 addressTop">
                  <label class="label" for='addresstext'>Address line1</label>
                  <div style="padding: 5px;"></div>
                  <span
                    [ngClass]="{'error': (addressline1.touched && addressline1.invalid) || (addressline1.invalid && !addressline1.pristine)}">
                    <app-auto-address role="combobox" aria-describedby="addressLine1_error_desc"
                      (setAddress)="getAddress($event)" addressType="address" [addressline1]="addressline1.value"
                      [showError]="(addressline1.touched && addressline1.invalid) || (addressline1.invalid && !addressline1.pristine)">
                    </app-auto-address>
                  </span>
                  <div style="padding: 5px;"></div>
                  <span id="addressLine1_error_desc" aria-live="assertive" class="errorMessage"
                    *ngIf="(addressline1.touched && addressline1.invalid) || (addressline1.invalid && !addressline1.pristine)">
                    <div class="offscreen">Address line 1 is</div>Required
                  </span>
                </div>
              </div>
              <div class="row">
                <!-- Address line2-->
                <div class="col-9 addressTop">
                  <label class="label" for='addressline2'>Address line2 (optional)</label>
                  <div style="padding: 5px;"></div>
                  <input type="text" id="addressline2" class="text-box addressField"
                    formControlName="addressline2" maxlength="50">
                </div>
              </div>
              <div class="row secDiv">
                <!-- City -->
                <div class="col-3">
                  <label class="label" for='city'>City</label>
                  <div style="padding: 5px;"></div>
                  <input aria-describedby="city_error_desc" type="text" id="city"
                    class="text-box cityField" formControlName="city" maxlength="46"
                    [ngClass]="{'error': (city.touched && city.invalid) || (city.invalid && !city.pristine)}">
                    <div style="padding: 5px;"></div>
                  <span id="city_error_desc" aria-live="assertive" class="errorMessage"
                    *ngIf="(city.touched && city.invalid) || (city.invalid && !city.pristine)">Required</span>
                </div>
                <!-- State -->
                <div class="col-4">
                  <label class="label" for='state'>State</label>
                  <div style="padding: 5px;"></div>
                  <input type="text" id="state" class="text-box stateField" maxlength='2'
                    formControlName="state"
                    [ngClass]="{'error': (state.touched && state.invalid) || (state.invalid && !state.pristine)}"
                    aria-describedby="state_error_desc">
                    <div style="padding: 5px;"></div>
                  <div class="hint">Max 2 letters</div>
                  <span id="state_error_desc" aria-live="assertive" class="errorMessage"
                    *ngIf="(state.touched && state.invalid) || (state.invalid && !state.pristine)">
                    <div class="offscreen">State is</div>Required
                  </span>
                </div>
                <!-- Zipcode -->
                <div class="col-2">
                  <label class="label" for='zipCode' id="zipLable">Zip code</label>
                  <div style="padding: 5px;"></div>
                  <input id="zipCode"  type="text"  class="zipCode" formControlName="zipCode" maxlength='5'
                     (input)="restrictValue(zipCode, 'numeric')"
                    [ngClass]="{'error': (zipCode.touched && zipCode.invalid) || (zipCode.invalid && !zipCode.pristine) || zipCode.hasError('maxlength')}"
                    aria-describedby="Zip_error_desc">
                    <div style="padding: 5px;"></div>
                  <div class="hint">5 digits</div>
                  <span id="Zip_error_desc" aria-live="assertive" class="errorMessage"
                    *ngIf="(zipCode.touched && zipCode.invalid) || (zipCode.invalid && !zipCode.pristine)">
                    <div class="offscreen">Zip Code is</div>Required
                  </span>
                </div>
              </div>
              <!-- Phone Validation -->
              <div class="row">
                <div class="col-3">
                  <label class="label" for='phone'>Phone (optional)</label>
                  <div style="padding: 5px;"></div>
                  <input type="text"  id="phone"  class="phone"   formControlName="phone"
                    (input)="restrictValue(phone, 'numeric')"
                    [ngClass]="{'error': (phone.touched && phone.invalid) || (phone.invalid && !phone.pristine)}"
                     mask="000-000-0000"  minlength="10" maxlength="12" aria-describedby="phInvalid">
                    <div style="padding: 5px;"></div>
                  <div class="hint">xxx-xxx-xxxx</div>
                  <span id="phInvalid" aria-live="assertive" class="errorMessage" *ngIf="(phone.invalid)">Invalid phone
                    number</span>
                </div>
                <div class="col-4">
                  <label id="npi-number" class="label" for='npi'>Provider's NPI Number (optional)</label>
                  <div style="padding: 5px;"></div>
                  <input type="text" id="npi" class="npi"
                    [ngClass]="{'error': (npi.touched && npi.invalid) || (npi.invalid && !npi.pristine)}" maxlength="10"
                    formControlName="npi" (input)="restrictValue(npi, 'numeric')">
                    <div style="padding: 5px;"></div>
                  <div class="hint">Max 10 digits</div>
                </div>
              </div>
              <div class="row buttonSection">
                <div class="col-lg-3">
                  <input type="submit" id="searchButton" value="Search patient">
                </div>
                <div class="col-lg-3">
                  <div class="clearLink"><a class="clear" id="reset" href="javascript:void(0)" (click)="clearSearch()">Clear
                    <div class="offscreen">above entered fields</div>
                  </a></div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
