
.section-header{
  border: 1px solid #767676;
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
}
.section-title{
  color: #000;
  font-size: 18px;
  font-weight: bold;
}
.section-bg{
  background:#F4F4F4;
  padding: 9px;
  border-radius: 5px;
}
.p-10{
  padding: 10px;

}
.view-all{
  font-size: 12px;
  padding-left: 15px;
  color: #000;
}
.view-all a{
  color: #000;
  text-decoration: underline;
}
.desc{
  font-size: 14px;
  line-height: 20px;
  font-family: Helvetica;
}

.condition-title{
  color: #9E9E9E;
  font-size: 13px;
  font-family: Helvetica;
}
.condition-title th{
  font-weight: 400;
}
table, td {
  padding: 20px;
  vertical-align: top;
}
table, th, td {
  padding: 10px 20px  0 20px;
}
.cond-id {
    font-weight: bold;
}
.statement {
  font-size: 12px;
  font-weight: 500;
}
.additional-docs {
  letter-spacing: 0;
  line-height: 20px;
  text-decoration: underline !important;
  cursor: pointer;
  color: #CC0000 !important;
}


