<div class="col-sm-12 section-header mb-4">
  <div class="section-bg">
      <img class="img-cond" src="assets/images/Labs.svg" alt=" labs icon"  />&nbsp;
      <span class="section-title">Labs</span>
  </div>
  <div class="p-10">
      <div>
      <p class="statement">We are unable to provide a summary of conditions at this time.
          Please check <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional Documents</a> tab to search manually.</p>
      </div>
  </div>
</div>
