<div class="container-fluid mb-3">
  <div class="row mb-2" *ngIf="show">
    <div class="col-12 text-right">
      <div class="feedback-box">
        <div class="messageIcon d-inline-block position-relative">
          <img class="msgIcon position-absolute" src="assets/images/message-icon.svg" alt="messageIcon">
        </div>
        <div tabindex="1" id="feedbackText" class="feedbackText d-inline-block">
          Did you find all the information you needed to complete the task?
        </div>
        <fieldset class="feedback-btn-section pr-2">
          <div class="d-inline-block position-relative" (click)="toggle()">
            <input tabindex="2" id="input-radio" type="radio" name="options" value="Yes" />
            <span class="optionYes position-absolute" (click)="feedbackAnswerYes()">Yes</span>
          </div>
          <div class="d-inline-block position-relative ml-2" (click)="open(mymodal)">
            <input tabindex="3" id="input-radio" type="radio" name="options" />
            <span class="optionNo position-absolute">No</span>
          </div>
          <ng-template #mymodal let-modal>
            <div class="modal-content" *ngIf="showFeedbackComment">
              <div>
                <button type="button" class="feedbackClose" aria-label="Close" (click)="close()">
                  <img src="assets/images/close-mark.png" alt="close-mark">
                </button>
                <h4 class="feedbackTitle modal-title" id="modal-basic-title">We’re sorry</h4>
              </div>
              <div class="modal-body" [formGroup]="commentSectionForm">
                <p class="feedbackText1">Please help us understand your problem to improve your experience </p>
                <p class="feedbackText2">What information were you looking for that you could not find?</p>
                <textarea class="commentSection" contentEditable=true placeholder="Enter your comments" maxlength="500"
                  formControlName="comments"
                  [ngClass]="{'error': (comments.touched && comments.invalid) || (comments.invalid && !comments.pristine)}"></textarea>
                <div id="feedbackHint" class="feedbackHint">Up to 500 characters</div>
                <span class="errorMessageComments"
                  *ngIf="(comments.touched && comments.invalid) || (comments.invalid && !comments.pristine)">Comments
                  are required</span>
              </div>
              <div class="feedbackSubmit modal-footer">
                <button id="btn" class="submitButton" (click)="feedbackAnswerComment()"><span
                    class="label-continue">Submit</span></button>
              </div>
            </div>
            <div class="modal-content" *ngIf="!showFeedbackComment">
              <div>
                <button type="button" class="feedbackClose" aria-label="Close" (click)="close()">
                  <img src="assets/images/close-mark.png" alt="close-mark">
                </button>
                <h4 class="feedbackTitle modal-title" id="modal-basic-title">Feedback</h4>
                <p class="thanksFeedback">Thank you for your feedback!</p>
              </div>
              <div class="modal-body">
              </div>
            </div>
          </ng-template>
        </fieldset>
      </div>
    </div>
  </div>
  <ng-container *ngIf="showFeedback">
    <!-- Thank you section-->
    <div class="row mb-2">
      <div class="col-12 text-right">
        <div class="feedback-box">
          <div class="messageIcon d-inline-block position-relative">
            <img class="msgIcon position-absolute" src="assets/images/message-icon.svg" alt="messageIcon">
          </div>
          <div class="thankYouText d-inline-block">Thank you for your feedback!</div>
        </div>
      </div>
    </div>
  </ng-container>
  <div class="row">
    <div class="col-6 BackToQuicklookup">
      <a id="editSearch" (click)="editSearch()" text="Back to lookup">
        <img class="imgCls-leftArrow" src="assets/images/left-arrow.svg" alt="Back to QuickLookUp">
      </a>
      <h1 id="patientName" class="patientName">{{patient.lastName}}, {{patient.firstName}}</h1>
    </div>
    <div class="col-6 text-right" tabindex="4">
      <a (click)="startSearch()" class="searchLink">
        <label class="new-searchPatient">New Patient Lookup
        </label>
      </a>
    </div>
  </div>
  <ng-container *ngIf="patient">
    <div class="row mb-2" id="patient">
      <div class="col-12">
        <div class="patient-details new">
          <div id="patient-header" class="patient-header">
            <div>
              <a tabindex="5" (click)="patientDetailsCollapsed = true" aria-expanded="true"
                *ngIf="!patientDetailsCollapsed">
                <img role="img" class="imgCls-caret-down" src="assets/images/caret-right.svg"
                  alt="Patient & Provider details, section collapsed">
              </a>
              <a (click)="patientDetailsCollapsed = false" aria-expanded="false" *ngIf="patientDetailsCollapsed">
                <img role="img" class="imgCls-caret-right" src="assets/images/caret-down.svg"
                  alt="Patient & Provider details, section expanded">
              </a>
            </div>
            <div class="HeadLine">Patient & Provider details</div>
          </div>
          <div class="row patient-data patient-header-content no-gutters" [ngbCollapse]="!patientDetailsCollapsed">
            <div class="col-12 col-sm-4 patient-Basic-Details">
              <h3 class="patient-Name">
                {{patient.lastName}}, {{patient.firstName}}
              </h3>
              <div class="DOB-details">
                DOB: {{patient.dob | date: "MM/dd/yyyy"}} | {{patient.gender | titlecase}}
              </div>
              <address class="address-details">
                {{patient.addressline1 | titlecase}}, {{patient.city | titlecase}}, {{patient.state}},
                {{patient.zipCode}}
              </address>
            </div>
            <div class="col-12 col-sm-4 provider-Details mb-2">
              <h3 class="Ref-provider">Referring Provider</h3>
              <!-- Providername -->
              <div class="prescriber-details" *ngIf="prescriber.firstName || prescriber.lastName">
                Dr {{prescriber.firstName}} {{prescriber.lastName}}
              </div>
              <div class="NPI" *ngIf="prescriber.npi">
                NPI {{prescriber.npi}}
              </div>
              <div class="ExpediteStatus-yes" *ngIf="prescriber.expediteFlag === 'Y'">
                Expedite status:
                <img class="imgCls-check" src="assets/images/check--xs.svg" alt="check enrolled">
                Enrolled
              </div>
              <div class="ExpediteStatus-yes" *ngIf="prescriber.expediteFlag === 'N'">
                Expedite status:
                <img class="imgCls-check" src="assets/images/close--xs.svg" alt="not enrolled">
                Not Enrolled
              </div>
            </div>
            <div class="col-12 col-sm-4 org-Details mb-2">
              <h3 class="org-Names">Organization names</h3>
              <div id="account-names" class="account-names">
                <ul>
                  <li *ngIf="matchedOrgname">
                    <a text="Referring organization">
                      <img class="star-label" src="assets/images/star.svg" alt="">
                    </a>
                    {{matchedOrgname}}
                  </li>
                  <li *ngIf="prescriber.accountName">{{prescriber.accountName}}</li>
                  <li *ngIf="prescriber.globalAccountName">{{prescriber.globalAccountName}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  <!-- Error Banner -->
  <ng-container *ngIf="result.display">
    <div class="row">
      <div class="col">
        <div id="msgBanner" class="msgBanner" [ngClass]="[result.banner.type]">
          <div id="title" class="title">
            {{result.banner.title}}
          </div>
          <div id="content" class="content" *ngIf="result.banner.displayResponseStatus">
            {{result.banner.info}}. <span *ngIf="result.banner.code !== 7001">
              Please <a id="reset" (click)="sendSearchItem()">
                <span *ngIf="result.banner.code !== 7029" class="tryAgain">try your search again</span>
                <span *ngIf="result.banner.code === 7029">change your expression and try again</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  <!-- no doc or list is empty section -->
  <ng-container *ngIf="!docList || docList.length === 0">
    <div class="row">
      <div class="col">
        <div id="msgBanner" class="msgBanner info">
          <div id="title" class="title">
            No Documents Found for the patient searched
          </div>
          <div *ngIf="sourcePage === 'Quick lookup'" id="content" class="content">
            <div>
              You may want to <a id="reset" (click)="advancedSearch()"><span class="tryAgain">try advanced
                  search</span></a>
              or
              <a id="reset" (click)="startSearch()"><span class="tryAgain">search for new patient </span></a>
            </div>
          </div>
          <div *ngIf="sourcePage === 'Patient lookup'" id="content" class="content">
            <div>
              Try <a id="reset" (click)="advancedSearch()"><span class="tryAgain">Advanced Search</span></a>
              for latest documents using manual search Or proceed to
              <a id="reset" (click)="startSearch()"><span class="tryAgain">Lookup another patient</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  <!-- main content with checkboxes and table-->
  <ng-template #showTabl>
    <div class="row mx-0 mb-3">
      <div  class="col-sm-12">
        <h3 class="docLine">Additional Documents&nbsp;&nbsp;<span class="pipe">|</span></h3>&nbsp;&nbsp;<a class="return"
        (click)="onClickShowClinicalSummary()">Return to Patient Summary</a>
      </div>
    </div>
    <div class="main-content" [ngClass]="{'only-right': !docList.length}">
      <div class="left-section" *ngIf="docList.length">
        <!-- FilterPanel -->
        <div class="container2" [formGroup]="filterForm">
          <section class="filter-label p-2">
            <img class="filter-image" src="assets/images/filter.svg" alt="Filter">
            <label id="filters" class="filters mb-0">Filters</label>
          </section>
          <div class="container3 p-2">
            <app-multiselect name="Organization" [matchedOrgname]="matchedOrgname" [values]="organizationFilterValues"
              formControlName="organization" [selected]="selectedFilters" (applyFilter)='applyFilter($event)'>
            </app-multiselect>
          </div>
          <div class="container4 p-2">
            <app-multiselect name="Type" [values]="typeFilterValues" formControlName="type" [selected]="selectedFilters"
              (applyFilter)='applyFilter($event)'>
            </app-multiselect>
          </div>
        </div>
      </div>
      <div class="right-section">
        <!-- search section -->
        <div class="row no-gutters">
          <div class="col-12 col-sm-6 no-gutters">
            <div *ngIf="docList.length">
            <div class="search-Bar" [formGroup]="internalPatientDocumentForm">
              <label for="searchBar-label" class="searchBar-label">Search available documents**</label>
              <input type="text" id="searchBar" (input)="updateSearchResults()" placeholder="Search within documents"
                maxlength="255" formControlName="searchBar" (keyup.enter)="evaluateSearchInput($event)" (input)="evaluateSearchInput($event)"
                (input)="evaluateSearchInput()" [ngClass]="{'error': isInvalidSearch}">
              <button class="searchBarImg"
                *ngIf="internalPatientDocumentForm.controls['searchBar'].value.length===0 || isInvalidSearch">
                <img class="searchBarButton2" src="assets/images/white-SearchBar.svg" alt="search">
              </button>
              <button class="searchBarClear"
                *ngIf="internalPatientDocumentForm.controls['searchBar'].value.length!=0 && !isInvalidSearch"
                id="submit" (click)="sendSearchItem()">
                <img class="searchBarButton1" src="assets/images/black-searchBar.svg" alt="search">
              </button>
              <a *ngIf="internalPatientDocumentForm.controls['searchBar'].value.length!=0 || isFiltersSelected()"
                class="clearAll" (click)="clearAll()">Clear all</a>
              <div class="errorMessage" *ngIf="isInvalidSearch">Special characters not allowed: ( ) < \</div>
              </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 no-gutters">
              <div *ngIf="docList.length" class="docSearchDT">
                <label class="docSearchDt-label">Documents as of:</label>
                {{patient.docSearchDate}}
                <div class="use_advSearch">
                  Use
                  <a (click)="externalSearch()">
                    <span class="tryAgain">Advanced search</span>
                  </a> to refresh the document list
                </div>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-12 no-gutters">
              <div *ngIf="!isEligibleToShow() && !isEligibleToShowRelevant()" class="availDocsClass">
                <span id="availDocs" class="availDocs">{{filteredDocuments.length}} total documents </span>
              </div>
              <div *ngIf="isEligibleToShow() && !isEligibleToShowRelevant()" class="filtersAppliedClass">
                <span id="availDocsWithFilters-Label" class="availDocsWithFilters-Label">{{filteredDocuments.length}}
                  matches out of {{docList.length}} total documents</span>
              </div>
              <div *ngIf="isEligibleToShowRelevant()" class="filtersAppliedClass">
                <span id="availDocsWithFilters-Label" class="availDocsWithFilters-Label">{{filteredDocuments.length}}
                matches out of {{relevantDocuments.length}} search
                  <img class="searchBarButton-copy" src="assets/images/black-searchBar.svg" alt="search"> documents | {{docList.length}} total documents</span>
              </div>
            </div>
          </div>
          <div class="row no-gutters" *ngIf="filteredDocuments.length>0">
            <div class="col-12 no-gutters table-responsive">
              <table aria-describedby="patientDetail" class="table table-sm">
                <thead class="tableHeader">
                  <tr>
                    <th id="encounterDate" class="header-cell" scope="col">
                      <div class="encounterDate">Encounter date</div>
                    </th>
                    <th id="organization" class="header-cell" scope="col">
                      <div class="organization">Organization</div>
                    </th>
                    <th id="provider" class="header-cell" scope="col">
                      <div class="provider">Provider</div>
                    </th>
                    <th id="type" class="header-cell" scope="col">
                      <div class="type">Type</div>
                    </th>
                    <th id="status" class="header-cell" scope="col">
                      <div class="status">Status</div>
                    </th>
                  </tr>
                </thead>
                <tbody class="tableDataContainer">
                  <tr *ngFor="let doc of filteredDocuments; let isOdd=odd; let isEven=even; let i = index"
                    [class.odd]="isOdd" [class.even]="isEven">
                    <td class="encounter-date-cell data-cell">
                      <div *ngIf="doc.encounterDate != ''">
                        {{doc.encounterDate | date: "MM/dd/yyyy"}}
                      </div>
                      <div class="" *ngIf="!doc.encounterDate || doc.encounterDate == ''">--</div>
                    </td>
                    <td class="data-cell">
                      <div class="organization-cell">
                        <span *ngIf="doc.orgName == matchedOrgname">
                          <a text="Referring organization"><img class="star-label" src="assets/images/star.svg"
                              alt=""></a>
                        </span>
                        {{doc.orgName}}
                      </div>
                    </td>
                    <td class="data-cell">
                      <div class="provider-cell">
                        <div *ngIf="doc.providerName != ''">{{doc.providerName}}</div>
                        <div class="hyphen_providerName" *ngIf="!doc.providerName || doc.providerName == ''">--</div>
                      </div>
                    </td>
                    <td class="data-cell">
                      <div class="doc-type-cell">{{doc.type}}</div>
                      <div class="hyphen_providerName" *ngIf="!doc.type || doc.type == ''">--</div>
                    </td>
                    <td class="data-cell">
                      <div class="status {{doc.viewStatus}} status-cell-width">
                        <span *ngIf="retrievalDocStatus.indexOf(doc.status) > -1">
                          <img class="grey-searchBar" src="assets/images/grey-searchBar.svg" alt="view-status"></span>
                        <a (click)="doc.viewStatus != 'error' && openDocument(doc)" class="status-icon" >{{doc.viewStatus | titlecase}}</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <ng-template #noSearchResultsmodal let-modal>
            <div class="modal-content">
              <div>
                <button type="button" class="feedbackClose" aria-label="Close" (click)="close()">
                  <img src="assets/images/close-mark.png" alt="close-mark">
                </button>
                <p class="termSearch modal-title" id="modal-basic-title">Sorry, we didn't find anything for
                  <span class="termSearchValue">‘{{this.internalPatientDocumentForm.controls.searchBar.value}}’</span>
                </p>
              </div>
              <ul class="termSearchList">
                <li>Confirm keywords are spelled correctly</li>
                <li>Try different keywords</li>
                <li>Try less or more general keywords</li>
              </ul>
              <div class="termModalFooter modal-footer">
                <button id="btn" class="termClose" (click)="close()">
                  <span class="label-term">Close</span></button>
              </div>
            </div>
          </ng-template>
        </div>
      </div>
  </ng-template>
</div>
<div class="container-fluid mb-2 container-2" *ngIf="ClinicalContent; else showTabl">
  <div class="mx-0 container-clinical">
    <div class="menu-section">
      <div class="rectangle-col1">
        <div id="clinical-Summary">
          <button type="button" class="clinical-Summary"
            [ngClass]="{'active-tab': activeTab === 'clinical-summary'}"
            (click)="onClickTab('clinical-summary')">
            Clinical Summary
          </button>
        </div>
        <div>
          <button id="medications" type="button" class="clinical-Summary"
            [ngClass]="{'active-tab': activeTab === 'medications'}"
            (click)="onClickTab('medications')">
            Medications
          </button>
        </div>
        <div>
          <button id="progress-notes" type="button" class="clinical-Summary"
          [ngClass]="{'active-tab': activeTab === 'progressNotes'}"
          (click)="onClickTab('progressNotes')">Progress Notes</button>
        </div>
        <div>
          <button id="additionalDocs" type="button" class="clinical-Summary" (click)="onClickShowDocs()">Additional
            documents</button>
        </div>
        <div>
          <button id="conditions" type="button" class="clinical-Summary" [disabled]="true">Conditions</button>
        </div>
        <div>
          <button id="labs" type="button" class="clinical-Summary" [disabled]="true">Labs</button>
        </div>
        <div>
          <button id="vitals" type="button" class="clinical-Summary" [disabled]="true">Vitals</button>
        </div>
        <div>
          <button id="allergies" type="button" class="clinical-Summary" [disabled]="true">Allergies</button>
        </div>
        <div>
          <button id="ccds" type="button" class="clinical-Summary" [disabled]="true">Continuity of care documents</button>
        </div>
      </div>
    </div>
    <div class="right-section" [ngClass]="{'show-all': showAll}">
      <ng-container *ngIf="!showAll">
        <div>
          <app-conditions (showAdditionalDocs)="onClickShowDocs()"></app-conditions>
          <app-medications
             [isLoading]="isMedicationsDataLoading"
             [medicationsData]="medicationsData"
            (showAllMedications)="onShowAllMedications($event)"
            [medicationsErrorBlock] = "medicationsErrorBlock">
          </app-medications>
          <app-vitals (showAdditionalDocs)="onClickShowDocs()"></app-vitals>
          <div #targetContainer></div>
        </div>
        <div>
          <div></div>
          <app-progress-notes [progressNotesData]="progressNotesData" [individualProgressNotes] = "individualProgressNotes"
          (showAllContent)="onShowAllContent($event)" (showIndividualProgressNotes)= "onClickViewIndividualProgressNotes()"></app-progress-notes>
          <app-labs (showAdditionalDocs)="onClickShowDocs()"></app-labs>
          <app-allergies (showAdditionalDocs)="onClickShowDocs()"></app-allergies>
        </div>
      </ng-container>
      <ng-container *ngIf="showAll">
        <div [ngSwitch]="showAllType">
          <div *ngSwitchCase="'medications'">
            <app-medications [showAll]="true" [medicationsErrorBlock] = "medicationsErrorBlock" [medicationsData]="medicationsData"
              (showAllMedications)="onShowAllMedications($event)">
            </app-medications>
          </div>
          <div *ngSwitchCase="'progressNotes'">
            <app-progress-notes [viewAll]= "viewAll" [showPN] = "showPN" [progressNotesData]="progressNotesData" [individualProgressNotes] = "individualProgressNotes"
          (showAllContent)="onShowAllContent($event)" ></app-progress-notes>
          </div>
        </div>
      </ng-container>
    </div>

  </div>
</div>

<div *ngIf="!docList || docList.length === 0" class="noDoc">
  No documents available at this time
</div>

<div class="row" *ngIf="docList.length">
  <img id="searchBarButton-disclaimer" class="searchBarButton-disclaimer" src="assets/images/black-searchBar.svg" alt="search"><p id="label-disclaimer" class="label-disclaimer">Auto Searched documents;</p>
<p id="disclaimer" class="disclaimer">Documents identified with this symbol indicate that they automatically searched when a term is entered in the search box above.
  Documents without this symbol are always available to view and search manually.</p>
</div>
