.cvs-breadcrumb{
    .breadcrumb{
        background-color: #ffffff;
        margin-left: -12px;
    }
    a {
        //color: #CC0000;
        height: 14px;
        // width: 96.7px;
        color: #767676;
        font-size: 12px;
        line-height: 14px;
    }
    .label{
        height: 14px;
        width: 100px;
        color: #CC0000;	
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;
        
    }
    .breadcrumb-item a{
        cursor: pointer;
        text-decoration: underline;
    }
    .breadcrumb > li + li:before {
        color: #767676;
        content: "\02C3";
        vertical-align: bottom;
        line-height: 21px;
        font-size: 25px;
    }
}