<!-- {{this.ipatientSummary.vitals.height.value}} -->
<div class="container">
  <div class="row" style="width: 115%;">
  <div class="column1">
  <div class="container2">
    <!-- Vitals -->
    <div class="vitals-items">
      <label class="vitals-label">Vitals</label>
      <div class="row" style="margin-left: 3px;">
        <div class="column">
          <label class="height">Height</label>
          <div class="height-val">{{this.ipatientSummary.vitals.height.value}} in</div>
          <div class="date-val">{{this.ipatientSummary.vitals.height.date}}</div>
        </div>
        <div class="column">
          <label class="height">Weight</label>
          <div class="weight-val">{{this.ipatientSummary.vitals.weight.value}} lb</div>
          <div class="date-val">{{this.ipatientSummary.vitals.weight.date}}</div>
        </div>
        <div class="column">
          <label class="height">BSA</label>
          <div class="bsa-val">{{this.ipatientSummary.vitals.bsa}}m2</div>
        </div>
      </div>
    </div>
    <!-- Conditions -->
    <div class="conditions-items">
      <label class="conditions-label">Active Problems (4)</label>
      <table class="Problems-table">
        <thead class="conditions-table-header">
          <tr>
            <th scope="col"><label class="ICD-10">ICD-10 Code</label></th>
            <th scope="col"><label class="description">Description</label></th>
            <th scope="col"><label class="date">Date</label></th>
          </tr>
        </thead>
        <div class="tableDataContainer">
          <tbody style="line-height: 0.7">
            <tr>
              <td style="width:15px; "><label class="ICD10" style="margin-left: 44px;">
                  <div class="ICD-10-valClass">{{this.ipatientSummary.conditions.items[0].id}}</div>
                </label>
              <td><label>
                  <div class="description-class">{{this.ipatientSummary.conditions.items[0].description}}</div>
                </label></td>
              <td><label>
                  <div class="date-class">{{this.ipatientSummary.conditions.items[0].date}}</div>
                </label></td>
            </tr>
            <tr>
              <td style="width:15px;"><label class="ICD10" style="margin-left: 44px;">
                  <div class="ICD-10-valClass">{{this.ipatientSummary.conditions.items[1].id}}</div>
                </label>
              <td><label>
                  <div class="description-class">{{this.ipatientSummary.conditions.items[1].description}}</div>
                </label></td>
              <td><label>
                  <div class="date-class">{{this.ipatientSummary.conditions.items[1].date}}</div>
                </label></td>
            </tr>
            <tr>
              <td style="width:15px;"><label class="ICD10" style="margin-left: 44px;">
                  <div class="ICD-10-valClass">{{this.ipatientSummary.conditions.items[2].id}}</div>
                </label>
              <td><label>
                  <div class="description-class">{{this.ipatientSummary.conditions.items[2].description}}</div>
                </label></td>
              <td><label>
                  <div class="date-class">{{this.ipatientSummary.conditions.items[2].date}}</div>
                </label></td>
            </tr>
            <tr>
              <td style="width:15px"><label class="ICD10" style="margin-left: 44px;">
                  <div class="ICD-10-valClass">{{this.ipatientSummary.conditions.items[3].id}}</div>
                </label>
              <td><label>
                  <div class="description-class">{{this.ipatientSummary.conditions.items[3].description}}</div>
                </label></td>
              <td><label>
                  <div class="date-class">{{this.ipatientSummary.conditions.items[3].date}}</div>
                </label></td>
            </tr>

          </tbody>
        </div>
      </table>
    </div>
  </div>
  </div>
  <!-- Medications -->
    <div class="column2">
    <div class="container3">

      <div class="medications">
        <label class="medications-label">Medications (4)</label>
        <div class="container-med">
          <label class="active-Rx">Active Rx (4):</label>
          <ol class="activeRx-items" type="1">
            <li>{{this.ipatientSummary.medications.items[0].items[0]}}</li>
            <li>{{this.ipatientSummary.medications.items[0].items[1]}}</li>
            <li>{{this.ipatientSummary.medications.items[0].items[2]}}</li>
            <li>{{this.ipatientSummary.medications.items[0].items[3]}}</li>
          </ol>
        </div>
        <div class="container-discontinuedRx">
          <label class="discontinued-Rx">Discontinued Rx (2):</label>
        </div>
      </div>
    </div>
     
    </div>
    <div class="column3">
    <div class="container4">
      <div class="allergies">
        <label class="allergies-label">Allergies (4)</label>
        <table class="allergies-table" style="width:100%">
          <thead class="allergies-table-header">
            <tr>
              <th scope="col" style="width: 40%;"><label class="active-allergy">Active Allergy</label></th>
               <th scope="col"><label class="severity-class">Reaction/Severity</label></th> 
              <th scope="col"><label class="noted-date">Noted Date</label></th> 
            </tr>
          </thead>
            <tbody style="line-height: 0.7" class="tableDataContainer">
              <tr>
                <td><label class="allergies-valClass">
                    <div>{{this.ipatientSummary.allergies.items[0].reaction.value}}</div>
                  </label>
                  <td><label class="severity-valClass">
                    <div >{{this.ipatientSummary.allergies.items[0].reaction.severity}}</div>
                  </label></td>
                <td><label class="noteddate-class">
                    <div>{{this.ipatientSummary.conditions.items[0].date}}</div>
                  </label></td> 
              </tr>
              <tr>
                <td><label class="allergies-valClass">
                    <div>{{this.ipatientSummary.allergies.items[1].reaction.value}}</div>
                  </label>
                  <td><label class="severity-valClass">
                    <div >{{this.ipatientSummary.allergies.items[1].reaction.severity}}</div>
                  </label></td>
                <td><label class="noteddate-class">
                    <div>{{this.ipatientSummary.conditions.items[1].date}}</div>
                  </label></td> 
              </tr>
              <tr>
                <td><label class="allergies-valClass">
                    <div>{{this.ipatientSummary.allergies.items[2].reaction.value}}</div>
                  </label>
                  <td><label class="severity-valClass">
                    <div >{{this.ipatientSummary.allergies.items[2].reaction.severity}}</div>
                  </label></td>
                <td><label class="noteddate-class">
                    <div>{{this.ipatientSummary.conditions.items[2].date}}</div>
                  </label></td> 
              </tr>
              <tr>
                <td><label class="allergies-valClass">
                    <div>{{this.ipatientSummary.allergies.items[3].reaction.value}}</div>
                  </label>
                  <td><label class="severity-valClass">
                    <div >{{this.ipatientSummary.allergies.items[3].reaction.severity}}</div>
                  </label></td>
                <td><label class="noteddate-class">
                    <div>{{this.ipatientSummary.conditions.items[3].date}}</div>
                  </label></td> 
              </tr>
              </tbody>
          </table>
      </div>
    </div>
  </div>
</div>