*{
    box-sizing: border-box;
}
.container {
  text-align: center;
  height: 50vh;
  width:102%;
  max-width:1430px;
  margin-top:18px;
  margin-left: -18px;
  font-size: 30px;
  overflow: hidden;
}
.column1{
  .container2 {
    height: 400px;
    width: 100%;
    margin-left: 20px;
  }
}
.column2{
  .container3 {
    height: 400px;
    width: 121%;
    margin-left: 37px;
    margin-top: 10px;
  }
}
.column3{
  .container4 {
    height: 400px;
    margin-top: 9rem;
    width: 94%;
    margin-left: 107px;
  }
}
.vitals-items{
  height: 33%;
  width: 100%;
  border: 1px solid #979797;
}
.vitals-label {
  height: 20px;
  width: 311px;
  color: #000000;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: -294px;
}
.column{
  height: 20px;
  width: 92px;
  color: #767676;
  font-family: Helvetica;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}
.height-val {
  font-family: Helvetica;
  font-size: 14px;
  color: #000000;
  font-weight: bold;
  margin-left: -5px;
}
.weight-val {
  font-family: Helvetica;
  font-size: 14px;
  color: #000000;
  font-weight: bold;
  margin-left: -4px;
}
.bsa-val{
  font-family: Helvetica;
  font-size: 14px;
  color: #000000;
  font-weight: bold;
  margin-left: 12px; 
}
.date-val{
  margin-left: 26px;
  margin-top: 7px;
}
.viewCCD{
  height: 20px;
  width: 153px;
  color: #767676;
  font-family: Helvetica;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 61px;
  margin-left:-9px;
  text-decoration: underline;
}
.CCD-link {
  margin-left:15px;
}
.conditions-items{
  min-height: 38%;
  // width: 100%;
  border: 1px solid #979797;
  margin-top:15px;
}
.conditions-label{
  color: #000000;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: -185px;
}
.conditions-table-header{
  height: 10px;	
  width: 150px;	
  background-color: #FFFFFF;
}
.ICD-10{
  width: 76px;
  font-size: 13px;
  font-weight: normal;
  color: #767676;
  margin-left: -16.2rem;
}
.description {
  width: 86px;
  font-size: 13px;
  font-weight: normal;
  color: #767676;
  margin-left: -27.6rem;
}
.date {
  width: 76px;
  font-size: 13px;
  font-weight: normal;
  color: #767676;
  margin-left: -7rem;
}
.description-class{
  margin-left: 3rem;
}
thead th {
  font-size: 0.6em;
  padding: 1px !important;
  height: 15px;
  border: none;
}
tbody td {
  font-size: 13px;
  /* padding: 3px !important; */
  border: none;
  font-family: Helvetica;
  text-align:left
}
.table > tbody > tr > td,
.table> tbody > tr > th,
.table> thead > tr > td,
.table > thead > tr > th {
  border: none;
}
tr{
  height:7px;
}
td
{
  white-space:nowrap;
}
.tableDataContainer{
  height: 56px;       /* Just for the demo          */
  overflow-y: scroll;    /* Trigger vertical scroll    */
  overflow-x: hidden;
}
.ICD-10-valClass{
  text-decoration: underline;
  font-weight:bold;
  margin-left:-35px;
}
.date-class {
  margin-left: 7px;
}
.medications{
  min-height: 60%;
  width: 106%;
  border: 1px solid #979797;
  margin-top: -10px;
}
.medications-label{
  height: 20px;    
  width: 311px;
  color: #000000;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: -283px;
}
.container-med{
  height: 130px;
  width: 93%;
  border: 1px solid #979797;
  margin-left: 14px;
  overflow-y: scroll;    /* Trigger vertical scroll    */
  overflow-x: hidden;
}
.active-Rx{
  height: 20px;
  width: 143px;
  color: #000000;
  font-family: Helvetica;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: -15rem;
}
.activeRx-items{
  font-family: helvetica;
  font-size: 14px;
  text-decoration: underline;
  text-align: left;
  line-height: 28px;
}
.container-discontinuedRx{
  height: 45px;
  width: 93%;
  border: 1px solid #979797;
  margin-left: 14px;
  margin-top: 7px;
}
.discontinued-Rx{
  font-family: Helvetica;
  font-size: 14px;
  /* font-weight: bold; */
  color: #000000;
  text-align: left;
  margin-left: -13.5rem;
  font-size: bold;
  text-decoration:underline;
}
.allergies{
  min-height: 35%;
    width: 83%;
    border: 1px solid #979797;
    margin-top: -9rem;
    margin-left: 2.4rem;
}
.allergies-label{
  height: 20px;    
  width: 311px;
  color: #000000;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: -264px;
}
.active-allergy{
  width: 80px;
  font-size: 13px;
  font-weight: normal;
  color: #767676;
  margin-left: -2.8rem;
}
.severity-class {
  font-size: 13px;
  font-weight: normal;
  color: #767676;
  margin-left: 1.0rem;
}
.noted-date {
  width: 76px;
  font-size: 13px;
  font-weight: normal;
  color: #767676;
  margin-left: 0rem;
}
// .activeallergy-label{
//   width: 140px;
//   font-size: 13px;
//   font-weight: normal;
//   color: #767676;
//   // margin-left: -16.2rem;
// }
// .activeallergy-valClass{
//   font-size: 12px;
//   font-weight: normal;
//   color: #000000;
//   text-decoration:underline;
//   margin-left: 16px;
//   font-weight:bold;
// }
// .severity-valClass{
//   margin-left: -25px;
// }
// .date-class {
//   margin-left: 7px;
// }
.allergies-valClass{
  font-family:Helvetica;
  font-size: 14px;
  color: #000000;
  font-weight:bold;
  margin-left:11px;
}
.severity-valClass{
  font-family:Helvetica;
  font-size: 14px;
  color: #000000;
  font-weight: normal;
  margin-left:24px;
}
.noteddate-class{
  font-family:Helvetica;
  font-size: 14px;
  color: #000000;
  font-weight: normal;
  margin-left:10px;
}

.container-progressNotes{
  height: 130px;
  width: 322px;
  border: 1px solid #979797;
  margin-left: 14px;
}
.progressNote-label{
  font-size: 16px;
  font-weight: bold;
  margin-left: -211px;
}
.progressNote{
  box-sizing: border-box;
  margin-top: -10px;
  height: 386px;
  width: 95%;
  border: 1px solid #979797;
}


/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}