<div class="col-sm-12 section-header mb-4">
    <div class="section-bg">
        <img src="assets/images/Vitals.svg" alt="vit"/>&nbsp;<span
            class="section-title">Vitals</span> 
            <!-- <span class="view-all"><a href="#">View vitals history</a></span> -->
    </div>
    <div class="p-10">
        <div>
            <p class="statement">We are unable to provide a summary of conditions at this time. 
                Please check <a class="additional-docs" (click)="onClickShowaddDocs()">Additional Documents</a> tab to search manually.</p>
            </div>
        <!-- <table style="margin: 0 30px;">
            <tr>
                <td colspan="1">
                    <div class="desc">Height:</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="desc-content">10/21/2020</div>
                </td>
                <td>
                    <div class="desc-content-value">72 in.</div>
                </td>
            </tr>
            <tr>
                <td colspan="1">
                    <div class="desc">Weight:</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="desc-content">10/21/2020</div>
                </td>
                <td>
                    <div class="desc-content-value">133 lbs.</div>
                </td>
            </tr>
            <tr>
                <td colspan="1">
                    <div class="desc">BSA:</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="desc-content">10/21/2020</div>
                </td>
                <td>
                    <div class="desc-content-value">1.7 m2</div>
                </td>
            </tr>
        </table> -->
    </div>