<div id="main" class="container-fluid mb-3">
  <!-- <div class="row mb-2" *ngIf="show">
    <div class="col-12 text-right">
      <div class="feedback-box">
        <div class="messageIcon d-inline-block position-relative">
          <img class="msgIcon position-absolute" src="assets/images/message-icon.svg" alt="messageIcon">
        </div>
        <div id="feedbackText" class="feedbackText d-inline-block">
          Did you find all the information you needed to complete the task?
        </div>
        <fieldset class="feedback-btn-section pr-2">
          <div class="d-inline-block position-relative" (click)="toggle()">
            <input id="input-radio" type="radio" name="options" value="Yes" />
            <span class="optionYes position-absolute" (click)="feedbackAnswerYes()">Yes</span>
          </div>
          <div class="d-inline-block position-relative ml-2" (click)="open(mymodal)">
            <input id="input-radio" type="radio" name="options" />
            <span class="optionNo position-absolute">No</span>
          </div>
          <ng-template #mymodal let-modal>
            <div class="modal-content" *ngIf="showFeedbackComment">
              <div>
                <button type="button" class="feedbackClose" aria-label="Close" (click)="close()">
                  <img src="assets/images/close-mark.png" alt="close-mark">
                </button>
                <h4 class="feedbackTitle modal-title" id="modal-basic-title">We’re sorry</h4>
              </div>
              <div class="modal-body" [formGroup]="commentSectionForm">
                <p class="feedbackText1">Please help us understand your problem to improve your experience </p>
                <p class="feedbackText2">What information were you looking for that you could not find?</p>
                <textarea class="commentSection" contentEditable=true placeholder="Enter your comments" maxlength="500"
                  formControlName="comments"
                  [ngClass]="{'error': (comments.touched && comments.invalid) || (comments.invalid && !comments.pristine)}"></textarea>
                <div id="feedbackHint" class="feedbackHint">Up to 500 characters</div>
                <span class="errorMessageComments"
                  *ngIf="(comments.touched && comments.invalid) || (comments.invalid && !comments.pristine)">Comments
                  are required</span>
              </div>
              <div class="feedbackSubmit modal-footer">
                <button id="btn" class="submitButton" (click)="feedbackAnswerComment()"><span
                    class="label-continue">Submit</span></button>
              </div>
            </div>
            <div class="modal-content" *ngIf="!showFeedbackComment">
              <div>
                <button type="button" class="feedbackClose" aria-label="Close" (click)="close()">
                  <img src="assets/images/close-mark.png" alt="close-mark">
                </button>
                <h4 class="feedbackTitle modal-title" id="modal-basic-title">Feedback</h4>
                <p class="thanksFeedback">Thank you for your feedback!</p>
              </div>
              <div class="modal-body">
              </div>
            </div>
          </ng-template>
        </fieldset>
      </div>
    </div>
  </div> -->
  <!-- <ng-container *ngIf="showFeedback">

    <div class="row mb-2">
      <div class="col-12 text-right">
        <div class="feedback-box">
          <div class="messageIcon d-inline-block position-relative">
            <img class="msgIcon position-absolute" src="assets/images/message-icon.svg" alt="messageIcon">
          </div>
          <div class="thankYouText d-inline-block">Thank you for your feedback!</div>
        </div>
      </div>
    </div>
  </ng-container> -->
  <div class="row">
    <div class="col-6 BackToQuicklookup">
      <a id="editSearch" href="javascript:void(0)" (click)="editSearch()" text="Back to lookup">
        <img class="imgCls-leftArrow" src="assets/images/left-arrow.svg" alt="Back to QuickLookUp">
      </a>
      <h1 id="patientName" class="patientName">{{patient.lastName}}, {{patient.firstName}}</h1>
    </div>
    <div class="col-6 text-right">
      <a (click)="startSearch()" href="javascript:void(0)" class="searchLink">
        <label class="new-searchPatient">New Patient Lookup
        </label>
      </a>
    </div>
  </div>
  <ng-container *ngIf="patient">
    <div class="row mb-2" id="patient">
      <div class="col-12">
        <div class="patient-details new">
          <div id="patient-header" class="patient-header">
            <div>
              <a href="javascript:void(0)" (click)="patientDetailsCollapsed = true" aria-expanded="true"
                *ngIf="!patientDetailsCollapsed">
                <img role="img" class="imgCls-caret-down" src="assets/images/caret-right.svg"
                  alt="Patient & Provider details, section collapsed">
              </a>
              <a href="javascript:void(0)" (click)="patientDetailsCollapsed = false" aria-expanded="false"
                *ngIf="patientDetailsCollapsed">
                <img role="img" class="imgCls-caret-right" src="assets/images/caret-down.svg"
                  alt="Patient & Provider details, section expanded">
              </a>
            </div>
            <div class="HeadLine">Patient & Provider details</div>
          </div>
          <div class="row patient-data patient-header-content no-gutters" [ngbCollapse]="!patientDetailsCollapsed">
            <div class="col-12 col-sm-4 patient-Basic-Details">
              <h3 class="patient-Name">
                {{patient.lastName}}, {{patient.firstName}}
              </h3>
              <div class="DOB-details">
                DOB: {{patient.dob | dateFormatPipe}} | {{patient.gender | titlecase}}
              </div>
              <address class="address-details">
                {{patient.addressline1 | titlecase}}, {{patient.city | titlecase}}, {{patient.state}},
                {{patient.zipCode}}
              </address>
            </div>
            <div class="col-12 col-sm-4 provider-Details mb-2">
              <h3 class="Ref-provider">Referring Provider</h3>
              <!-- Providername -->
              <div class="prescriber-details" *ngIf="prescriber.firstName || prescriber.lastName">
                Dr {{prescriber.firstName}} {{prescriber.lastName}}
              </div>
              <div class="NPI" *ngIf="prescriber.npi">
                NPI {{prescriber.npi}}
              </div>
              <div class="ExpediteStatus-yes" *ngIf="prescriber.expediteFlag === 'Y'">
                Expedite status:
                <img class="imgCls-check" src="assets/images/check--xs.svg" alt="check enrolled">
                Enrolled
              </div>
              <div class="ExpediteStatus-yes" *ngIf="prescriber.expediteFlag === 'N'">
                Expedite status:
                <img class="imgCls-check" src="assets/images/close--xs.svg" alt="not enrolled">
                Not Enrolled
              </div>
            </div>
            <div class="col-12 col-sm-4 org-Details mb-2">
              <h3 class="org-Names">Organization names</h3>
              <div id="account-names" class="account-names">
                <ul>
                  <li *ngIf="matchedOrgname">
                    <a text="Referring organization">
                      <img class="star-label" src="assets/images/star.svg" alt="Ref-Org">
                    </a>
                    {{matchedOrgname}}
                  </li>
                  <li *ngIf="prescriber.accountName">{{prescriber.accountName}}</li>
                  <li *ngIf="prescriber.globalAccountName">{{prescriber.globalAccountName}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  <!-- Error Banner -->
  <ng-container *ngIf="result.display">
    <div class="row">
      <div class="col">
        <div id="msgBanner" class="msgBanner" role="region" aria-labelledby="bannerLabel" [ngClass]="[result.banner.type]">
          <div id="title" class="title">
            <p id="bannerLabel">
              <span class="offscreen">Alert: </span>
              {{result.banner.title}}
            </p>
          </div>
          <div id="content" class="content" *ngIf="result.banner.displayResponseStatus">
            {{result.banner.info}}. <span *ngIf="result.banner.code !== 7001">
              Please <a id="reset" href="javascript:void(0)" (click)="sendSearchItem()">
                <span *ngIf="result.banner.code !== 7029" class="tryAgain">try your search again</span>
                <span *ngIf="result.banner.code === 7029" style="color: #CC0000; text-decoration:underline;">change your
                  expression and try again</span>
              </a>
            </span>
          </div>
          <div id="content" class="content" *ngIf="result.banner.displayHbsIdLookupPollingResponseStatus">
            {{result.banner.info}} <span>
              <a id="reset" href="javascript:void(0)" (click)="externalSearch()"><span class="tryAgain">Advanced
                  Search</span></a>
              to gather these documents yourself.
            </span>
          </div>
          <div id="content" class="content" *ngIf="result.banner.displayResponseStatusQueueingError">
            {{result.banner.info}}
            <span>
              <a id="reset" href="javascript:void(0)" (click)="externalSearch()"><span class="tryAgain">Advanced
                  Search</span></a>
            </span>
          </div>
          <div id="content" class="content" *ngIf="result.banner.commonStatusInNotFoundCasesForRefreshLink">
            {{result.banner.info}}
            <span>
              <a id="reset" href="javascript:void(0)" (click)="externalSearch()"><span class="tryAgain">Advanced
                  Search</span></a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  <!-- no doc or list is empty section -->
  <ng-container *ngIf="(!docList || docList.length === 0) && !refresh">
    <div class="row">
      <div class="col">
        <div id="msgBanner" class="msgBanner info">
          <div id="title" class="title">
            <p id="bannerLabel">
              <span class="offscreen">Alert: </span>
              No Documents Found for the patient searched
            </p>
          </div>
          <div *ngIf="sourcePage === 'Quick lookup'" id="content" class="content">
            <div>
              You may want to <a id="reset" href="javascript:void(0)" (click)="advancedSearch()"><span
                  class="tryAgain">try advanced
                  search</span></a>
              or
              <a id="reset" href="javascript:void(0)" (click)="startSearch()"><span class="tryAgain">search for new
                  patient </span></a>
            </div>
          </div>
          <div *ngIf="sourcePage === 'Patient lookup'" id="content" class="content">

            Please run a <a id="reset" href="javascript:void(0)" (click)="refreshAdditionalDocumentsPage()"><span
                class="tryAgain">Refresh</span></a> Or
            try <a id="reset" href="javascript:void(0)" (click)="advancedSearch()"><span class="tryAgain">Advanced
                Search</span></a> for the
            latest documents.
            Otherwise, you can do a new <a id="reset" href="javascript:void(0)" (click)="startSearch()"><span
                class="tryAgain">Search</span></a>
            for another patient.
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  <!-- main content with checkboxes and table-->
  <ng-template #showTabl>
    <div class="row mx-0 mb-3">
      <div class="col-sm-12">
        <h3 class="docLine">Additional Documents&nbsp;&nbsp;</h3>&nbsp;&nbsp;<a href="javascript:void(0)" id="return-to-summary" class="return"
          (click)="onClickShowClinicalSummary()">Return to Clinical Summary</a>
      </div>
    </div>
    <div class="main-content" [ngClass]="{'only-right': !docList.length}">
      <div class="left-section" *ngIf="docList.length">
        <!-- FilterPanel -->
        <div class="container2" [formGroup]="filterForm">
          <section class="filter-label p-2">
            <img class="filter-image" src="assets/images/filter.svg" alt="Filter">
            <label id="filters" class="filters mb-0">Filters</label>
          </section>
          <div class="container3 p-2">
            <app-multiselect name="Organization" [matchedOrgname]="matchedOrgname" [values]="organizationFilterValues"
              formControlName="organization" [selected]="selectedFilters" (applyFilter)='applyFilter($event)'>
            </app-multiselect>
          </div>
          <div class="container4 p-2">
            <app-multiselect name="Type" [values]="typeFilterValues" formControlName="type" [selected]="selectedFilters"
              (applyFilter)='applyFilter($event)'>
            </app-multiselect>
          </div>
        </div>
      </div>
      <div class="right-section">
        <!-- search section -->
        <div class="row no-gutters">
          <div class="col-12 col-sm-6 no-gutters">
            <div *ngIf="docList.length">
              <div class="search-Bar" [formGroup]="internalPatientDocumentForm">
                <label for="searchBar" class="searchBar-label">Search available documents**</label>
                <input type="text" id="searchBar" (input)="updateSearchResults()" placeholder="Search within documents"
                  maxlength="255" formControlName="searchBar" (keyup.enter)="evaluateSearchInput($event)"
                  (input)="evaluateSearchInput($event)" (input)="evaluateSearchInput()"
                  [ngClass]="{'error': isInvalidSearch}">
                  <span style="padding: 5px;"></span>
                <button class="searchBarImg"
                  *ngIf="internalPatientDocumentForm.controls['searchBar'].value.length===0 || isInvalidSearch">
                  <img class="searchBarButton2" src="assets/images/white-SearchBar.svg" alt="search">
                </button>
                <button class="searchBarClear"
                  *ngIf="internalPatientDocumentForm.controls['searchBar'].value.length!=0 && !isInvalidSearch"
                  id="submit" (click)="sendSearchItem()">
                  <img class="searchBarButton1" src="assets/images/black-searchBar.svg" alt="search">
                </button>
                <a *ngIf="internalPatientDocumentForm.controls['searchBar'].value.length!=0 || isFiltersSelected()"
                  class="clearAll" href="javascript:void(0)" (click)="clearAll()">Clear all</a>
                <div class="errorMessage" *ngIf="isInvalidSearch">Special characters not allowed: ( ) < \</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 no-gutters">
              <div *ngIf="docList.length" class="docSearchDT">
                <label class="docSearchDt-label">Additional Documents as of:</label>
                <span *ngIf="patient.docSearchDate && patient.docSearchDate != ''">
                  {{patient.docSearchDate | dateFormatPipe}}
                </span>
                <span class="" *ngIf="!patient.docSearchDate || patient.docSearchDate == ''" style="padding: 4px;font-weight: bold;">--</span>
                <!-- <div class="use_advSearch">
                  Use
                  <a href="javascript:void(0)" (click)="externalSearch()">
                    <span class="tryAgain">Advanced search</span>
                  </a> to refresh the document list
                </div> -->
                <div style="padding:2px;"></div>
                <div class="use-refresh">
                  <a href="javascript:void(0)" (click)="refreshCurrentView()">
                    <span id="manual-refresh" class="tryAgain">Refresh</span></a>
                  <span id="refresh-todays-date" class="todays-date">
                    <span style="padding-left:7px;"></span> current view with today's date</span>
                  <span>&nbsp;</span>
                </div>

              </div>
            </div>
          </div>
          <!-- On click of refresh - confirmation banner to continue -->
          <div tabIndex="0" id="refresh-banner" class="no-gutters refresh-banner information" *ngIf="isRefreshClicked">
            <div id="banner-grid" class="banner-grid">
              <div id="icon-grid" class="icon-grid">
                <img src="assets/images/Vector.svg" alt="info-msg">
              </div>
              <div id="note-grid" class="note-grid">
                <p id="refresh-content" class="refresh-content">Important
                  Note</p>
                <p id="refresh-reload" class="refresh-reload">Refreshing current view with today’s date may delay the
                  Clinical Summary View to load.
                  The additional document results page will be refreshed per normal process. Do you still want to
                  proceed?
                </p>
                <div class="row">
                  <div class="col-lg-1 radio-buttons">
                    <input type="button" id="yes" value="Yes" class="refresh-yes"
                      (click)="refreshAdditionalDocumentsPage()">
                  </div>
                  <div class="col-lg-1">
                    <input type="button" id="no" value="No" class="refresh-no" (click)="refreshCurrentViewNo()">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- On click of Option yes - manual refresh trigger -->
          <div tabIndex="0" id="refresh-conf-banner" class="refresh-banner information-on"
            *ngIf="isDisplayPSVOneHrDelay">
            <div id="banner-conf-grid" class="banner-conf-grid">
              <div id="icon-conf-grid" class="icon-conf-grid">
                <img src="assets/images/Warning.svg" alt="info-conf-msg">
              </div>
              <div id="note-conf-grid" class="note-conf-grid">
                <p id="refresh-conf-content" class="refresh-conf-content">Important
                  Note</p>
                <p id="refresh-conf-reload" class="refresh-conf-reload">Clinical Summary View may take up to one hour to
                  obtain
                  data. Please utilize this additional document results page or <a href="javascript:void(0)"
                    (click)="externalSearch()">
                    <span class="tryAgain">Advanced search</span>
                  </a>
                </p>
              </div>
              <a href="javascript:void(0)" class="close-icon" aria-label="Close" (click)="closeRefresh()">
                <img src="assets/images/Close Circle.svg" alt="close-mark">
              </a>
            </div>
          </div>
          <div class="row no-gutters" style="margin-top: 10px;">
            <div class="col-12 col-sm-6 no-gutters">
              <div *ngIf="!isEligibleToShow() && !isEligibleToShowRelevant()" class="availDocsClass">
                <span id="availDocs" class="availDocs" role="status">{{filteredDocuments.length}} total documents </span>
              </div>
              <div *ngIf="isEligibleToShow() && !isEligibleToShowRelevant()" class="filtersAppliedClass">
                <span id="availDocsWithFilters-Label" class="availDocsWithFilters-Label" role="status">{{filteredDocuments.length}}
                  matches out of {{docList.length}} total documents</span>
              </div>
              <div *ngIf="isEligibleToShowRelevant()" class="filtersAppliedClass">
                <span id="availDocsWithFilters-Label" class="availDocsWithFilters-Label" role="status">{{filteredDocuments.length}}
                  matches out of {{relevantDocuments.length}} search
                  <img class="searchBarButton-copy" src="assets/images/black-searchBar.svg" alt="search"> documents |
                  {{docList.length}} total documents</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 no-gutters text-right">
              <div *ngIf="docList.length" class="use-advsearch">
                Use <span style="padding-right:4px;"></span>
                <a href="javascript:void(0)" (click)="externalSearch()">
                  <span class="tryAgain">Advanced search</span>
                </a> <span style="padding-left:8px;"></span>to see complete list of available patient documents

              </div>
            </div>
          </div>
          <div class="row no-gutters" *ngIf="filteredDocuments.length>0">
            <div class="col-12 no-gutters table-responsive">
              <table aria-describedby="patientDetail" class="table table-sm">
                <thead class="tableHeader">
                  <tr>
                    <th id="encounterDate" class="header-cell" scope="col">
                      <div class="encounterDate">Encounter date</div>
                    </th>
                    <th id="organization" class="header-cell" scope="col">
                      <div class="organization">Organization</div>
                    </th>
                    <th id="provider" class="header-cell" scope="col">
                      <div class="provider">Provider</div>
                    </th>
                    <th id="type" class="header-cell" scope="col">
                      <div class="type">Type</div>
                    </th>
                    <th id="status" class="header-cell" scope="col">
                      <div class="status">Status</div>
                    </th>
                  </tr>
                </thead>
                <tbody class="tableDataContainer">
                  <tr id="doc-list" *ngFor="let doc of filteredDocuments; let isOdd=odd; let isEven=even; let i = index"
                    [class.odd]="isOdd" [class.even]="isEven">
                    <td id="encounterDate-data" class="data-cell">
                      <div *ngIf="doc.encounterDate && doc.encounterDate != ''">
                        {{doc.encounterDate | dateFormatPipe}}
                      </div>
                      <div class="" *ngIf="!doc.encounterDate || doc.encounterDate == ''">--</div>
                    </td>
                    <td id="Organization-data" class="data-cell">
                      <div class="organization-cell">
                        <span *ngIf="doc.orgName == matchedOrgname">
                          <a text="Referring organization"><img class="star-label" src="assets/images/star.svg"
                              alt=""></a>
                        </span>
                        {{doc.orgName}}
                      </div>
                    </td>
                    <td id="provider-data" class="data-cell">
                      <div class="provider-cell">
                        <div *ngIf="doc.providerName != ''">{{doc.providerName}}</div>
                        <div class="hyphen_providerName" *ngIf="!doc.providerName || doc.providerName == ''">--</div>
                      </div>
                    </td>
                    <td id="docType-data" class="data-cell">
                      <div class="doc-type-cell">{{doc.type}}</div>
                      <div class="hyphen_providerName" *ngIf="!doc.type || doc.type == ''">--</div>
                    </td>
                    <td class="data-cell">
                      <div id="status">
                        <!-- <a href="javascript:void(0)" (click)="this.statusTextMap.get(doc.id) != 'error' && openDocument(doc)"
                        class="status {{this.statusTextMap.get(doc.id)}} status-cell-width" >{{this.statusTextMap.get(doc.id) | titlecase}}</a> -->
                        <ng-container *ngIf="doc.sourceType!= null">
                          <span style="padding-right:8px;"></span>
                          <a href="javascript:void(0)"
                            (click)="this.statusTextMap.get(doc.id) != 'error' && openDocument(doc)"
                            class="status {{this.statusTextMap.get(doc.id)}} status-cell-width">{{this.statusTextMap.get(doc.id) | titlecase}}</a>
                        </ng-container>
                        <ng-container *ngIf="doc.sourceType === null && isRelevantURLRealTimeCall(doc.status)">
                          <span style="padding-right:8px;"></span>
                          <a href="javascript:void(0)"
                            (click)="this.statusTextMap.get(doc.id) != 'error' && openDocument(doc)"
                            class="status {{this.statusTextMap.get(doc.id)}} status-cell-width">{{this.statusTextMap.get(doc.id) | titlecase}}</a>
                        </ng-container>
                        <ng-container *ngIf="doc.sourceType === null && !isRelevantURLRealTimeCall(doc.status)">
                          <span style="padding-right:8px;"></span>
                          <a disabled style="color: gray">{{this.statusTextMap.get(doc.id) | titlecase}}</a>
                        </ng-container>
                        <span *ngIf="retrievalDocStatus.indexOf(doc.status) > -1">
                          <span style="padding-left:8px;"></span>
                          <img class="grey-searchBar" src="assets/images/grey-searchBar.svg" alt="view-status">
                        </span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row" *ngIf="!allDocumentsLoaded && autoPolling && filteredDocuments.length > 0">
            <img id="documentLoadingInProgressImage" class="documentLoadingInProgressImage"
              src="assets/images/document-loading.svg" alt="documentLoadingInProgressImage">
            <p id="documentLoadingInProgress" class="documentLoadingInProgress">We're loading the documents for you...
            </p>
          </div>
          <div class="row" *ngIf="allDocumentsLoaded && autoPolling">
            <p id="allDocumentsLoaded" class="allDocumentsLoaded">All documents have been loaded.</p>
          </div>
          <div class="row" *ngIf="filteredDocuments.length">
            <img id="searchBarButton-disclaimer" class="searchBarButton-disclaimer"
            src="assets/images/grey-searchBar.svg" alt="search">
            <p id="label-disclaimer" class="label-disclaimer">Auto Searched documents;</p>
            <p id="disclaimer" class="disclaimer">Documents identified with this symbol indicate that they automatically
              searched when a term is entered in the search box above.
              Documents without this symbol are always available to view and search manually.</p>
          </div>
          <ng-template #noSearchResultsmodal let-modal>
            <div class="modal-content">
              <div>
                <button type="button" class="feedbackClose" aria-label="Close" (click)="close()">
                  <img src="assets/images/close-mark.png" alt="close-mark">
                </button>
                <p class="termSearch modal-title" id="modal-basic-title" arai-live="assertive" role="status">
                  Sorry, we didn't find anything for
                  <span class="termSearchValue">‘{{this.internalPatientDocumentForm.controls.searchBar.value}}’</span>
                </p>
              </div>
              <ul class="termSearchList">
                <li>Confirm keywords are spelled correctly</li>
                <li>Try different keywords</li>
                <li>Try less or more general keywords</li>
              </ul>
              <div class="termModalFooter modal-footer">
                <button id="btn" class="termClose" (click)="close()">
                  <span class="label-term">Close</span></button>
              </div>
            </div>
          </ng-template>
        </div>
      </div>
  </ng-template>
</div>
<div class="container-fluid mb-2 container-2" *ngIf="ClinicalContent; else showTabl">
  <div class="row no-gutters">
    <div class="col-12 col-sm-6 no-gutters">
      <h3 class="docLine">Clinical Summary&nbsp;&nbsp;</h3>&nbsp;&nbsp;<a href="javascript:void(0)" id="return" class="return"
        (click)="onClickShowDocs()">Return to Additional Documents</a>
    </div>
    <div class="col-12 col-sm-6 no-gutters">
      <div class="psv-copy-message" id="PSV-copy-message">
        All documents are organized in reverse chronological order from most recent to least.
      </div>
    </div>
  </div>
  <div class="mx-0 container-clinical">
    <div class="menu-section">
      <div class="rectangle-col1">
        <div id="clinical-Summary">
          <button type="button" class="clinical-Summary" [ngClass]="{'active-tab': activeTab === 'clinical-summary'}"
            (click)="onClickTab('clinical-summary')" (keyup.enter)="onClickTab('clinical-summary')">
            Clinical Summary
          </button>
        </div>
        <div>
          <button id="medications" type="button" class="clinical-Summary"
            [ngClass]="{'active-tab': activeTab === 'medications'}" (click)="onClickTab('medications')"
            (keyup.enter)="onClickTab('medications')">Medications</button>
        </div>
        <div>
          <button id="progress-notes" type="button" class="clinical-Summary"
            [ngClass]="{'active-tab': activeTab === 'progressNotes'}" (click)="onClickTab('progressNotes')"
            (keyup.enter)="onClickTab('progressNotes')">Encounter Notes</button>
        </div>
        <div>
          <button id="vitals" type="button" class="clinical-Summary" [ngClass]="{'active-tab': activeTab === 'vitals'}"
            (click)="onClickTab('vitals')" (keyup.enter)="onClickTab('vitals')">Vitals</button>
        </div>
        <div>
          <button id="conditions" type="button" class="clinical-Summary"
            [ngClass]="{'active-tab': activeTab === 'conditions'}" (click)="onClickTab('conditions')"
            (keyup.enter)="onClickTab('conditions')">Active Conditions</button>
        </div>
        <div>
          <button id="allergies" type="button" class="clinical-Summary"
            [ngClass]="{'active-tab': activeTab === 'allergies'}" (click)="onClickTab('allergies')"
            (keyup.enter)="onClickTab('allergies')">Allergies</button>
        </div>
        <div>
          <button id="additionalDocs" type="button" class="clinical-Summary"
            [ngClass]="{'active-tab': activeTab === 'additional-documents'}"
            (click)="onClickTab('additional-documents')" (keyup.enter)="onClickTab('additional-documents')">Additional
            documents</button>
        </div>
        <div>
          <button id="labs" type="button" class="clinical-Summary" [disabled]="true">Labs</button>
        </div>
        <div>
          <button id="ccds" type="button" class="clinical-Summary" [disabled]="true">Continuity of care
            documents</button>
        </div>
      </div>
    </div>
    <!-- med:{{isMedRecordsNotFound}}
    pn: {{isPNRecordsNotFound}}
    vitals: {{isVitalsRecordsNotFound}}
    cond: {{isConditionsRecordsNotFound}}
    allergies: {{isAllergiesRecordsNotFound}} -->
    <div class="right-section-PSV-grid">
      <div id="refresh-PSV-banner" class="refresh-banner information-PSV"
      *ngIf="isMedRecordsNotFound && isPNRecordsNotFound && isVitalsRecordsNotFound && isConditionsRecordsNotFound && isAllergiesRecordsNotFound">
        <div id="banner-PSV-grid" class="banner-PSV-grid">
          <div id="icon-PSV-grid" class="icon-PSV-grid">
            <img src="assets/images/Vector.svg" alt="info-msg">
          </div>
          <div id="note-PSV-grid" class="note-PSV-grid">
            <p id="refresh-PSV-content" class="refresh-PSV-content">The patient records are not available at this time.
            </p>
            <p id="refresh-PSV-reload" class="refresh-PSV-reload">Please reload the Clinical Summary View. It can take
              up to one hour for some records to be loaded.</p>
            <button id="reload-all-widgets" class="reload-all-widgets" (click)="reloadAllWidgets()">Reload</button>
          </div>
        </div>
      </div>
      <div class="right-section" [ngClass]="{'show-all': showAll}">
        <ng-container *ngIf="!showAll">
          <div>
            <app-medications [medicationsData]="medicationsData" [isLoading]="isMedicationsDataLoading"
              (showAllMedications)="onShowAllMedications($event)" [medicationsErrorBlock]="medicationsErrorBlock"
              (showAdditionalDocs)="onClickShowDocs()" (refreshMedications)="getMedicationsData($event)">
            </app-medications>
            <app-progress-notes [progressNotesData]="progressNotesData"
              [isLoading]="isProgressNotesDataLoading" [individualProgressNotes]="individualProgressNotes"
              (showAllContent)="onShowAllContent($event)" [pnErrorBlock]="pnErrorBlock"
              (showAdditionalDocs)="onClickShowDocs()" (refreshProgressNotes)="getProgressNotesData($event)">
            </app-progress-notes>
            <div #targetContainer></div>
          </div>
          <div>
            <div></div>
            <!-- <app-vitals (showAdditionalDocs)="onClickShowDocs()"></app-vitals> -->
            <app-vitals [vitalsData]="vitalsData" [isLoading]="isVitalsDataLoading"
              (showAllVitals)="onShowAllVitals($event)" [vitalsErrorBlock]="vitalsErrorBlock"
              (showAdditionalDocs)="onClickShowDocs()" (refreshVitals)="getVitalsData($event)"></app-vitals>
            <app-conditions [conditionsData]="conditionsData" [isLoading]="isConditionsDataLoading"
              (showAllConditions)="onShowAllConditions($event)" [conditionsErrorBlock]="conditionsErrorBlock"
              (showAdditionalDocs)="onClickShowDocs()" (refreshConditions)="getConditionsData($event)"></app-conditions>
            <app-allergies [allergiesData]="allergiesData" [isLoading]="isAllergiesDataLoading"
              (showAllAllergies)="onShowAllAllergies($event)" [allergiesErrorBlock]="allergiesErrorBlock"
              (showAdditionalDocs)="onClickShowDocs()" (refreshAllergies)="getAllergiesData($event)"></app-allergies>
            <app-labs (showAdditionalDocs)="onClickShowDocs()"></app-labs>
            <!-- <app-allergies (showAdditionalDocs)="onClickShowDocs()"></app-allergies> -->
            <!-- <app-conditions (showAdditionalDocs)="onClickShowDocs()"></app-conditions> -->
          </div>
        </ng-container>
        <ng-container *ngIf="showAll">
          <div [ngSwitch]="showAllType">
            <div *ngSwitchCase="'medications'">
              <app-medications [showAll]="true" [completeMedicationsErrorBlock]="completeMedErrorBlock"
              [isViewAllLoading]="isCompleteMedicationsDataLoading" [completeMedicationsData]="completeMedicationsData"
              (refreshCompleteMedications)="getCompleteMedicationsData($event)" (showAllMedications)="onShowAllMedications($event)"
              (showAdditionalDocs)="onClickShowDocs()" [patientInfo]="patient">
            </app-medications>

            </div>
            <div *ngSwitchCase="'progressNotes'">
              <app-progress-notes tabIndex="0" [viewAll]="viewAll" [showPN]="showPN" [completePNErrorBlock]="completePNErrorBlock"
              [completePNData]="completePNData" [individualProgressNotes]="individualProgressNotes"
              (showAllContent)="onShowAllContent($event)" [isViewAllLoading]="isCompletePNDataLoading"
              (showAdditionalDocs)="onClickShowDocs()" (refreshCompletePN)="getCompletePNData($event)" [patientInfo]="patient">
            </app-progress-notes>
            </div>
            <div *ngSwitchCase="'vitals'">
              <app-vitals [showAll]="true" [completeVitalsErrorBlock]="completeVitalsErrorBlock"
                [isViewAllLoading]="isCompleteVitalsDataLoading" [completeVitalsData]="completeVitalsData"
                (refreshCompleteVitals)="getCompleteVitalsData($event)" (showAllVitals)="onShowAllVitals($event)"
                (showAdditionalDocs)="onClickShowDocs()" [patientInfo]="patient"></app-vitals>
            </div>
            <div *ngSwitchCase="'conditions'">
              <app-conditions [showAll]="true"
                [completeConditionsErrorBlock]="completeConditionsErrorBlock"
                [isViewAllLoading]="isCompleteConditionsDataLoading" [completeConditionsData]="completeConditionsData"
                (refreshCompleteConditions)="getCompleteConditionsData($event)"
                (showAllConditions)="onShowAllConditions($event)" (showAdditionalDocs)="onClickShowDocs()" [patientInfo]="patient">
              </app-conditions>
            </div>
            <div *ngSwitchCase="'allergies'">
              <app-allergies [showAll]="true" [completeAllergiesErrorBlock]="completeAllergiesErrorBlock"
                [isViewAllLoading]="isCompleteAllergiesDataLoading" [completeAllergiesData]="completeAllergiesData"
                (refreshCompleteAllergies)="getCompleteAllergiesData($event)"
                (showAllAllergies)="onShowAllAllergies($event)" (showAdditionalDocs)="onClickShowDocs()" [patientInfo]="patient">
              </app-allergies>
            </div>
          </div>
        </ng-container>
      </div>
    </div>

  </div>
</div>

<div *ngIf="!docList || docList.length === 0" class="noDoc">
  No documents available at this time
</div>
