<ng-container *ngIf="!showAll">
  <div id="conditions-main-content" class="main-content mb-4">
      <div id="conditions-section-bg" class="section-bg">
          <img id="conditionsimg" src="assets/images/Molecule.svg" class="conditions-details-img"
              alt="conditions icon"/>&nbsp;
          <span id="conditions-section-title" class="section-title">Active Conditions</span>
          <span *ngIf="conditionsToRender.length > 0" id="conditions-view-all" class="view-all">
              <a (click)="onClickViewAllConditions()" (keyup.enter)="onClickViewAllConditions()"
                  href="javascript:void(0)">View details</a></span>
          <span *ngIf="conditionsErrorBlock?.status === 500" id="refreshConditions" class="refresh"
              (click)="onClickRefreshConditions()" (keyup.enter)="onClickRefreshConditions()">
              <a id="refresh-note" class="refresh">Refresh <img id="conditions-refresh-svp"
                      src="assets/images/refresh-svp.svg" alt="refresh conditions" />&nbsp;</a>
          </span>
          <span *ngIf="noPatientRecords" id="reload-Conditions" class="refresh"
          (click)="onClickRefreshConditions()" (keyup.enter)="onClickRefreshConditions()">
          <a id="reload-conditions-note" class="refresh">Reload <img id="conditions-reload-svp"
                  src="assets/images/refresh-svp.svg" alt="reload conditions" />&nbsp;</a>
      </span>
      </div>
      <app-spinner *ngIf="isLoading" aria-live='polite' [loadingConditions]="isLoading"></app-spinner>
      <ng-container *ngIf="!isLoading">
          <div *ngIf="!conditionsErrorBlock?.isConditionsErr && !noPatientRecords">
              <div id="conditions-row" class="row no-gutters table-responsive">
                  <div id="conditions-col" class="col-12 no-gutters table-responsive">
                      <table aria-describedby="Conditions-Information" id="conditions-table" class="table table-sm">
                          <thead class="tableHeader">
                              <tr>
                                  <th id="icd-10" class="header-cell" scope="col">
                                      <div class="header-cell ">ICD-10</div>
                                  </th>
                                  <th id="description" class="header-cell" scope="col">
                                      <div class="header-cell ">Description</div>
                                  </th>
                              </tr>
                          </thead>
                          <tbody class="tableDataContainer">
                              <tr id="conditions-summary-list" *ngFor="let conditions of conditionsToRender">
                                  <td id="date-data" class="data-cell">
                                      <div id="icd-10-code" *ngIf="conditions?.code && conditions?.code.length > 0">
                                          <div>{{conditions?.code}}</div>
                                      </div>
                                      <div id="icd-10-code-NA"
                                          *ngIf="!conditions?.code || conditions?.code.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="description-data" class="data-cell">
                                      <div>
                                          <div id="description"
                                              [ngClass]="{'conditions-descValue': conditions?.isReadMore}"
                                              *ngIf="conditions?.description && conditions?.description.length > 0"
                                              [innerHTML]="conditions?.description | lowercase" class="conditions-descValue">
                                          </div>
                                          <a *ngIf="conditions?.description && conditions?.description.length > 45"
                                              class="read-link" href="javascript:void(0)"
                                              (click)="showText(conditions)" (keyup.enter)="showText(conditions)">
                                              {{ conditions?.isReadMore ? 'Read more': 'Read less' }}
                                          </a>
                                      </div>
                                      <div id="description-NA"
                                          *ngIf="!conditions?.description || conditions?.description.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                              </tr>
                      </table>
                      <div id="additional-conditions-msg" class="additional-conditions-msg">
                          Additional active conditions are included in the details view
                      </div>
                  </div>
              </div>
          </div>
          <!-- Error scenarios -->
          <div *ngIf="conditionsErrorBlock?.isConditionsErr" id="conditions-error" class="conditions-summary-error">
              <span id="conditions-error-title"
                  class="conditions-error-title">{{conditionsErrorBlock?.conditionsErrTitle}}</span>
              <div *ngIf="conditionsErrorBlock?.status === 500 && !conditionsErrorBlock?.statusRetry"
                  id="error-message">
                  {{conditionsErrorBlock?.conditionsErrMsg}}
              </div>
              <p *ngIf="conditionsErrorBlock?.status !== 500 || conditionsErrorBlock?.statusRetry"
                  class="statement-additional-docs">Please
                  check the <a class="additional-docs" (click)="onClickShowaddDocs()"
                      href="javascript:void(0)">Additional
                      Documents</a> tab to search manually.</p>
          </div>
          <!-- no records available -->
          <div *ngIf="noPatientRecords && !conditionsErrorBlock?.isConditionsErr">
              <p class="statement-no-records"> The patient records are not available for the time being. Please
                  check the <a class="additional-docs" (click)="onClickShowaddDocs()"
                      href="javascript:void(0)">Additional
                      Documents</a> tab to search manually.</p>
          </div>
      </ng-container>
  </div>
</ng-container>


<ng-container *ngIf="showAll">
  <div id="main-content-showAll" class="main-content-showAll mb-4">
      <div id="section-bg" class="section-bg">
          <img src="assets/images/Molecule.svg" id="conditions-details-img" class="conditions-details-img"
              alt="Conditions Details" />&nbsp;
          <span id="section-title-conditions" class="section-title">Active Conditions</span>
          <span *ngIf="completeConditionsToRender.length > 0" id="total-records" class="total-records">Total
              records : {{completeConditionsToRender.length}}</span>
          <span *ngIf="completeConditionsErrorBlock?.status === 500" id="refreshCompleteConditions" class="refresh"
              (click)="onClickRefreshCompleteConditions()" (keyup.enter)="onClickRefreshCompleteConditions()">
              <a id="refresh-note" class="refresh" href="javascript:void(0)">Refresh <img
                      id="conditions-refresh-svp" src="assets/images/refresh-svp.svg" alt="refresh conditions" />&nbsp;</a>
          </span>
      </div>
      <app-spinner *ngIf="isViewAllLoading" aria-live='polite' [loadingViewAllConditions]="isViewAllLoading"></app-spinner>
      <ng-container *ngIf="!isViewAllLoading">
          <div *ngIf="!completeConditionsErrorBlock?.isCompleteConditionsErr && !noPatientRecordsOnViewAll">
              <!-- <div *ngIf="!errorBlockStatusCode?.isVitalsErr"> -->
              <div class="row no-gutters">
                  <div class="col-12 no-gutters table-responsive">
                      <table aria-describedby="Conditions-Information" class="table table-sm">
                          <thead class="tableHeader">
                              <tr>
                                  <th
                                      [id]="conditionsHdrs.dateReported.id"
                                      class="header-cell"
                                      scope="col"
                                      data-name="dateReported"
                                      [appSort]="completeConditionsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="conditionsHdrs.dateReported.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                          <div class="conditions-data-header">{{conditionsHdrs.dateReported.title}}
                                              <ng-container *ngTemplateOutlet="
                                                  sortImage;
                                                  context: {
                                                      param1: conditionsHdrs.dateReported.id + 'Asc',
                                                      param2: conditionsHdrs.dateReported.id + 'Desc'
                                                  }
                                                  "></ng-container>
                                          </div>
                                  </th>
                                  <th
                                      [id]="conditionsHdrs.icd10.id"
                                      class="header-cell"
                                      scope="col"
                                      data-name="icdCode"
                                      [appSort]="completeConditionsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="conditionsHdrs.icd10.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                      <div class="conditions-data-header">{{conditionsHdrs.icd10.title}}
                                          <ng-container *ngTemplateOutlet="
                                              sortImage;
                                              context: {
                                                  param1: conditionsHdrs.icd10.id + 'Asc',
                                                  param2: conditionsHdrs.icd10.id + 'Desc'
                                              }
                                          ">
                                          </ng-container>
                                      </div>
                                  </th>
                                  <th
                                      [id]="conditionsHdrs.description.id"
                                      class="header-cell"
                                      scope="col"
                                      data-name="description"
                                      [appSort]="completeConditionsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="conditionsHdrs.description.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                      <div class="conditions-data-header">{{conditionsHdrs.description.title}}
                                          <ng-container *ngTemplateOutlet="
                                              sortImage;
                                              context: {
                                                  param1: conditionsHdrs.description.id + 'Asc',
                                                  param2: conditionsHdrs.description.id + 'Desc'
                                              }
                                          ">
                                          </ng-container>
                                  </div>
                                  </th>
                                  <th
                                      [id]="conditionsHdrs.institution.id"
                                      class="header-cell"
                                      scope="col"
                                      data-name="institutionName"
                                      [appSort]="completeConditionsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="conditionsHdrs.institution.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                      <div class="conditions-data-header">{{conditionsHdrs.institution.title}}
                                          <ng-container *ngTemplateOutlet="
                                              sortImage;
                                              context: {
                                                  param1: conditionsHdrs.institution.id + 'Asc',
                                                  param2: conditionsHdrs.institution.id + 'Desc'
                                              }
                                          ">
                                          </ng-container>
                                      </div>
                                  </th>
                              </tr>
                          </thead>
                          <tbody class="tableDataContainer">
                              <tr id="conditions-list" *ngFor="let conditions of completeConditionsToRender">
                                  <td id="date-data" class="data-cell">
                                      <div id="date"
                                          *ngIf="conditions?.dateReported && conditions?.dateReported.length > 0">
                                          <div>{{conditions?.dateReported | dateFormatPipe}}</div>
                                      </div>
                                      <div id="date-reported-NA"
                                          *ngIf="!conditions?.dateReported || conditions?.dateReported.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="ICD-10" class="data-cell">
                                      <div id="ICD-10-value"
                                          *ngIf="conditions?.icdCode && conditions?.icdCode.length > 0 ">
                                          <div>{{conditions?.icdCode}}</div>
                                      </div>
                                      <div id="ICD-10-value-NA"
                                          *ngIf="!conditions?.icdCode || conditions?.icdCode.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="description-data" class="data-cell">
                                      <div id="description-value"
                                          *ngIf="conditions?.description && conditions?.description.length > 0">
                                          <div>{{conditions?.description | lowercase}}</div>
                                      </div>
                                      <div id="description-value-NA"
                                          *ngIf="!conditions?.description || conditions?.description.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="institution-data" class="data-cell">
                                      <div id="institution-value"
                                          *ngIf="conditions?.institutionName && conditions?.institutionName.length > 0">
                                          <div>{{conditions?.institutionName | titlecase}}</div>
                                      </div>
                                      <div id="institution-value-NA"
                                          *ngIf="!conditions?.institutionName || conditions?.institutionName.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <!-- <td id="provider-data" class="data-cell">
                                      <div id="provider-value"
                                          *ngIf="conditions?.provider && conditions?.provider.length > 0">
                                          <div>{{conditions?.provider}}</div>
                                      </div>
                                      <div id="bsa-value-NA"
                                          *ngIf="!conditions?.provider || conditions?.provider.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td> -->
                                  <!-- open full document -->
                                  <td id="open-full-doc" class="open-full-doc">
                                      <div id="open-doc-section" class="open-doc-section"
                                          [ngClass]="{'loading': statusTextMap.get(conditions.id) == openDocumentStatus.LOADING,
                                              'viewed': statusTextMap.get(conditions.id) == openDocumentStatus.DOCUMENT_VIEWED}">

                                          <a id="open-document" class="viewFullConditions" href="javascript:void(0)"
                                              *ngIf="statusTextMap.get(conditions.id) == openDocumentStatus.OPEN_DOCUMENT"
                                              (click)="onClickviewFullConditions(conditions)"
                                              (keyup.enter)="onClickviewFullConditions(conditions)">Open Document
                                          </a>

                                          <span id="loading" aria-live='polite'
                                              *ngIf="statusTextMap.get(conditions.id) == openDocumentStatus.LOADING">loading</span>

                                          <a id="viewed" href="javascript:void(0)"
                                              *ngIf="statusTextMap.get(conditions.id) == openDocumentStatus.DOCUMENT_VIEWED"
                                              (click)="onClickviewFullConditions(conditions)"
                                              (keyup.enter)="onClickviewFullConditions(conditions)">Document Viewed
                                          </a>

                                          <span id="issue-msg" class="issue-msg"
                                              *ngIf="statusTextMap.get(conditions.id) == openDocumentStatus.REPORT_ISSUE">Your
                                              document is not
                                              available at this time.
                                              <a id="report" class="report" href="assets/images/snowTicket.pdf"
                                                  target="_blank">Please
                                                  follow this link to report the issue.</a>
                                          </span>

                                          <span id="system-error" class="system-error"
                                              *ngIf="statusTextMap.get(conditions.id) == openDocumentStatus.SYSTEM_ERROR">There
                                              has been a system error.
                                              <span id="try-again" class="try-again">Please try this again
                                                  later.</span>
                                          </span>

                                          <span id="retry-option" class="retry-option"
                                              *ngIf="statusTextMap.get(conditions.id) == openDocumentStatus.RETRY">Your
                                              document could not be
                                              accessed.
                                              <a id="retry-link" class="retry-link" href="javascript:void(0)"
                                                  (click)="onClickviewFullConditions(conditions)"
                                                  (keyup.enter)="onClickviewFullConditions(conditions)">Please retry
                                                  here.</a>
                                          </span>

                                      </div>
                                  </td>
                              </tr>
                      </table>
                  </div>
              </div>
          </div>
          <!-- Error scenarios -->
          <div *ngIf="completeConditionsErrorBlock?.isCompleteConditionsErr" id="complete-conditions-error"
              class="conditions-error">
              <span id="complete-conditions-error-title"
                  class="conditions-error-title">{{completeConditionsErrorBlock?.completeConditionsErrTitle}}</span>
              <div *ngIf="completeConditionsErrorBlock?.status === 500 && !completeConditionsErrorBlock?.statusRetry"
                  id="complete-conditions-error-message">
                  {{completeConditionsErrorBlock?.completeConditionsErrMsg}}
              </div>
              <p *ngIf="completeConditionsErrorBlock?.status !== 500 || completeConditionsErrorBlock?.statusRetry"
                  class="statement-additional-docs">Please
                  check the <a id="conditions-additional-docs" class="additional-docs" (click)="onClickShowaddDocs()"
                      href="javascript:void(0)">Additional
                      Documents</a> tab to search manually.</p>
          </div>
          <!-- no records available -->
          <div *ngIf="noPatientRecordsOnViewAll && !completeConditionsErrorBlock?.isCompleteConditionsErr">
              <p class="statement-no-records"> The patient records are not available for the time being. Please
                  check the <a class="additional-docs" href="javascript:void(0)"
                      (click)="onClickShowaddDocs()">Additional
                      Documents</a> tab to search manually.</p>
          </div>

      </ng-container>
  </div>
  <div *ngIf="!completeConditionsErrorBlock?.isCompleteConditionsErr && !noPatientRecordsOnViewAll">
      <p id="ccd-note" class="ccd-note">Continuity of Care Document (CCD) is a document to share summary information
          about the patient within the broader context of the personal health record.</p>
  </div>
</ng-container>

<ng-template #sortImage let-attributeIdAsc="param1" let-attributeIdDesc="param2">
  <div class="btn-group-vertical">
      <img
          id="{{ attributeIdAsc }}"
          alt=""
          src="assets/images/asc.svg"
          [ngStyle]="eventFromSortDirective?.id + eventFromSortDirective?.order === attributeIdDesc
          ? { opacity: 0.5 }
          : { opacity: 1 }"
          class="px-1" />
      <img
          id="{{ attributeIdDesc }}"
          alt=""
          src="assets/images/desc.svg"
          [ngStyle]=" eventFromSortDirective?.id + eventFromSortDirective?.order === attributeIdAsc
          ? { opacity: 0.5 }
          : { opacity: 1 }
      "
      class="p-1" />
  </div>
</ng-template>
