{
  "name": "data-viewer",
  "version": "0.0.0",
  "type": "commonjs",
  "engines": {
    "node": "v16.6.2"
  },
  "keywords": [
    "google",
    "javascript",
    "maps",
    "samples"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^12.2.11",
    "@angular/animations": "^12.2.11",
    "@angular/cdk": "^12.2.11",
    "@angular/common": "^12.2.12",
    "@angular/compiler": "^12.2.11",
    "@angular/core": "^12.2.11",
    "@angular/forms": "^12.2.11",
    "@angular/localize": "^12.2.11",
    "@angular/material": "^12.2.11",
    "@angular/platform-browser": "^12.2.11",
    "@angular/platform-browser-dynamic": "^12.2.11",
    "@angular/router": "^12.2.11",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "@ngrx/effects": "^12.5.0",
    "@ngrx/entity": "^12.4.0",
    "@ngrx/router-store": "^12.4.0",
    "@ngrx/store": "^12.5.0",
    "@ngrx/store-devtools": "^12.4.0",
    "@types/googlemaps": "^3.43.3",
    "bootstrap": "^4.5.3",
    "core-js": "^2.5.4",
    "ngrx-store-freeze": "^0.2.4",
    "ngrx-store-localstorage": "^12.0.1",
    "ngx-mask": "^8.0.1",
    "node-fetch": "^2.6.1",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.11",
    "@angular/cli": "^12.2.11",
    "@angular/compiler-cli": "^12.2.11",
    "@angular/language-service": "^12.2.11",
    "@types/google.maps": "^3.48.8",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "16.6.1",
    "@types/node-fetch": "^2.6.2",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
