.msg1{
  height: 35px;
  color: #CC0000;
  font-family: Helvetica;
  font-size: 12px;
  line-height: 14px;
}
.msg2{
  height: 31px;
  width: 130px;
  color: #333333;
  font-family: Helvetica;
  font-size: 20px;
  font-weight: bold;
  line-height: 19px;
}
.msg3{
  height: 34px;
  max-width: 777px;
  color: #333333;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 17px;
}
.form_fieldset_group input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.form_radio input+label {
  display: inline-block;
  font-weight: normal;
  position: relative;
  font-size: 14px;
}

.form_radio input+label:before {
  content: '';
  width: 28px;
  height: 28px;
  display: inline-block;
  border: 2px solid #000;
  margin-right: 10px;
  position: relative;
  top: 6px;
  border-radius: 14px;
}
.form_radio input:checked+label:after {
  content: '';
  width: 20px;
  height: 20px;
  display: inline-block;
  padding: 2px;
  background-color: #000;
  margin-right: 10px;
  border-radius: 14px;
  position: absolute;
  left: 4px;
  top: 10px;
}
.reg-search {
  margin-top: 30px;
  margin-left: -2px;

}
.line{
  box-sizing: border-box;
  height: 160px;
  width: 2px;
  border: 1px solid #979797;
}
.advanced-search {
    height: 38px;
    width: 212px;
    color: #333333;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    margin-left: 30px;
  }
  .advanced-search-may {
      height: 68px;
      // width: 212px;
      color: #333333;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 17px;
      margin-left: 30px;
  }


.optIndent{
  margin-left: 45px;
}

.label-patient{
height: 36px;
width: 157px;

}
.hint{
height: 18px;
width: 447px;
color: #767676;
font-family: Helvetica;
font-size: 14px;
line-height: 18px;
}
.temp_HBSID{
  height: 18px;
  width: 260px;
  color: #333333;
  font-family: Helvetica;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
}
.temp_HBSLabel{
height: 18px;
width: 210.16px;
color: #000000;
font-family: Helvetica;
font-size: 14px;
font-weight: bold;
letter-spacing: 0;
line-height: 18px;
}
