<form id="quickLookUpForm" name="quickLookUpForm" [formGroup]="quickLookUpForm" (ngSubmit)="onSubmit()">
  <div>
    <div class="appContainer">
      <div class="row">
        <div class="col-9">
          <div class="compHeader">Quick lookup</div>
          <div class="msg3">Quick lookup provides clinical documents that have recently been retrieved for each patient
            from
            their referring provider.
            This is a quicker search compared to the Advanced search.</div>

          <!-- Error Banner -->
          <div *ngIf="result.display" id="msgBanner" class="msgBanner" role="region" aria-labelledby="bannerLabel" [ngClass]="[result.banner.type]">
            <div id="title" class="title">
              <p id="bannerLabel">
                <span class="offscreen">Alert: </span>
                {{result.banner.title}}
              </p>
            </div>
            <div id="content" class="content" *ngIf="result.banner.displayResponseStatus">
              {{result.banner.info}}. <span>
                Please <a id="reset" (click)="onSubmit()"><span class="tryAgain">try again</span></a>
              </span>
            </div>
            <div id="content" class="content" *ngIf="result.displayHBSIDError && !result.banner.displayResponseStatus">Change HBS ID and try again or try
              <span>
                <a (click)="startSearch()"><span
                    class="tryAgain">advanced search</span></a>
              </span>
            </div>
          </div>

          <!-- Main Content with HBSID & Demographics -->
          <div class="row reg-search">
              <label for='temp_HBSID' class="temp_HBSID">Quick lookup by HBSID</label>
          </div>
          <div class="row">
          <div class="col-3">
            <label for='label' class="temp_HBSLabel">HBS ID (10 digits) </label>
            <input tabIndex="1" type="text" id="hbs" class="hbs"
            [ngClass]="{'error': (HBSID.touched && HBSID.invalid) || (HBSID.invalid && (!HBSID.pristine || isSubmitted)) }" maxlength="10"
            formControlName="HBSID" name="HBSID">
            <span class="errorMessage"
              *ngIf="(HBSID.touched && HBSID.invalid) || (HBSID.invalid && (!HBSID.pristine || isSubmitted))">Required</span>
          </div>
        </div>
          <div class="row buttonSection">
            <div class="col-lg-3">
              <input tabIndex="1" type="submit" id="search" value="Search patient">
            </div>
            <div class="col-lg-3">
              <div tabIndex="1" class="clearLink"><a id="reset" (click)="clearSearch()">Clear</a></div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="line">
            <h1 class="advanced-search">Advanced search</h1>
            <div class="adv-textnormal"><p class="advanced-search-may">Advanced search may require a few minutes to search for and
              return clinical documents from a provider's medical record system.</p></div>
            <div tabIndex="1" class="search-normal"><a (click)="startSearch()">
              <label class="start-search">Start search
              </label>
            </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
