<!-- 
<div class="container">
<h1 class="labs-mainClass">Labs</h1>
<table class="table" style="margin: auto">
  <thead class="tableHeaderClass">
    <tr>
      <th scope="col" style="width:10%"><label class="DateLabs">Date</label></th>
      <th scope="col" style="width:13%"><label class="DoctorLabs">Facility</label></th>
      <th scope="col" style="width:40%"><label class="ProviderLabs">Provider</label></th>
      <th scope="col" style="width:12%"><label class="TestLabs">Test type</label></th>
    </tr>
  </thead>
  <tbody style="line-height:0">
    <tr>
      <td ><label class="Date-valClass">
          <div>{{this.ipatientSummary.labs.items[0].date}}</div>
        </label>
      <td><label class="facility-valClass">
          <div>{{this.ipatientSummary.labs.items[0].facility}}</div>
        </label></td>
        <td><label class="doctor-valClass">
          <div>{{this.ipatientSummary.labs.items[0].doctor}}</div>
        </label></td>
      <td><label class="testType-valClass">
        <div>{{this.ipatientSummary.labs.items[0].testType.name}}</div>
        </label></td>
    </tr>
    <tr>
      <td ><label class="Date-valClass">
          <div>{{this.ipatientSummary.labs.items[1].date}}</div>
        </label>
      <td><label class="facility-valClass">
          <div>{{this.ipatientSummary.labs.items[1].facility}}</div>
        </label></td>
        <td><label class="doctor-valClass">
          <div>{{this.ipatientSummary.labs.items[1].doctor}}</div>
        </label></td>
      <td><label class="testType-valClass">
        <div>{{this.ipatientSummary.labs.items[1].testType.name}}</div>
        </label></td>
    </tr>
    <tr>
      <td ><label class="Date-valClass">
          <div>{{this.ipatientSummary.labs.items[2].date}}</div>
        </label>
      <td><label class="facility-valClass">
          <div>{{this.ipatientSummary.labs.items[2].facility}}</div>
        </label></td>
        <td><label class="doctor-valClass">
          <div>{{this.ipatientSummary.labs.items[2].doctor}}</div>
        </label></td>
      <td><label class="testType-valClass">
        <div>{{this.ipatientSummary.labs.items[2].testType.name}}</div>
        </label></td>
    </tr>
    <tr>
      <td ><label class="Date-valClass">
          <div>{{this.ipatientSummary.labs.items[3].date}}</div>
        </label>
      <td><label class="facility-valClass">
          <div>{{this.ipatientSummary.labs.items[3].facility}}</div>
        </label></td>
        <td><label class="doctor-valClass">
          <div>{{this.ipatientSummary.labs.items[3].doctor}}</div>
        </label></td>
      <td><label class="testType-valClass">
        <div>{{this.ipatientSummary.labs.items[3].testType.name}}</div>
        </label></td>
    </tr>
  </tbody>
</table>
</div> -->


<div class="col-sm-12 section-header mb-4">
  <div class="section-bg">
      <img class="img-cond" src="assets/images/Labs.svg" alt="con"  />&nbsp;
      <span class="section-title">Labs</span> 
      <!-- <span class="view-all">5 Current&nbsp;|&nbsp;<a href="#">View All Progress notes</a>
      </span> -->
  </div>
  <div class="p-10">
      <!-- <table>
          <tbody class="condition-title">
              <th>Date:</th>
              <th>ICD-10 Code / Description:</th>
          </tbody>
          <tr *ngFor="let conditionItems of this.ipatientSummary.conditions.items">
              <td>
                  <div class="desc">{{conditionItems.date}}</div>
              </td>
              <td>
                  <div class="desc"><span class="cond-id">{{conditionItems.id}}</span> /
                      {{conditionItems.description}}</div>
              </td>
          </tr>
      </table> -->
      <div>
      <p class="statement">We are unable to provide a summary of conditions at this time. 
          Please check <a class="additional-docs" (click)="onClickShowaddDocs()">Additional Documents</a> tab to search manually.</p>
      </div>
  </div>
</div>