.section-bg {
  background: #F7F7F7;
  padding: 16px;
  border-radius: 5px;
  a {
      cursor: pointer;
  }
}
.main-content {
  background: #FFFFFF;
  box-shadow: 0px 2.58px 14.18px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  font-family: 'cvs_health_sansregular';
  .section-title {
      font-family: 'cvs_health_sansregular';
      color: #000000;
      font-size: 18px;
      font-weight: 500;
      line-height: 130%;
      font-weight: bold;
  }
  .view-all {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      text-align: right;
      text-decoration-line: underline;
      color: #CC0000;
      float: right;
  }
  .view-all a {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      text-align: right;
      text-decoration-line: underline;
      color: #CC0000;
  }
  .view-all a:hover {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      text-align: right;
      text-decoration-line: underline;
      color: #CC0000;
  }
  .refresh {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      float: right;
      color: #1171E6;
      cursor: pointer;
      text-decoration-line: none;
  }
  .additional-vitals-msg {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      padding-right: 16px;
      padding-left: 16px;
      padding-bottom: 16px;
      padding-top: none;
  }
  table.table {
      border-collapse: collapse;
      border-bottom: 1px solid #ddd;
      margin-top: -1px;
      word-break: break-word;
      min-width: 350px;
      max-width: 975px;
      .data-cell {
          color: #000000;
          font-size: 14px;
      }
      &.table-sm td,
      &.table-sm th {
          padding: 16px 24px;
      }
      .tableDataContainer tr {
          width: 100%;
          display: grid;
          grid-template-columns: 33.3% 33.3% 33.3%;
          height: auto;
          // height: 46px;
      }
      .tableDataContainer {
          width: 100%;
          height: auto;
          .weight-data-cell {
              font-family: 'cvs_health_sansmedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              color: #000000;
          }
          .data-cell {
              font-family: 'cvs_health_sansregular';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              width: 100%;
              // text-overflow: ellipsis;
              // overflow: hidden;
              // white-space: nowrap;
          }
      }
  }
}

.not-available {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  width: 100%;
  margin-top: 11px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.vitals-error {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 32px;
}

.vitals-error .vitals-error-title {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #CC0000;
}

.additional-docs {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #CC0000 !important;
  text-decoration: underline !important;
  cursor: pointer;
}

.statement-no-records {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 32px;

  .additional-docs {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      color: #CC0000;
      text-decoration: underline;
      cursor: pointer;
  }
}

.statement-additional-docs {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;

  .additional-docs {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      color: #CC0000;
      text-decoration: underline;
      cursor: pointer;
  }
}
.main-content-showAll {
  background: #FFFFFF;
  box-shadow: 0px 3.54244px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  font-family: 'cvs_health_sansregular';
  .section-bg {
      background: #F7F7F7;
      padding: 16px;
      border-radius: 5px;
  }

  .section-title {
      color: #000;
      font-size: 18px;
      font-weight: 500;
      line-height: 130%;
      font-weight: bold;
      font-family: 'cvs_health_sansregular';
  }

  .vitals-details-img {
      width: 4%;
  }

  .total-records {
      padding-left: 14rem;
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      text-align: right;
      float: right;
  }

  .refresh {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      float: right;
      color: #1171E6;
      cursor: pointer;
      text-decoration-line: none;
  }

  .additional-vitals-msg {
      font-family: 'cvs_health_sansregular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      padding-right: 16px;
      padding-left: 16px;
      padding-bottom: 16px;
      padding-top: none;
  }

  table.table {
      min-width: 350px;
      max-width: 975px;
      word-break: break-word;

      .header-cell {
          color: #000000;
          font-size: 16px;
          font-family: 'cvs_health_sansregular';
          font-style: normal;
          font-weight: 500;
      }

      .data-cell {
          color: #000000;
          font-size: 14px;
          font-family: 'cvs_health_sansregular';
          font-style: normal;
          font-weight: 400;
      }

      &.table-sm td,
      &.table-sm th {
          padding: 16px 24px;
          // border-top: none;
      }

      .weight-data-cell tr,
      .tableDataContainer tr {
          width: 100%;
          display: grid;
          grid-template-columns: 15% 18% 17% 17% 12% 21%;
          height: auto;

          // border-top: none;
          .header-cell>div {
              width: 100%;
              // text-overflow: ellipsis;
              // overflow: hidden;
              // white-space: nowrap;
              font-family: 'cvs_health_sansmedium';
              font-size:16px;
              font-style: normal;
              font-weight: 500;
          }

          .data-cell>div {
              width: 100%;
              // text-overflow: ellipsis;
              // overflow: hidden;
              // white-space: nowrap;
              font-family: 'cvs_health_sansregular';
              font-style: normal;
              font-weight: 400;
          }

          .header-cell:hover>div,
          .data-cell:hover>div {
              white-space: normal;
          }
      }
      tbody {
          max-height: 65vh;
          overflow-y: auto;
      }

      thead > tr, tbody{
        display:block;
      }

      .tableHeader {
          width: 100%;

          th {
              border-top: none;
              border-bottom: none;
          }
      }

      .tableDataContainer {
          width: 100%;
          border-collapse: collapse;

      }

      .open-full-doc {
          // width: 25%;

          .viewFullVitals {
              display: block;
              text-decoration: underline;
              cursor: pointer;
              font-family: 'cvs_health_sansregular';
              font-style: normal;
              font-size: 14px;
              line-height: 150%;
              color: #CC0000;
          }

          .open-docImg {
              width: 11%;
              margin-left: 5px;
          }
      }
  }
}

.not-available {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  width: 100%;
  margin-top: 11px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.vitals-error {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-size: 14px;
  padding: 24px;
  padding-bottom: 32px;
}

.vitals-error .vitals-error-title {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #CC0000;
}

.viewed {
  cursor: pointer;
  text-decoration: underline;
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #1171E6;
}

.loading {
  color: #CC0000;
  font-size: 14px;
  font-weight: bold;
  line-height: 12px;
}


.issue-msg,
.retry-option {
  font-family: 'cvs_health_sansregular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #262626;

  .report,
  .retry-link {
      font-family: "CVS Health Sans";
      font-style: normal;
      font-weight: 500;
      text-decoration: underline;
      cursor: pointer;
      font-size: 14px;
      color: #CC0000;
  }
}

.system-error {
  font-family: "CVS Health Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #262626;

  .try-again {
      font-family: "CVS Health Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: #CC0000;
  }
}

.BSA-complete-text {
  padding: 16px 30px;
  font-family: "CVS Health Sans";
  font-style: normal;
  font-size: 14px;
}

.table-header-cell {
  border-top: none;
  border-bottom: none;
}
