<ng-container *ngIf="!showAll">
  <div id="vitals-main-content" class="main-content mb-4">
      <div id="vitals-section-bg" class="section-bg">
          <img id="vitalsimg" src="assets/images/Vitals.svg" class="vitals-details-img"
              alt="vitals icon"/>&nbsp;
          <span id="vitals-section-title" class="section-title">Vitals</span>
          <span *ngIf="vitalsToRender!== undefined && vitalsToRender!== '' && !noPatientRecords" id="vitals-view-all"
              class="view-all">
              <a (click)="onClickViewAllVitals()" href="javascript:void(0)" (keyup.enter)="onClickViewAllVitals()">View details</a></span>
          <span *ngIf="vitalsErrorBlock?.status === 500" id="refreshVitals" class="refresh"
              (click)="onClickRefreshVitals()" (keyup.enter)="onClickRefreshVitals()">
              <a id="refresh-note" class="refresh" href="javascript:void(0)">Refresh <img id="vitals-refresh-svp"
                      src="assets/images/refresh-svp.svg" alt="refresh vitals" />&nbsp;</a>
          </span>
          <span *ngIf="noPatientRecords" id="reloadVitals" class="refresh"
              (click)="onClickRefreshVitals()" (keyup.enter)="onClickRefreshVitals()">
              <a id="reload-vitals-note" class="refresh" href="javascript:void(0)">Reload <img id="vitals-reload-svp"
                      src="assets/images/refresh-svp.svg" alt="reload-vitals" />&nbsp;</a>
          </span>
      </div>
      <app-spinner *ngIf="isLoading" aria-live='polite' [loadingViewAllVitals]="isLoading"></app-spinner>
      <ng-container *ngIf="!isLoading">
          <div *ngIf="!vitalsErrorBlock?.isVitalsErr && !noPatientRecords">
              <div id="vitals-row" class="row no-gutters table-responsive">
                  <div id="vitals-col" class="col-12 no-gutters table-responsive">
                      <table aria-describedby="Vitals-Information" id="vitals-table" class="table table-sm">
                          <tbody class="tableDataContainer">
                              <tr>
                                  <th id="vitals-weight" class="weight-data-cell">Weight</th>
                                  <td id="vitals-weight-cell" class="data-cell">
                                      <div class="as-of-cell" *ngIf="vitalsToRender?.weightLB && vitalsToRender?.weightLB.length > 0
                                  && vitalsToRender?.weightKg && vitalsToRender?.weightKg.length > 0">
                                          <div> {{vitalsToRender?.weightLB}} lb({{vitalsToRender?.weightKg}} kg)
                                          </div>
                                      </div>
                                      <div *ngIf="!vitalsToRender?.weightLB || vitalsToRender?.weightLB.length < 0
                                  || !vitalsToRender?.weightKg || vitalsToRender?.weightKg.length < 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="vitals-as-of-weight-date" class="data-cell">
                                      <div class="as-of-cell"
                                          *ngIf="vitalsToRender?.weightDate && vitalsToRender?.weightDate.length > 0">
                                          <div>As of {{vitalsToRender?.weightDate | dateFormatPipe}}</div>
                                      </div>
                                      <div class="as-of-cell"
                                          *ngIf="!vitalsToRender?.weightDate || vitalsToRender?.weightDate.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <th id="vitals-height" class="weight-data-cell">Height</th>
                                  <td id="vitals-height-cell" class="data-cell">
                                      <div class="as-of-cell" *ngIf="vitalsToRender?.heightIn && vitalsToRender?.heightIn.length > 0
                                  && vitalsToRender?.heightCm && vitalsToRender?.heightCm.length > 0">
                                          <div>{{vitalsToRender?.heightIn}} in({{vitalsToRender?.heightCm}} cm)</div>
                                      </div>
                                      <div class="as-of-cell" *ngIf="!vitalsToRender?.heightIn || vitalsToRender?.heightIn.length < 0
                                  || !vitalsToRender?.heightCm || vitalsToRender?.heightCm < 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="vitals-as-of-height-date" class="data-cell">
                                      <div class="as-of-cell"
                                          *ngIf="vitalsToRender?.heightDate && vitalsToRender?.heightDate.length > 0">
                                          <div>As of {{vitalsToRender?.heightDate | dateFormatPipe}}</div>
                                      </div>
                                      <div class="as-of-cell"
                                          *ngIf="!vitalsToRender?.heightDate || vitalsToRender?.heightDate <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <th id="vitals-bsa" class="weight-data-cell">BSA</th>
                                  <td id="vitals-bsa-cell" class="data-cell">
                                      <div class="as-of-cell"
                                          *ngIf="vitalsToRender?.bsa && vitalsToRender?.bsa.length > 0">
                                          <div>{{vitalsToRender?.bsa}} m2</div>
                                      </div>
                                      <div class="as-of-cell"
                                          *ngIf="!vitalsToRender?.bsa || vitalsToRender?.bsa.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td>
                                  </td>
                              </tr>
                      </table>
                      <div id="additional-vitals-msg" class="additional-vitals-msg">
                          Additional vitals are included in the details view
                      </div>
                  </div>
              </div>
          </div>
          <!-- Error scenarios -->
          <div *ngIf="vitalsErrorBlock?.isVitalsErr" id="vitals-error" class="vitals-error">
              <span id="vitals-error-title" class="vitals-error-title">{{vitalsErrorBlock?.vitalsErrTitle}}</span>
              <div *ngIf="vitalsErrorBlock?.status === 500 && !vitalsErrorBlock?.statusRetry" id="error-message">
                  {{vitalsErrorBlock?.vitalsErrMsg}}
              </div>
              <p *ngIf="vitalsErrorBlock?.status !== 500 || vitalsErrorBlock?.statusRetry"
                  class="statement-additional-docs">Please
                  check the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
                      Documents</a> tab to search manually.</p>
          </div>
          <!-- no records available -->
          <div *ngIf="noPatientRecords && !vitalsErrorBlock?.isVitalsErr">
              <p class="statement-no-records"> The patient records are not available for the time being. Please
                  check the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
                      Documents</a> tab to search manually.</p>
          </div>
      </ng-container>
  </div>
</ng-container>


<ng-container *ngIf="showAll">
  <div id="main-content-showAll" class="main-content-showAll mb-4">
      <div id="section-bg" class="section-bg">
          <img src="assets/images/Vitals.svg" id="vitals-details-img" class="vitals-details-img"
              alt="Vitals Details" />&nbsp;
          <span id="section-title-vitals" class="section-title">Vitals</span>
          <span *ngIf="completeVitalsToRender.length > 0" id="total-records" class="total-records">Total
              records : {{completeVitalsToRender.length}}</span>
          <span *ngIf="completeVitalsErrorBlock?.status === 500" id="refreshCompleteVitals" class="refresh"
              (click)="onClickRefreshCompleteVitals()" (keyup.enter)="onClickRefreshCompleteVitals()">
              <a id="refresh-note" class="refresh" href="javascript:void(0)">Refresh <img id="vitals-refresh-svp"
                      src="assets/images/refresh-svp.svg" alt="refresh vitals" />&nbsp;</a>
          </span>
      </div>
      <app-spinner *ngIf="isViewAllLoading" aria-live='polite' [loadingViewAllVitals]="isViewAllLoading"></app-spinner>
      <ng-container *ngIf="!isViewAllLoading">
          <div *ngIf="!completeVitalsErrorBlock?.isCompleteVitalsErr && !noPatientRecordsOnViewAll">
              <!-- <div *ngIf="!errorBlockStatusCode?.isVitalsErr"> -->
              <div class="row no-gutters">
                  <div class="col-12 no-gutters table-responsive">
                      <table aria-describedby="Vitals-Information" class="table table-sm">
                          <thead class="weight-data-cell">
                              <tr>
                                  <th
                                      [id]="vitalsHdrs.dateReported.id"
                                      class="weight-data-cell table-header-cell"
                                      scope="col"
                                      data-name="date"
                                      [appSort]="completeVitalsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="vitalsHdrs.dateReported.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                          <div class="weight-data-cell">{{vitalsHdrs.dateReported.title}}
                                              <ng-container *ngTemplateOutlet="
                                              sortImage;
                                              context: {
                                                  param1: vitalsHdrs.dateReported.id + 'Asc',
                                                  param2: vitalsHdrs.dateReported.id + 'Desc'
                                              }
                                              "></ng-container>
                                          </div>
                                  </th>
                                  <th
                                      [id]="vitalsHdrs.vitInstitution.id"
                                      class="weight-data-cell table-header-cell"
                                      scope="col"
                                      data-name="institutionName"
                                      [appSort]="completeVitalsToRender"
                                      data-order="Asc"
                                      [attr.data-column]="vitalsHdrs.vitInstitution.title"
                                      data-type=""
                                      (sortEvnt)="sortEvent($event)">
                                          <div class="weight-data-cell">{{vitalsHdrs.vitInstitution.title}}
                                              <ng-container *ngTemplateOutlet="
                                                  sortImage;
                                                  context: {
                                                      param1: vitalsHdrs.vitInstitution.id + 'Asc',
                                                      param2: vitalsHdrs.vitInstitution.id + 'Desc'
                                                  }
                                                  "></ng-container>
                                          </div>
                                  </th>
                                  <th
                                      id="weight"
                                      class="weight-data-cell table-header-cell"
                                      scope="col">
                                          <div class="weight-data-cell">{{vitalsHdrs.weight.title}}</div>
                                  </th>
                                  <th
                                      id="height"
                                      class="weight-data-cell table-header-cell"
                                      scope="col">
                                          <div class="weight-data-cell">{{vitalsHdrs.height.title}}</div>
                                  </th>
                                  <th
                                      id="bsa"
                                      class="weight-data-cell table-header-cell"
                                      scope="col">
                                          <div class="weight-data-cell">{{vitalsHdrs.bsa.title}}</div>
                                  </th>
                              </tr>
                          </thead>
                          <tbody class="tableDataContainer">
                              <tr id="vitals-list" *ngFor="let vitals of completeVitalsToRender">
                                  <td id="date-data" class="data-cell">
                                      <div id="encounter-date" *ngIf="vitals?.date && vitals?.date.length > 0">
                                          <div>{{vitals?.date | dateFormatPipe}}</div>
                                      </div>
                                      <div id="encounter-date-NA" *ngIf="!vitals?.date || vitals?.date.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="institution-name-data" class="data-cell">
                                      <div id="institution-name"
                                          *ngIf="vitals?.institutionName && vitals?.institutionName.length > 0 ">
                                          <div>{{vitals?.institutionName | titlecase}}</div>
                                      </div>
                                      <div id="institution-name-NA"
                                          *ngIf="!vitals?.institutionName || vitals?.institutionName.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="weight-data" class="data-cell">
                                      <div id="weight-value" *ngIf="vitals?.weightLB && vitals?.weightLB.length > 0
                                          && vitals?.weightKg && vitals?.weightKg.length > 0">
                                          <div>{{vitals?.weightLB}} lb({{vitals?.weightKg}} kg)</div>
                                      </div>
                                      <div id="weight-value-NA" *ngIf="!vitals?.weightLB || vitals?.weightLB.length < 0 ||
                                          !vitals?.weightKg || vitals?.weightKg.length < 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="height-data" class="data-cell">
                                      <div id="height-value" *ngIf="vitals?.heightIn && vitals?.heightIn.length > 0
                                          && vitals?.heightIn && vitals?.heightIn.length > 0">
                                          <div>{{vitals?.heightIn}} in({{vitals?.heightCm}} cm)</div>
                                      </div>
                                      <div id="height-value-NA" *ngIf="!vitals?.heightIn || vitals?.heightIn.length < 0
                                          || !vitals?.heightIn || vitals?.heightIn.length < 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <td id="bsa-data" class="data-cell">
                                      <div id="bsa-value" *ngIf="vitals?.bsa && vitals?.bsa.length > 0">
                                          <div>{{vitals?.bsa}} m2</div>
                                      </div>
                                      <div id="bsa-value-NA" *ngIf="!vitals?.bsa || vitals?.bsa.length <= 0">
                                          <div>Not available</div>
                                      </div>
                                  </td>
                                  <!-- open full document -->
                                  <td id="open-full-doc" class="open-full-doc">
                                      <div id="open-doc-section" class="open-doc-section" [ngClass]="{'loading': statusTextMap.get(vitals.id) == openDocumentStatus.LOADING,
                          'viewed': statusTextMap.get(vitals.id) == openDocumentStatus.DOCUMENT_VIEWED}">

                                          <a id="open-document" class="viewFullVitals" href="javascript:void(0)"
                                              *ngIf="statusTextMap.get(vitals.id) == openDocumentStatus.OPEN_DOCUMENT"
                                              (click)="onClickviewFullVitals(vitals)"
                                              (keyup.enter)="onClickviewFullVitals(vitals)">Open Document
                                          </a>

                                          <span id="loading" aria-live='polite'
                                              *ngIf="statusTextMap.get(vitals.id) == openDocumentStatus.LOADING">loading</span>

                                          <a id="viewed" href="javascript:void(0)"
                                              *ngIf="statusTextMap.get(vitals.id) == openDocumentStatus.DOCUMENT_VIEWED"
                                              (click)="onClickviewFullVitals(vitals)"
                                              (keyup.enter)="onClickviewFullVitals(vitals)">Document Viewed
                                          </a>

                                          <span id="issue-msg" class="issue-msg"
                                              *ngIf="statusTextMap.get(vitals.id) == openDocumentStatus.REPORT_ISSUE">Your
                                              document is not
                                              available at this time.
                                              <a id="report" class="report" href="assets/images/snowTicket.pdf"
                                                  target="_blank">Please
                                                  follow this link to report the issue.</a>
                                          </span>

                                          <span id="system-error" class="system-error"
                                              *ngIf="statusTextMap.get(vitals.id) == openDocumentStatus.SYSTEM_ERROR">There has been a system
                                              error.
                                              <span id="try-again" class="try-again">Please try this again
                                                  later.</span>
                                          </span>

                                          <span id="retry-option" class="retry-option"
                                              *ngIf="statusTextMap.get(vitals.id) == openDocumentStatus.RETRY">Your
                                              document could not be
                                              accessed.
                                              <a id="retry-link" class="retry-link" href="javascript:void(0)"
                                                  (click)="onClickviewFullVitals(vitals)"
                                                  (keyup.enter)="onClickviewFullVitals(vitals)">Please retry
                                                  here.</a>
                                          </span>

                                      </div>
                                  </td>
                              </tr>
                      </table>
                  </div>
              </div>
              <div class="BSA-complete-text">
                  BSA uses the Mosteller formula
              </div>
          </div>
          <!-- Error scenarios -->
          <div *ngIf="completeVitalsErrorBlock?.isCompleteVitalsErr" id="complete-vitals-error" class="vitals-error">
              <span id="complete-vitals-error-title"
                  class="vitals-error-title">{{completeVitalsErrorBlock?.completeVitalsErrTitle}}</span>
              <div *ngIf="completeVitalsErrorBlock?.status === 500 && !completeVitalsErrorBlock?.statusRetry"
                  id="complete-vitals-error-message">
                  {{completeVitalsErrorBlock?.completeVitalsErrMsg}}
              </div>
              <p *ngIf="completeVitalsErrorBlock?.status !== 500 || completeVitalsErrorBlock?.statusRetry"
                  class="statement-additional-docs">Please
                  check the <a id="vitals-additional-docs" class="additional-docs"
                      (click)="onClickShowaddDocs()" href="javascript:void(0)">Additional
                      Documents</a> tab to search manually.</p>
          </div>
          <!-- no records available -->
          <div *ngIf="noPatientRecordsOnViewAll && !completeVitalsErrorBlock?.isCompleteVitalsErr">
              <p class="statement-no-records"> The patient records are not available for the time being. Please
                  check the <a class="additional-docs" href="javascript:void(0)" (click)="onClickShowaddDocs()">Additional
                      Documents</a> tab to search manually.</p>
          </div>

      </ng-container>
  </div>

</ng-container>


<ng-template #NABlock>
  <div class="not-available">Not available</div>
</ng-template>

<ng-template #sortImage let-attributeIdAsc="param1" let-attributeIdDesc="param2">
  <div class="btn-group-vertical">
      <img
          id="{{ attributeIdAsc }}"
          alt=""
          src="assets/images/asc.svg"
          [ngStyle]="eventFromSortDirective?.id + eventFromSortDirective?.order === attributeIdDesc
          ? { opacity: 0.5 }
          : { opacity: 1 }"
          class="px-1" />
      <img
          id="{{ attributeIdDesc }}"
          alt=""
          src="assets/images/desc.svg"
          [ngStyle]=" eventFromSortDirective?.id + eventFromSortDirective?.order === attributeIdAsc
          ? { opacity: 0.5 }
          : { opacity: 1 }
      "
      class="p-1" />
  </div>
</ng-template>
