<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DataViewer</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</head>

<body>
  <app-root></app-root>
 
  <script>
    function initAutocomplete() {
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfsUt9F9EH7ajx6j09qUyF25inZjo92c&libraries=places&callback=initAutocomplete">
    </script>
    <script type="text/javascript">
    Event.prototype.stopImmediatePropagation = Event.prototype.stopPropagation;
      var utag_data = {
      }
      </script>
      <script type="text/javascript">
          (function(a,b,c,d){
          a='https://tags.tiqcdn.com/utag/cvs/care-dataviewer/prod/utag.js';
          b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
          a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
          })();
      </script>
</body>
</html>
