<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DataViewer</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</head>

<body>
  <app-root></app-root>
  <script type="text/javascript">
    (function () {
      var qtm = document.createElement('script');
      qtm.type = 'text/javascript';
      qtm.async = 1;
      var d = document.getElementsByTagName('script')[0];
      !window.QuantumMetricAPI && d.parentNode.insertBefore(qtm, d);
    })();
  </script>
  <script>
    function initAutocomplete() {
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzfsUt9F9EH7ajx6j09qUyF25inZjo92c&libraries=places&callback=initAutocomplete">
    </script>
</body>
</html>